ཨ་ཧྥེ་རི་ཁ།	Африка
ཉི་ཧོང་།	Япония
ནོར་ཝེ།	Норвегия
སི་ཁོ་ཁྲི་ལན་ཌི།	Шотландия
ཨར་ལེན་ཌ།	Ирландия
ཧུང་གྷ་རི།	Венгрия
ཞི་པན་ཡ།	Испания
ཨ་མེ་རི་ཁ་རྒྱལ་ཕྲན་མཉམ་འབྲེལ་རྒྱལ་ཁབ།	Соединённые Штаты Америки
པེར་ཅིན།	Бельгия
ལུ་སེམ་བའུརག (རྒྱལ་ཁབ།)	Люксембург
སའི་གོ་ལ།	Земля
འཚོ་བ།	Жизнь
ཤི་བ།	Смерть
འགྲོ་བ་མི།	Человек разумный
དགའ་སྐྱིད།	Счастье
ཧྥིན་ལན།	Финляндия
སི་ཝེ་དེན།	Швеция
དན་མྲག	Дания
ཕོ་ལན།	Польша
ལི་ཐུ་ཨེ་ནི་ཡ།	Литва
ཨི་ཏ་ལི།	Италия
སུད་སི།	Швейцария
ཨོ་སི་ཐྲི་ཡ།	Австрия
ཀེ་རི་སི།	Греция
ཏུར་ཀི།	Турция
སྦི་རག	Пиво
པོ་ཅུ་གྷལ།	Португалия
ཡོ་རོབ་གླིང་།	Европа
ཨེ་ཤེ་ཡ།	Азия
ལྷོ་མཐའི་གླིང་།	Антарктида
ཧོ་ལན།	Нидерланды
ནེའུ་ཡོར་ཀ།	Нью-Йорк
ཝ་ཤིན་ཏྲོན།	Вашингтон (округ Колумбия)
སན་ཧྥུ་རན་སིས་ཁོ	Сан-Франциско
པེར་ལིན།	Берлин
གློག་ཀླད།	Компьютер
པེར་ནེ།	Берн
ཀྲེ་ནེ་ཝ།	Женева
བ་རག་ཨོ་པྰ་མ།	Обама, Барак
ཨུ་རུ་གུ་ཡེ།	Уругвай
པ་སེལ།	Базель
ལོན་ཊོན།	Лондон
ཁ་ཡི་རོ	Каир
ཡ་ལི་ཧྲན་ད	Александрия
ཕ་རི།	Париж
མེག་སི་ཀོ།	Мексика
ནུབ་རྒྱ་མཚོ་ཆེན་པོ།	Атлантический океан
ཞི་བདེ་རྒྱ་མཚོ་ཆེན་པོ།	Тихий океан
ཁྰ་ལེ་ཧྥོར་ནི་ཡ།	Калифорния
བོ་སེ་ཊོན།	Бостон
གཟའ་ཟླ་བ།	Понедельник
མིག་དམར།	Марс
མ་ཨེར་སི།	Марс (мифология)
ཁེ་ནི་ཡ།	Кения
ཨི་ཐི་ཨོ་པི་ཡ།	Эфиопия
ཀ་ན།	Гана
གཟའ་མིག་དམར།	Вторник
གཟའ་ལྷག་པ།	Среда
གཟའ་ཕུར་བུ།	Четверг
གཟའ་པ་སངས།	Пятница
གཟའ་སྤེན་པ།	Суббота
གཟའ་ཉི་མ།	Воскресенье
སེང་གེ།	Лев
ཧྥ་རན་སི།	Франция
ཁྱི།	Собака
དབྱིན་ཇི་མཉམ་འབྲེལ།	Великобритания
ཞི་མི།	Кошка
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Китайская Народная Республика
ཧྥ་རན་སིའི་སྐད།	Французский язык
ཉ།	Рыбы
ཨ་རག་ཉིང་ཁུ།	Этанол
པུ་རུ་ཟིལ།	Бразилия
ཧྥ་རན་སུའཱ་ཨོ་ལན་དེ།	Олланд, Франсуа
ཨུ་རུ་སུ།	Россия
ཕའེ།	Пи (буква)
ཨ་ལ་པ་མ།	Алабама
སན་པའུ་ལོ་	Сан-Паулу
འཇར་མན།	Германия
བྷེ་ལ་རསུ།	Белоруссия
འཇར་མན་སྐད།	Немецкий язык
ཨཡིསུ་ལེན་ཌ།	Исландия
ཨིསུ་ཊོ་ནིཡ།	Эстония
སྤེན་པ།	Сатурн
སྤེན་པའི་གདུབ་ཀོར།	Кольца Сатурна
སེའུ།	Вишня (плод)
དམག་འཁྲུག	Война
༡ (གྲངས་ཀ།)	1 (число)
༢ (གྲངས་ཀ།)	2 (число)
༣ (གྲངས་ཀ།)	3 (число)
༤ (གྲངས་ཀ།)	4 (число)
༥ (གྲངས་ཀ།)	5 (число)
༠ (གྲངས་ཀ།)	0 (число)
ལ་ཊ་ཝིཡ།	Латвия
ཨུཀ་རཡི་ནི།	Украина
ཅེ་ཁེ།	Чехия
སི་ལོ་ཕ་ཁེ།	Словакия
སི་ལོ་ཝེ་ནི་ཡ།	Словения
ལྦེ་ནི་སུ་ནི།	Вильнюс
མོལ་དོ་ཝ།	Молдавия
རོ་མ་ནི་ཡ།	Румыния
པུ་ར་ག་རི་ཡ།	Болгария
རོ་མ།	Рим
མ་སེ་ཌོ་ནིཡ། (རྒྱལ་ཁབ།)	Республика Македония
ཨལ་པ་ཉི་ཡ།	Албания
གེ་རེན་ལ	Гренландия (административная единица)
ཁུརོ་ཤི་ཡ།	Хорватия
བྷོསུ་ནིཡ་དང་ཧར་ཛེ་གྷོ་ཝི་ན།	Босния и Герцеговина
ཨ་ཛར་བཡི་ཇན།	Азербайджан
ཨན་ཌོར་ར།	Андорра
སེ་པི་རི་སི།	Республика Кипр
འཇོར་ཇི་ཡ། (རྒྱལ་ཁབ།)	Грузия
ཀཛ་ཀིསུ་གཏན།	Казахстан
མལ་ཏ།	Мальта
མོ་ན་ཁོ།	Монако
མོན་ཊེནིག་རོ།	Черногория
ཝ་ཏི་ཀན་གྲོང་ཁྱོར།	Ватикан
སན་མ་རི་ནོ།	Сан-Марино
པུའུ་ལུའུ་སེལ​།	Брюссельский столичный регион
ཀུ་བ།	Куба
བེ་ལི་ཛི།	Белиз
བར་བ་ཌོ་སི།	Барбадос
ཨིན་རྡུ་ནི་ཤིས་ཡ།	Индонезия
ལྷོ་ཨ་ཧྥེ་རི་ཁ།	Южно-Африканская Республика
ཨཱལ་ཇི་རི་ཡ།	Алжир
ཨུ་ཟ་བྷེ་ཁི་སི་ཐན།	Узбекистан
ཕྰོ་ཟོ་ནན།	Познань
ཐ་ཧྲི་ཀན།	Ташкент
ཝར་སོ།	Варшава
ཆུ།	Вода
ཆགས།	Пол организмов
ཆགས་སློང་རྩོམ་རིག	Порнография
ཁ་ལའོ་ཊ་མོ་ནེ།	Моне, Клод
ཅི་ལི།	Чили
ཡེ་ཤུ།	Иисус Христос
ཨེལ་ཝེ་སི་ཕིར་ཟི་ལཱེ།	Пресли, Элвис
གཱ་ལི་ལེའོ་གཱ་ལི་ལེའི།	Галилей, Галилео
ལྷག་པ།	Меркурий
ལོ་རྒྱུས།	История
པ་སངས།	Венера
སྐད་རིགས།	Язык
བརྩེ་དུང་།	Любовь
ཕུར་བུ།	Юпитер
སྐར་མ་གནམ་རྒྱལ།	Уран (планета)
ནི་ཀོ་ལ་ས་ར་ཀོ་ཟི།	Саркози, Николя
སྐར་མ་མཚོ་རྒྱལ།	Нептун
སེང་ག་ཕོར།	Сингапур
ཚན་རིག	Наука
མིར་ཡམ །	Богородица
ལི་ཆེ་ཏན་སཏིན།	Лихтенштейн
ལུས་རྩལ།	Спорт
ཨྰ་སྦྲོལ་ཧྥུ་ཧི་ཐུ་ལུར།	Гитлер, Адольф
འཛམ་གླིང་འཁྲུག་ཆེན་དང་པོ།	Первая мировая война
འཛམ་གླིང་འཁྲུག་ཆེན་གཉིས་པ་	Вторая мировая война
ཧྥུ་ཐ་ཅ་ཨ་རག	Водка
སི་ཀོཔ་ཇི།	Скопье
རྩིས་རིག	Математика
ལ་ཏིན་སྐད།	Латинский язык
བྷཧ་རཡིན།	Бахрейн
ཨར་མེ་ནི་ཡ།	Армения
སེར་བྷི་ཡ།	Сербия
ཟླ་བ།	Луна
ཨོ་སེ་ཐེ་ལི་ཡ།	Австралия
དངོས་ཁམས་རིག་པ་	Физика
ཨར་ཇེན་ཊི་ན།	Аргентина
པེ་རུ།	Перу
སྐྱེ་དངོས་རིག་པ།	Биология
བྱང་ཀོ་རི་ཡ།	Корейская Народно-Демократическая Республика
ཁམ་པོ་ཛ།	Камбоджа
ཁུ་རན་གསུང་རབ།	Коран
དབྱི་སི་ལམ་ཆོས་ལུགས།	Ислам
ལི་པོ་ཡ་ན།	Любляна
རྩི་ཤིང་རིག་པ།	Ботаника
ལིས་ཆི་ཝེ་ལིས་ས།	Валенса, Лех
འཁོར་ལོ།	Колесо
༄༅།། རིག་གནས་ཤེས་བྱ་ཀུན་ཁྱབ།	Энциклопедия, или Толковый словарь наук, искусств и ремёсел
ཏེའུ་ཏེ་རོ།	Дидро, Дени
ཞི་བདེ།	Мир (отсутствие войны)
ལི་ཡོང་།	Лион
བུད་མེད།	Женщина
སོ་ཧྥི་ཡ།	София
ཐང་རྗི་ཁོཏ།	Дон Кихот (роман)
སྙན་ངག	Поэзия
མི་ལཱན།	Милан
ཁྱིམ་དྲན་སེམས་ནད།	Память
ཊུ་རིན།	Турин
ལེ་མོན།	Лимон
ངང་ལག	Банан
མེ་ཏོག	Цветок
ཇོ་མོ་གླང་མ།	Джомолунгма
གཤག་བཅོས་རིག་པ།	Анатомия
གྲོང་ཁྱེར།	Город
ཝེ་སུའུ་ཝེའོ་མེ་རི།	Везувий
ཉི་མ།	Солнце
གྲོང་ཚོ།	Село
རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན།	Океания
ཉི་མའི་ཁྱིམ་རྒྱུད།	Солнечная система
ཨན་ཇེ་ལ་མེར་ཁེལ།	Меркель, Ангела
ཉིན་མོ།	Сутки
ཤར་ཏིམོར།	Восточный Тимор
དགོང་མོ།	Ночь
ལོ་	Год
རེན་གཙང་པོ།	Рейн
ཨོ་སི་ལོ།	Осло
བྷོ་ཨིན།	Бонн
ནག་ཁུང་།	Чёрная дыра
ལི་སི་བཱོན།	Лиссабон
ལུའོ་ནེའུ་གཙང་པོ།	Рона
མིའི་རིགས་ཀྱི་ཆགས་སྦྱོར་གྱི་བྱ་སྤྱོད།	Секс
ཧྥོར་ཅཱ་གཙང་པོ།	Волга
གསོ་རླུང་།	Кислород
གཡོ་སྐར།	Планета
རོལ་དབྱངས།	Музыка
ཝེ་ནེ་ཟི་ཡ།	Венеция
པོ་གཙང་པོ།	По (река)
མོ་སི་ཁོ།	Москва
ཨི་ཏ་ལིའི་སྐད།	Итальянский язык
སན་པི་ཏི་པོག	Санкт-Петербург
ཆཱ་ཌ།	Чад
བྱང་ཕྱོགས།	Север
ནིའུ་ཛི་ལེན་ཌི།	Новая Зеландия
རྒྱ་གར།	Индия
ཏུ་ཝ་ལུ།	Тувалу
ཚིག་ལྷུག	Проза
ཊོང་ག	Тонга
ནུབ་ཕྱོགས།	Запад
ས་མོའ།	Самоа
ཤར་ཕྱོགས།	Восток
སོ་ལོ་མོན་གླིང་ཕྲན་ཚོ་ཁག	Соломоновы Острова
ཝ་ནུའ་ཏུ།	Вануату
མོའོ་ལིས་ཨེར།	Мольер
པ་པུ་འ་ནིའུ་གི་ནེ།	Папуа — Новая Гвинея
ཞེ་ཁུ་སི་པེར།	Шекспир, Уильям
པ་ལའུ།	Палау
ནའུ་རུ།	Науру
མའི་ཀོ་རོ་ནེ་ཤི་ཡ། (རྒྱལ་ཁབ།)	Федеративные Штаты Микронезии
མར་ཤལ་གླིང་ཕྲན་རྒྱལ་ཁབ།	Маршалловы Острова
ཀི་རི་བ་ཏི།	Кирибати
སོག་ཡུལ།	Монголия
ཧྥི་ཇི།	Фиджи
ཝེ་ནེ་ཟུའེ་ལ།	Венесуэла
རྒྱལ་སྤྱིའི་མིག་མངས།	Шахматы
རྟ།	Домашняя лошадь
ཨེམ་སི་ཊར་ཌམ།	Амстердам
མཚོན་ཆ།	Оружие
སུ་རི་ནེམ།	Суринам
པ་ར་གུ་ཡེ།	Парагвай
གུ་ཡ་ན།	Гайана
སྒྱུ་རྩལ།	Искусство
ཨེ་ཁོའོ་ཌོར།	Эквадор
ཁོ་ལོམ་བི་ཡ།	Колумбия
ནང་བསྟན།	Буддизм
བྷོ་ལི་ཝི་ཡ།	Боливия
ཏྲི་ནི་ཌད་དང་ཏྲོ་བེ་གོ	Тринидад и Тобаго
སེན་ཊི་བིན་སེན་ཊི་དང་གི་རི་ན་ཌིན་སི།	Сент-Винсент и Гренадины
ནེའུ་ཧམ་ཕུ་ཤར།	Нью-Гэмпшир
སེན་ཊ་ལུ་ཤི་ཡ།	Сент-Люсия
ལེ་ཨོ་ན་ཏོ་ཏ་ཧྥིན་ཆི།	Леонардо да Винчи
སེན་ཊི་ཀི་ཊི་སི་དང་ནེ་བི་སི།	Сент-Китс и Невис
ཇ་མའི་ཀ	Ямайка
གི་རི་ན་ཌ། (རྒྱལ་ཁབ།)	Гренада
གུ་ཝེ་ཐི་མ་ལ།	Гватемала
བ་ཧ་མཱ་སི།	Багамские Острова
བྱ་ཏེ་	Курица
ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ།	Антигуа и Барбуда
ཧ་ཝ་ཡི།	Гавайи
ཧོང་དུ་ར་སི།	Гондурас
ཌོ་མི་ནི་ཀ	Доминика
ཌོ་མི་ནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Доминиканская Республика
ཕག་པ།	Домашняя свинья
ཧའི་ཏི།	Республика Гаити
ཨིལ་སལ་ཝ་ཌོར།	Сальвадор
ཡི་ལང་།	Иран
ཡི་ལའ་ཁོ།	Ирак
ཁོ་ས་ཏ་རི་ཁ	Коста-Рика
ཨི་སི་ར་ཨེལ།	Израиль
པ་ན་མ།	Панама
ཡེ་མེན།	Йемен
ཕོ་ལན་སྐད།	Польский язык
རྗོར་ཌན།	Иордания
ནི་ཀ་ར་གུ་ཝ།	Никарагуа
ཧྥོ་ལོ་རི་ཌ།	Флорида
ཀེ་རེ་གེཛུ་སུཏེན།	Киргизия
ཨྰ་རི་ཟོ་ནྰ།	Аризона
ཁུ་ཝི་ཐི།	Кувейт
ལའོ་སུ།	Лаос
ལེ་པ་ནོན།	Ливан
མལ་དི་ཝེསུ།	Мальдивы
ཨ་མེ་རི་ཁ་གླིང་ཆེན།	Америка
ཡུ་ཊ།	Юта
གླང་གོག་	Корова
མ་ལ་ཤི་ཡ།	Малайзия
བྷར་མ།	Мьянма
བལ་ཡུལ།	Непал
ཨོ་མན།	Оман
པ་ཀི་སི་ཐན	Пакистан
ཁ་ཏར།	Катар
ཏན་ནེ་སི་སྤོ་ལོ།	Теннис
སའུ་དི་ཨ་ར་པི་ཡ།	Саудовская Аравия
སེང་ག་གླིང་།	Шри-Ланка
སི་རི་ཡ།	Сирия
ཕི་ལ་ཐོན།	Платон
ཐ་ཇི་ཁེ་སི་ཏན།	Таджикистан
ཐའེ་ཝན།	Китайская Республика
ཐའི་ལེན།	Таиланд
མེ་འཁོར།	Поезд
ཏུརཀ་མེ་ནི་སུཏན།	Туркмения
ཡི་ནེ་ཁྲེ་ཀྲི་ཨ་རབ་ཨེ་མེ་རེ་ཁྲི།	Объединённые Арабские Эмираты
ཝི་ཏི་ནམ།	Вьетнам
ཤར་ལི་ཤ་པི་ལིན།	Чаплин, Чарльз
ལྷོ་ཀོ་རི་ཡ།	Республика Корея
སིམ་བུ་སན།	Симпсоны
ཨ་ཧྥུའུ་རྒན་སི་ཐན།	Афганистан
བྷང་ལ་རྡེ་ཤུ།	Бангладеш
མ་ལི།	Мали
ཨང་གོ་ལ།	Ангола
འབྲུག་ཡུལ།	Бутан
བྷི་རུ་ནི།	Бруней
ཏན་ཛ་ནི་ཡ།	Танзания
ཧྥི་ལི་པིན།	Филиппины
དབུས་ཨ་ཧྥེ་རི་ཁན་རི་པཔ་ལིཀ།	Центральноафриканская Республика
སེར་པོ།	Жёлтый цвет
ཊོ་གོ	Того
ཏུ་ནི་ཤི་ཡ།	Тунис
ཛམ་བི་ཡ།	Замбия
ཛིམ་བབ་ཝི།	Зимбабве
པེ་ཅིང་གྲོང་ཁྱེར།	Пекин
བེ་ནིན།	Бенин
བྷོ་ཙི་ཝ་ན།	Ботсвана
བུར་ཀི་ན་ཕ་སོ།	Буркина-Фасо
བུ་རུན་ཌི།	Бурунди
ཁོ་མོ་རོ་སུ།	Коморы
ཀོང་གོ་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Республика Конго
ཀོང་གོ་མི་དམངས་དམངས་གཙོ།	Демократическая Республика Конго
ཇི་བའོ་ཊི།	Джибути
ཨི་ཁུའ་ཊོ་རལ་གི་ནེ།	Экваториальная Гвинея
ཨི་རི་ཏྲའ།	Эритрея
ནེའུ་དིལ་ལི།	Нью-Дели
ཁྲེ་བྷི་ལི་སི།	Тбилиси
གེ་བོན།	Габон
གེམ་བྷི་ཡ།	Гамбия
གི་ནེ།	Гвинея
གི་ནེ་-བི་སའོ།	Гвинея-Бисау
ཀོ་ཊི་ཌི་ཨའི་བོ་རི།	Кот-д’Ивуар
ཁམ་མུ་རོན།	Камерун
ཁེབ་ཝར་ཌི།	Кабо-Верде
ལི་སོ་ཐོ།	Лесото
ལི་བེ་རི་ཡ།	Либерия
ལི་པི་ཡ།	Ливия
མ་ད་གཱ་སི་ཀར།	Мадагаскар
མ་ལ་ཝི།	Малави
མའུ་རི་ཏ་ནི་ཡ།	Мавритания
མའུ་རི་ཊིའུ་སུ།	Маврикий
མོ་རོ་ཁོ།	Марокко
མོ་ཛམ་བིཀ།	Мозамбик
ན་མི་བྷི་ཡ།	Намибия
ནི་ཇར།	Нигер
ནི་ཇི་རི་ཡ།	Нигерия
ཨུ་གན་ད།	Уганда
རུ་ཝན་ཌ།	Руанда
སའོ་ཊོ་མེ་དང་པི་རིན་སི་པ།	Сан-Томе и Принсипи
སི་ནི་གཱལ།	Сенегал
སེ་ཞེལ།	Сейшельские Острова
སི་ར་ལེ་ཨོན།	Сьерра-Леоне
སོ་མ་ལི།	Сомали
ཡིའུ་ལི་ཝུའུ་སི་ཁའེ་ས།	Гай Юлий Цезарь
སུའུ་ཏན།	Судан
སུ་ཝ་ཛི་ལནཌ།	Свазиленд
འཇའ།	Радуга
གྷུ་ཇ་རཱཏ།	Гуджарат
མཉམ་འབྲེལ་རྒྱལ་ཚོགས།	Организация Объединённых Наций
ཏན་ཐེ།	Данте Алигьери
ས་ཁམས་རིག་པ།	География
པུ་ལ་ཁེ།	Прага
སྔོན་པོ།	Синий цвет
འབོམ་སྦེ	Мумбаи
ཨཱན་དྷ་ར་མངའ་སྡེ།	Андхра-Прадеш
ཨ་རུ་ནཱ་ཅལ་མངའ་སྡེ།	Аруначал-Прадеш
ཨཱསཱམ།	Ассам
སྦི་ཧཱར།	Бихар
མི་ཅི་གྷན།	Мичиган
ཆར་ཊི་སི་གྷར།	Чхаттисгарх
གྷོའ།	Гоа
ཧ་རི་ཡཱ་ཎཱ།	Харьяна
ཧི་མ་ཅལ་མངའ་སྡེ།	Химачал-Прадеш
ཇ་མུ་དང་ཀ་ཤི་མིར།	Джамму и Кашмир
རྗར་ཁན་ཌི།	Джаркханд
ཁར་ན་ཀྲ་ཁཱ།	Карнатака
ཀེ་ར་ལཱ།	Керала
མཱ་ནི་པུར།	Манипур
མོན་ཏཱ་ན།	Монтана
ཝ་ཡོ་མིང་།	Вайоминг
ཇེ་རུ་ས་ལེམ།	Иерусалим
ཝ་ཤིན་ཏྲོན། (རྒྱལ་ཁབ།)	Вашингтон (штат)
ནེ་བ་ད།	Невада
ཏོན་གཙང་པོ།	Дон
ཝེ་ནེ་ཏོ།	Венето
ཁོ་སོ་ཝོ།	Республика Косово
ཁོ་ལོ་ར་ཌོ།	Колорадо
ཁོ་ལོ་ར་ཌོ་གཙང་པོ།	Колорадо (река)
Category:རིགས།	Категория:Всё
ཕི་ལེ་ཟི་ཕ་སི་ཁལ།	Паскаль, Блез
མཆོང་སྒྲིག་མིག་མངས།	Шашки
དགུན་ཁ།	Зима
དཔྱིད།	Весна
དབྱར་ཁ།	Лето
སྟོན་ཁ།	Осень
སེ་པན་སྐད།	Испанский язык
མཱོན་ཊི་ཝི་ཌོ།	Монтевидео
ཀ་ལི་ཀུ་ཏ	Калькутта
དྷ་ཁ།	Дакка
ཨི་སི་ལམ་བོ།	Исламабад
ཤིང་ཏོག	Плод
སྤྲེའུ།	Обезьяны
དངུལ་ལོར།	Деньги
ཝིར་ཇི་ནི་ཡ།	Виргиния
མ་རིས་ལེན་ཌ།	Мэриленд
དྷེའི་ལ་ཝར།	Делавэр
ལེ་ཉིན།	Ленин, Владимир Ильич
ཨོ་ཧེའོ།	Огайо
བིར་སྒྲེལ།	Вергилий
ཕེན་སུལ་ཝེ་ནའི་ཡ།	Пенсильвания
པོ་ཅ་ཆུའུ།	Джованни Боккаччо
ཨའོ་ཀུའུ་སི་ཏུའུ།	Октавиан Август
ནེའུ་ཇེར་སས།	Нью-Джерси
ཨིན་ཌི་ཡཱ་ན།	Индиана
འཇོར་ཇི་ཡ། (ཨ་མེ་རི་ཁ།)	Джорджия
མར་ཁུའུ་སེ་ཨའུ་རེ་ལིའུ་སེ།	Марк Аврелий
ཛག་རེབ།	Загреб
ཋེག་ཟ་སི།	Техас
ཏཱ་མིལ་ན་ཌུ།	Тамилнад
ཁ་རོ་ལི་ན་ལྷོ་ཕྱོགས།	Южная Каролина
སི་ཅི་ལི་ཡ།	Сицилия
མ་ནི་ལ།	Манила
ལུའུ་ཝར་གཙང་པོ།	Луара
སེ་ན་གཙང་པོ།	Сена
པུ་ཨེ་ནོ་སི་ཨས་རི་སི།	Буэнос-Айрес
མེག་སི་ཀོ་གྲོང་།	Мехико
ཐོ་ཁེ་ཡོ།	Токио
བྷར་སེ་ལོ་ནཱ།	Барселона
ཐང་འབྲས།	Ананас крупнохохолковый
མི་སི་སི་ཕི།	Миссисипи (штат)
མི་སི་སི་ཕི་གཙང་པོ།	Миссисипи
འབྲས་ལྗོངས།	Сикким
ཐེན་ནེ་སི།	Теннесси
ཨ་པོའུ་དྷ་པེ།	Абу-Даби
ཨ་སི་ཐ་ན།	Астана
མེག་སི་ཀོ་གསར་མ།	Нью-Мексико
ཨ་ཐེན།	Афины
པ་ག་ཏ	Багдад
ཁ་ར་ཁ་སི	Каракас
ཝིས་སི་ཁོན་སིན།	Висконсин
ཡོ་བ།	Айова
གུ་ཝེ་ཐི་མ་ལ་གྲོང་ཁྱེར།	Гватемала (город)
ཁན་སཱ་སི།	Канзас
ཧ་ཝན	Гавана
རྒྱ་གར་སྐད།	Хинди
ཤོག་དྲིལ་དུ་བ།	Сигарета
ཚོགས་བདག	Ганеша
ལུའི་ཟི་ཨཱན་ནཱ།	Луизиана
ཨར་ཁན་སཱ་སི།	Арканзас
ཕའི་ཆིའུ་སྤོ་ལོ།	Волейбол
ཝི་ཨེ་ན།	Вена
ཁོ་ཕེན་ཧ་ཀེན།	Копенгаген
སི་ཏོག་ཧོ་ལིམ།	Стокгольм
ཧེལ་སིན་ཀི།	Хельсинки
དུབ་ལིན།	Дублин
རེཀ་ཇ་བིཀ།	Рейкьявик
ཏཱལ་་ལིན།	Таллин
རི་ག	Рига
བ་ར་ཏིསི་ལ་བ།	Братислава
བུ་ད་ཕེ་སིད།	Будапешт
ལུ་སེམ་བའུརག (གྲོང་རྡལ།)	Люксембург (город)
བ་དུ་ཛི།	Вадуц
གསུང་རབ།	Библия
སན་མ་རི་ནོ། (གྲོང་རྡལ།)	Сан-Марино (город)
ཕོམ་ཕེན།	Пномпень
ཧོ་ཀྲི་མིན་གྲོང་ཁྱེར།	Хошимин
ཧེ་ནོ།	Ханой
སྟོན་པ་ཡེ་ཤུའི་ཆོས་ཚོགས།	Церковь истинного Иисуса
དབྱིན་ཇིའི་སྐད།	Английский язык
པན་ཀོག	Бангкок
ཨན་ཌོར་ར་གྲོང་ཁྱེར།	Андорра-ла-Велья
ཁལ་ལུང་ཕུ།	Куала-Лумпур
ཐའེ་པེ	Тайбэй
ཕྱི་འབྲིལ།	Дипломатия
ཀིབ།	Киев
ཨོ་ཏ་ཝ།	Оттава
ཡེ་རེ་ཝན།	Ереван
ཏ་རེ་སི་ས་ལམ།	Дар-эс-Салам
ཁར་ཏུམ།	Хартум
༢༠༠༩	2009 год
ཝེ་རོ་ན།	Верона
ཧྥུ་ལོ་རོན་ཟིའུ་ཡ།	Флоренция
ཨེ་ཏི་མོན་ཐོན།	Эдмонтон
སྦྲུལ།	Змеи
ཁ་ཐོག་གི་ཆགས་སྦྱོར།	Оральный секс
ཁོའོ་ལུ་ཧྲི།	Колюш
ལུའོ་མུའུ་ལུའོ་སི་དང་རུའེ་མོ་སི།	Ромул и Рем
ཞི་པི་ཨ་ཨ་ཧྥེ་རི་ཁ་ནུའོ་སི།	Публий Корнелий Сципион Африканский
མིན་སིཀ།	Минск
རྫས་འགྱུར་རིག་པ།	Химия
༡༩༨༩	1989 год
༡༩༨༡	1981 год
མོ་ག་དི་ཤུ།	Могадишо
ན་སའོ། (བ་ཧ་མཱ་སི།)	Нассау (Багамские Острова)
ས་ནཱ།	Сана
ཐ་ར་ཝ།	Тарава (атолл)
རྐང་རྩེད་སྤོ་ལོ།	Футбол
ཡཱ་ཁོ་དང་ཝེ་ལེམ་.ཀོ་ལིམ།	Братья Гримм
མ་ད་རིད།	Мадрид
ཁོལ་ཁོལ་ཁུ་ནག	Кока-кола
མའེ་ཁོའོ་ཅས་ཁ་ཤུན།	Джексон, Майкл
ཚད་རིམས།	Грипп
པོ་གོ་ཏ	Богота
པུ་རུ་ཟི་ལི་ཡ།	Бразилиа
ལི་མ།	Лима
སཱན་ཏི་ཡ་གོ (ཅི་ལི།)	Сантьяго
ཁེ་ཐོ།	Кито
སུ་ཁུ་རེ།	Сукре (город)
བ་ཕྱུགས་	Молочный скот
ཨ་སུན་སི་འན།	Асунсьон
ར་མ།	Коза домашняя
ཝེ་ཧི་ས་ཡེ་ཕོ་བྲང་།	Версаль
རང་དབང་།	Свобода
པེ་ར་མེ་རི་བོ།	Парамарибо
ཀ་ཏ་མན་ཏུ།	Катманду
པེར་མོ་ཕན།	Бельмопан
སན་ཇོ་སེ། (ཁོ་ས་ཏ་རི་ཁ།)	Сан-Хосе (Коста-Рика)
སན་སལ་ཝ་ཌོར།	Сан-Сальвадор
ཁན་པེ་ར།	Канберра
སིད་ནེ།	Сидней
ལྗང་ཁུ།	Зелёный цвет
མེར་བུན	Мельбурн
དམར་པོ།	Красный цвет
ཨ་ཝེ་རོང་།	Аверон
ཐེ་གུ་སི་གེ་པ།	Тегусигальпа
མ་ན་གུ་འ།	Манагуа
པ་ན་མ། (གྲོང་རྡལ།)	Панама (город)
ཁོང་ཀོ་གཙང་པོ།	Конго (река)
ར་བ་ཐེ།	Рабат
ཨཱལ་ཇི་ཡར་སི།	Алжир (город)
ཊུ་ནིསི།	Тунис (город)
ཐི་རི་ཕོ་ལི	Триполи
ཇི་བའོ་ཊི། (གྲོང་རྡལ།)	Джибути (город)
ཏེ་ཧི་རན།	Тегеран
ཨ་ཌི་སི་ཨ་བ་བ།	Аддис-Абеба
ཊ་ཁར་ཏ།	Джакарта
ཨན་ཁ་ར།	Анкара
ཨཱ་སི་མི་ར།	Асмэра
ཇ་མི་ན།	Нджамена
ནི་ཡ་མེ།	Ниамей
ནའུ་ཀ་ཅོ་ཊི།	Нуакшот
རིས་ཡག	Эр-Рияд
བ་མ་ཀོ།	Бамако
བེལ་གེ་རེ་ཌི།	Белград
ཌ་ཀར།	Дакар
བཱན་ཇཱུ་ལ།	Банжул
ཀོ་ནཀ་རི།	Конакри
བི་སའོ།	Бисау
Category:སྒྲོམ་གཞི།	Категория:Википедия:Шаблоны
མོང་རོ་ཝི་ཡ།	Монровия
ཕུ་ར་ཡ།	Прая
ཇ་ཝ།	Ява
ཨ་ཁ་ར།	Аккра
དྷ་མ་སི་ཁོ་སི།	Дамаск
ཡམ་སོ་ཁེ་རོ།	Ямусукро
ཨོ་འ་ག་དོའུ་གོའུ།	Уагадугу
ཕིརི་ཊའུན།	Фритаун
ཡ་མ་སོན་གཙང་པོ།	Амазонка
ཨ་པུ་ཅ།	Абуджа
ལཱོ་མེ།	Ломе
པོར་ཊོ་-ནོ་བོ།	Порто-Ново
ཨམ་མན།	Амман
ཡོན་དྷི།	Яунде
མ་ལ་བོ།	Малабо
པེ་རུ་ཐེ།	Бейрут
ལིབ་རེ་ཝིལ།	Либревиль
མི་སི་ཁ་ཁྲི།	Маскат
བང་གུའི།	Банги
ཀིན་ཤ་ས།	Киншаса
བ་ར་ཛ་བི་ལི།	Браззавиль
བུ་ཇུམ་བུ་ར།	Бужумбура
ནེ་ཁོ་ཤི་ཡ།	Никосия
ཀི་ག་ལི།	Кигали
དྷོ་ཧ།	Доха
ནའི་རོ་བི།	Найроби
ལི་ལོང་ཀུའེ།	Лилонгве
ལུ་ས་ཀ།	Лусака
མ་ན་མ།	Манама
མ་པུ་ཊོ།	Мапуту
ཀམ་པ་ལ།	Кампала
ལའུན་ཌ།	Луанда
མོ་རོ་ནི། (ཁོ་མོ་རོ་སུ།)	Морони
མ་པ་པན།	Мбабане
མ་སི་རུ།	Масеру
སློབ་གྲྭ།	Школа
ཨེན་ཊ་ན་ན་རི་བོ།	Антананариву
སློབ་གྲྭ་ཆེན་མོ།	Университет
ག་བོ་རོ་ནི།	Габороне
ཧ་ར་རི།	Хараре
ཕི་རི་ཐོ་རི་ཡ།	Претория
ལོ་ཡི་སི་གྲུ་ཁ།	Порт-Луи
ཕིན་ཕང་སྤོ་ལོ།	Настольный теннис
སའོ་ཊོ་མེ།	Сан-Томе (город)
ཝིན་ཌི་ཧོཡིཀ།	Виндхук
Wikipedia:Sandbox	Википедия:Песочница
ཝིག་ཐོ་རི་ཡ། (སེ་ཞེལ།)	Виктория (Сейшельские острова)
ནང་།	Жилище
ཉི་ཕུའུ་ཏུན།	Нептун (мифология)
ཆུ་རྒྱུན།	Река
གཟི་རྩ་སྡེ་དགུ་	Цзючжайгоу
གི་ཉོལ།	Гиньоль
ཝུའུ་ལིན་ཡོན།	Улинъюань
ལུ་ཛེར་ན།	Люцерн
Category:ཉི་ཧུང་གི་ལོ་རྒྱུས།	Категория:История Японии
ཨེ་མི་ལིས་ཏིས་ཁེན་སིན།	Дикинсон, Эмили
ཁུང་ཙི།	Конфуций
Category:རྩིས་རིག	Категория:Математика
Category:རྒྱ་གར་གི་ལོ་རྒྱུས།	Категория:История Индии
ཀྲུའུ་པི་ཐེ།	Юпитер (мифология)
ཏི་ཀྲུང་ཧའེ་རྒྱ་མཚོ།	Средиземное море
ཧང་ཀྲོའུ།	Ханчжоу
ཡེ་ཤུའི་ཆོས་ལུགས།	Христианство
པེར་ལིན་ལྕགས་རི།	Берлинская стена
གླང་ཆེན་ཁ་བབས།	Ганг
འབྲས།	Рис (продукт питания)
བྷལ་ཏྲི་མོར།	Балтимор
བྱ།	Птицы
པོ་ཅུ་གྷལ་གྱི་སྐད།	Португальский язык
ཟླ།	Месяц
ཉི་ཧོང་སྐད།	Японский язык
གཙོ་ངོས།	Заглавная страница
Cpu	Процессор
དེ་སྦེལ།	Децибел
འབྲི་ཆུ	Янцзы
སེ་པོ་རི་ཡ།	Сибирь
ཧྥུ་རོན་སི་སི་ཀོ་ཀོའོ་ཡ།	Гойя, Франсиско
ཧི་མ་ལ་ཡ	Гималаи
མཚོ་མོ་ཝེ་ཁེ་ཐོ་རི་ཡ།	Виктория (озеро)
པེ་གལ་མཚེའུ།	Байкал
སལ་ཝ་ཌོར་དཱ་ལི།	Дали, Сальвадор
ཝི་ཏོ་རེ་ཁར་པ་ཅིའོ།	Витторе Карпаччо
ཝིན་སན་ཝན་ཀའོ།	Ван Гог, Винсент
ཧོ་ཀུ་སའི།	Кацусика Хокусай
ཧྥ་རིས་ད་ཀ་ལོ།	Кало, Фрида
མེ་ཀེ་ལན་ཇུ་ལོ།	Микеланджело
པ་བུ་ལོ་པི་ཀ་སོ།	Пикассо, Пабло
ཨན་ཏོ་ནེལ་ལོ་ད་མེ་སི་ན།	Антонелло да Мессина
ར་ཧྥ་ཨེལ་ལོ་སན་ཛིའོ།	Рафаэль Санти
ཧྥ་ར་ཨན་ཇེ་ལི་ཁོ།	Фра Беато Анджелико
སན་ཌོ་པའོ་ཊི་ཅེ་ལི།	Сандро Боттичелли
མ་ཏི་སུའོ་བ་ཤོ།	Мацуо Басё
པི་ཨེར་ཇོ་སེ་ཧྥེ་པུ་རུ་དོང་།	Прудон, Пьер Жозеф
མ་ཁ།	Мекка
མྰ་སྰ་ཅིའོ།	Мазаччо
མའོ་ཙེ་ཏུང་།	Мао Цзэдун
ཤེ་ཨན།	Сиань
པེ་རུ་ཇི་ནོ།	Пьетро Перуджино
ཇང་ལུག་མེ་ལང་ཅོང་།	Меланшон, Жан-Люк
ཁ་པུལ།	Кабул
ལྷ་ས།	Лхаса
ཆགས་སྦྱོར་བྱེད་པ།	Половой акт
ཆགས་པ་མཐོ་རུ་འཕེལ་བ།	Оргазм
མཚན་ཉིད་རིག་པ།	Философия
Category:Candidates for speedy deletion	Категория:Википедия:К быстрому удалению
རྣོ་སྦྲེང་།	Фортепиано
ཇ།	Чай
མཱར་ཁོ་ཕོ་ལོ།	Поло, Марко
གཞུང་མེད་ལམ་སྲོལ།	Анархизм
ཧྥ་ཤི་སིའི་རིང་ལུགས།	Фашизм
མི་རིགས་རིང་ལུགས།	Национализм
ནུབ་ས་ཧ་ར།	Западная Сахара
ཅ་ཐའེ་ཅི།	Карфаген (город)
ཨ་ཝི་ཉོང་།	Авиньон
Category:གཟའ་སྐར་རིག་པ།	Категория:Астрономия
ཏ་ཏ་ནེར་མཚོ་འགག	Дарданеллы
གདང་ཡ་ཙེ།	Дональд Дак
ས་ཧ་ར་བྱེ་ཐང་ཆེན་པོ།	Сахара
སི་ཐི་རཱ་སི་བུར།	Страсбург
རྒྱུད་དྲུག	Гитара
མཚན་མཐུན་དགའ་རོགས་སྒྲིག་པ།	Гомосексуальность
ཧོ་མུར།	Гомер
དི་ཇཱོན།	Дижон
ལུ་ག་ནོ།	Лугано
སངས་རྒྱས། (ཐ་སྙད།)	Будда
ལྷ་མེད་སྨྲ་བ་པོ།	Атеизм
ལི་པའེ།	Ли Бо
དཔེ་མཛོད་ཁང་།	Библиотека
ཁོ་སི་མོ་ཏུ་ར།	Тура, Козимо
ཆབ་སྲིད་ཀྱི།	Политика
ཆིན་རྒྱལ་རབས།	Цинь (династия)
ཆིན་ཧྲི་ཧོང་།	Цинь Шихуанди
ཨོ་བི་རྡི།	Овидий
ཧན་རྒྱལ་རབས།	Хань (династия)
ལིའུ་པང་།	Лю Бан
ཧན་ཝུའུ་ཏི།	У-ди
ཐོར་སི་ཐའེ།	Толстой, Лев Николаевич
མར་ཁེ་སེ་རིང་ལུགས།	Марксизм
ཧན་གྱི་བརྒྱད་པ་གླེའུ་གོང་བུ་	Гуан У-ди
རྒྱལ་སྲིད།	Монархия
འཁྲབ་སྒྲགས།	Пропаганда
བྱ་སྒྲོ་སྤོ་ལོ།	Бадминтон
རི་བོ་ཆི་ལི་མ་ཀྲ་ལུའོ།	Килиманджаро
ཁ་སྐྱེལ་པ།	Поцелуй
ཡོན་རྒྱལ་རབས།	Юань (династия)
ཁ་རི་སི་ཐོའོ་ཧྥུ་ཀོ་ལུན་སྤུ་སི།	Колумб, Христофор
སེང་གེ་ཁ་འབབ	Инд
ཅིན་རྒྱལ་རབས།	Цзинь (265—420)
རྨ་ཆུ།	Хуанхэ
སྣ།	Нос
མིག	Глаз
ལུག	Овца
མཚོ་ཕག	Дельфины
གཏུམ་ཉ།	Акулы
རྔ་མོང་།	Верблюды
འུ་འཐུང་སྲོག་ཆགས།	Млекопитающие
གླང་ཆེན།	Слон
འབུ་གྲོག་མ།	Муравьи
མར་ག་རེ་ཐ་ཁྲ་ཆེའར།	Тэтчер, Маргарет
སུང་ཐའེ་ཙུའུ།	Тай-цзу (династия Сун)
མེ་ཚལ་དཀར་པོ།	Цветная капуста
རྡོ་ལུ་མ།	Баклажан
བྱ་གག	Утиные
ཨ་མ།	Мать
ཨ་ཕ།	Отец
ཕྲུ་གུ	Ребёнок
ཇང་མར་ཀི་ཨེ་རོ།	Эро, Жан-Марк
ཨུ་རུ་སུའི་སྐད།	Русский язык
ཁྲིམས།	Право
ཡོ་རོབ་གི་ལོ་རྒྱུས།	История Европы
ཧོའོ་མར་སིམ་བུ་སན།	Гомер Симпсон
༄༅༎ ཡོངས་ཁྱབ་གསལ་བསྒྲགས་འགྲོ་བ་མིའི་ཐོབ་ཐང༌།	Всеобщая декларация прав человека
ཆའོ་ཐོ།	Джотто ди Бондоне
ཨན་ནི་བ་ལེ་ཁས་ར་ཅི།	Карраччи, Аннибале
རྒྱ་སྐད།	Китайский язык
ཁྲག	Кровь
ཊོའུ་ལོའུ་སེ།	Тулуза
ཆར་པ།	Дождь
ཟེན།	Дзэн
རང་བྱུང་གི་ཚན་རིག	Естествознание
འགྲིམ་འགྲུལ་བརྡ་སྒྲོན།	Светофор
འཕྲེད་བརྒལ་ལམ།	Пешеходный переход
ཝིན་སུ་ཏོན་ཆུར་ཆེལ།	Черчилль, Уинстон
སན་ཏོ་ཨོའོ་ཀོའོ་སེ་ཐིང་།	Аврелий Августин
ནེལ་སོན་མཱན་ཌེ་ལ།	Мандела, Нельсон
མར་ཏིན་ལུ་ཏར་ཁིན།	Кинг, Мартин Лютер
མེ་རི།	Вулкан
སྤྲིན།	Облака
དབྱིབས་རྩིས་རིག་པ།	Геометрия
བརྡ་སྤྲོད་ཀྱི་གཞུང་།	Грамматика
རླུང་།	Ветер
དཔལ་འབྱོར་རིག་པ།	Экономика (наука)
སྐད་བརྡ་རིག་པ།	Лингвистика
སྒྲ་ཚན།	Фонема
ཀེ་རི་སིའི་དབྱངས་གསལ་རེའུ་མིག	Греческий алфавит
Category:པུ་ར་ག་རི་ཡ།	Категория:Болгария
རྩོམ་རིག་ཡི་གེའི་རིག་པ།	Литература
Category:ཧྥ་རན་སི།	Категория:Франция
Category:རོལ་དབྱངས།	Категория:Музыка
Category:རྩོམ་རིག	Категория:Литература
ཁང་ཆེན་དམར་པོའི་རྨི་ལམ།	Сон в красном тереме
མན་གྷ།	Манга
ཨེ་ལི་ཡེ་ཏེ།	Илиада
༼མ་ཧ་བ་ར་ཏ།༽	Махабхарата
ཝ་མོ།	Лисица
ཝ་དམར།	Обыкновенная лисица
འཁྱིལ་ཆུང་།	Труба (музыкальный инструмент)
ཨོག་ལེན།	Скрипка
ཆགས་སྦྱོར་བྱེད་སྟངས་ཀྱི་ཐོ།	Сексуальные позиции
ལག་གཡེམ།	Мастурбация
བཤང་སྒོའི་ཆགས་སྦྱོར།	Анальный секс
སློབ་གསོ།	Образование
ཁྱིམ་ཚང་།	Семья
ཕོ་གཞོན།	Мужчина
ཆང་ས།	Брачный союз
བྲན་གཡོག་རིང་ལུགས།	Рабство
དམག་དོན།	Военное дело
ཁོ་ཧྥེ།	Кофе
སིལ་ཁུ།	Сок
སུན་ཀྲུང་ཧྲན།	Сунь Ятсен
ཧོང་ཀོང་།	Гонконг
ཀ་ར་ཆི	Карачи
རིའོ་ཌེ་ཇ་ནེའུ་རའོ།	Рио-де-Жанейро
སེ་ཨུལ།	Сеул
ཧྲང་ཧའེ་གྲོང་ཁྱེར།	Шанхай
རིག་གནས་གསར་བརྗེ་ཆེན་པོ	Культурная революция в Китае
ཆིང་རྒྱལ་རབས།	Империя Цин
ཨར་ཁི་མེའུ་ཏེ་སི།	Архимед
ཡོའུ་ཁེ་ལེ་ཏེ།	Евклид
ཨུཀ་རཡི་ནི་སྐད།	Украинский язык
ནམ་ཆོམ་སི་ཀེ།	Хомский, Ноам
པུ་ཏིང་།	Пудинг
ཁཱར་ལ་མར་ཁེ་སི།	Маркс, Карл
མོ་ཤི།	Моисей
ཧིན་ཏུའི་ཆོས་ལུགས།	Индуизм
ནུ་མ།	Женская грудь
འོད་རིག་པ་	Свет
ཀེ་རི་སིའི་སྐད།	Греческий язык
ཐེ་ཇི་བང་སོ།	Тадж-Махал
བྱ་ཁྱིའུ།	Пингвиновые
གློག་རྡུལ་འཕྲིན་སྒམ།	Электронная почта
ལྷ་གཅིག་ཆོས་ལུགས།	Монотеизм
ལྷ་མང་ཆོས་ལུགས།	Политеизм
ཏ་ཟིག་གི་སྐད།	Персидский язык
ཆོས་ལུགས།	Религия
ཨབ་ར་ཧམ།	Авраам
རོས་ནེ་དེ་ཁར་ཏེ།	Декарт, Рене
རང་དབང་ལྷ་མོའི་འདྲ་བརྙན།	Статуя Свободы
ལུམ་བི་ནི་	Лумбини
འབར་མའི་སྐད།	Бирманский язык
གཅེར་བུ་བའི་ཆོས་ལུགས།	Джайнизм
སོག་པོའི་སྐད།	Монгольский язык
པཱ་ཁི།	Баку
ཡིའུ་ཐའེ་ཆོས་ལུགས།	Иудаизм
ཐིམ་ཕུ།	Тхимпху
སི་རི་པེ་ཀ་མཚོ་ཁུགས་གྲོང་ཁྱེར།	Бандар-Сери-Бегаван
དྷི་ལི།	Дили
སིག་གི་ཆོས་ལུགས།	Сикхизм
ཏིན་ཏོ་རེ་ཏོ།	Тинторетто
ཝིན་ཆིའང་	Вьентьян
ལོའོ་ཙེ།	Лао-цзы
མ་ལེ།	Мале
ཡོ་ག	Йога
པི་སི་ཁེག	Бишкек
དུ་ཤང་པེ།	Душанбе
སི་མ་ཆན།	Сыма Цянь
ལུད་ཝིག་ཝིཏ་གེན་སི་ཏེ་ཡིན།	Витгенштейн, Людвиг
ཀྲུའུ་ཞི།	Чжу Си
འདུ་ཤེས།	Эмоция
སེམས་ཁམས་རིག་པ།	Психология
ཐོ་མཱ་སི་ཨ་ཁི་ཝི་ནཱ་སི།	Фома Аквинский
ཕའོ་ལོ་ཝེ་རོ་ནེ་ཟེ།	Паоло Веронезе
བཅོམ་ལྡན་འདས།	Будда Шакьямуни
མུ་ཧ་མད།	Мухаммед
ནགས་བྱི།	Беличьи
བྱ་མ་བྱི།	Летяги
ཁུང་ཙིའི་གཞུང་ལུགས།	Конфуцианство
ཏོའོ་ཅོའོ་ཆོས་ལུགས།	Даосизм
ཛོ་ར་སིའི་ཆོས་ལུགས།	Зороастризм
མིའི་ཀ་ལི།	Череп человека
སྐེ།	Шея
ཁ།	Рот
བྲང་ཁོག	Грудная клетка
ཐང་རྒྱལ་རབས།	Тан (династия)
ཐང་ཀའོ་ཙུང་།	Гао-цзун (династия Тан)
གནའ་གཞུང་རོལ་དབྱངས།	Классическая музыка
ཝུའུ་ཙེ་ཐེན།	У Цзэтянь
ཐང་ཞོན་ཙུང་།	Сюань-цзун (династия Тан, 712—756)
ཨལ་ཧྥ།	Альфа (буква)
ཨོ་མེ་ག	Омега (буква)
མིའུ།	Мю
མིང་རྒྱལ་རབས།	Империя Мин
ཀྲུའུ་ཡོན་ཀྲང་།	Хунъу
ཧྥའེ།	Фи
ཙོ་ལུའུའི་སྐད།	Зулу
ཕའེ་ཐ་གྷོ་ར་ཟི།	Пифагор
ཕཱར་ཧྥེ་ནན།	Парфенон
དབུལ་ཕོངས།	Бедность
རྩ་རྫས་ཀྱི་དུས་འཁོར་རེའུ་མིག།	Периодическая система химических элементов
ཅོར་ཅི་ཐོན། (གུ་ཡ་ན།)	Джорджтаун
རང་ཤི་རྒྱབ་པ།	Самоубийство
ཆགས་སྦྱོར་གྱི་མཁོ་ཆས།	Сексуальные игрушки
ཆགས་སྦྱོར་གྱི་ཨ་ལས་པད་གོག	Секс-кукла
ཤིང་།	Дерево
ལེམ་ད།	Лямбда
ཆུར་བ།	Сыр
རྒུནའབྲུམ།	Виноград (ягода)
ཞོ་ཁོག	Картофель
སྲན་སེར།	Соя
འཕྲུལ་འཁོར།	Машина
གཅུ་འཛེར།	Винт (деталь)
གསར་འགོད།	Журналистика
ཚགས་པར།	Газета
རིག་གནས།	Культура
ལེགས་སྦྱར་སྐད།	Санскрит
སྨན།	Медицина
ས་ར་ཇི་བོ།	Сараево
ཚྭ།	Поваренная соль
Category:པུ་རུ་ཟིལ།	Категория:Бразилия
Category:རོ་མ་ནི་ཡ།	Категория:Румыния
དབང་ཕྱུག	Шива
ཁྱབ་​འཇུག	Вишну
ཚངས་པ།	Брахма
རྔ།	Барабан
གླིང་བུ།	Флейта
རོལ་རྩེད།	Игра
མིག་མངས་སྒོར་སྒོར།	Го
ཁ་ར་ཏེ།	Карате
འབོལ་འཇུ།	Дзюдо
རྩེད་ཆས།	Игрушка
གློག་བརྙན།	Фильм
འགུལ་རིས་གློག་བརྙན།	Мультипликация
སོ་ནམ།	Сельское хозяйство
སྒྲ་	Звук
དྲོད་ཚད་	Температура
དུས་ཚོད།	Время
ཤོག་བུ།	Бумага
གྲངས་ཀ།	Число
སྟོང་ཁེའུ།	Килограмм
སྨི།	Метр
སྐར་ཆ།	Секунда
ཨ་ཤོམ།	Кукуруза сахарная
ནས།	Ячмень обыкновенный
ཁེལ།	Кельвин
སྤྱི་ཧྲན།	Литр
རི་མོ།	Живопись
འོད་པར་རྒྱབ་ཐབས།	Фотография
ཟློས་གར།	Театр
ཞབས་བྲོ།	Танец
ཁྲུང་ཆིན་གྲོང་ཁྱེར།	Чунцин
ཐན་ཅིན ་གྲོང་ཁྱེར།	Тяньцзинь
ཝུའུ་ཧན་གྲོང་ཁྱེར།	Ухань
རྒྱལ་ཁབ་དག་གི་མིང་།	Алфавитный список стран и территорий
ལོ་རྒྱུས་བྱུང་གོང་གི་དུས་མཚམས།	Первобытное общество
རྡོ་ཆས་སྤྱོད་པའི་དུས་རབས།	Каменный век
ཟངས་ཆས་སྤྱོད་པའི་དུས་རབས།	Бронзовый век
ལྕགས་ཆས་སྤྱོད་པའི་དུས་རབས།	Железный век
གནའ་རབས་ཀེ་རི་སི།	Древняя Греция
དོམ།	Медвежьи
༄༅།། གངས་དཀར་སྲས་མོ།	Белоснежка
༄༅།། ཞྭ་མོ་དམར་ཆུང་།	Красная Шапочка
མིག་གིའི་ཙི་ཙི།	Микки Маус
མིན་ནིའི་ཙི་ཙི།	Минни Маус
མངལ་སྦུམ་པ།	Беременность человека
བེ་ཤིང་།	Дуб
ཐང་ཤིང་།	Сосна
འབྲས་སྐྲན།	Злокачественная опухоль
སྐྱུག་ཤལ་འགོས་ནད།	Холера
གྲོ་ནག	Рожь
གྲི་རྩེད།	Фехтование
ཡུག་པོ།	Овёс посевной
གྲོ།	Пшеница
འབྲུ་རིགས།	Зерновые культуры
འོན་པ	Нарушение слуха
ན་ཚ།	Болезнь
བེ་རེ་སི་ཊི། (ཧྥ་རན་སི།)	Брест (Франция)
གློ་གཅོང་གི་ནད།	Туберкулёз
མ་ཅང་།	Маджонг
ཁང་རྩིག་བཟོ་རིག	Архитектура
ཟམ་པ།	Мост
མོ་ན་ལི་ས།	Мона Лиза
ལྕགས་རི་རིང་པོ།	Великая Китайская стена
གློག་རིག་པ།	Электричество
དཔའ་དམ།	Меч
ཝོ་ཁ་ལུ་ཟེ།	Воклюз
ཨུམ་བེར་ཏོ་ཨེ་ཀོ།	Эко, Умберто
ཁྲབ་ལྡན་འཁོར་ལོ།	Танк
ཕོ་ལོ་ཁོའེ་ལོ།	Коэльо, Пауло
མ་ཇུ་རོ།	Маджуро
མ་རིན་ལེ་པེན།	Ле Пен, Марин
འབྲུག་ཚགས།	Личи
བེ་ཏ།	Кокосовая пальма
སེ་འབྲུ།	Гранат обыкновенный
ཁམ་བུ།	Персик
ཚ་ལུ་མ།	Апельсин
སྤྲེལ་ཁམ།	Киви (фрукт)
ཀྲོང་སྐད།	Чжуанский язык
ཡུལ་གོར་སྐད།	Уйгурский язык
ཀ་རཱ་ར།	Каррара
འབུར་མདའ།	Распределительный вал
ཐའེ་པོ་ཆུ་བོ།	Тибр
ནུ་ཤུབ།	Бюстгальтер
ཨན་ཇེ་ལི་ནའ་ཇོའོ་ལི།	Джоли, Анджелина
ཨ་རབ་སྐད།	Арабский язык
ཧོན་ཤུ།	Хонсю
སྲུང་ཤུབས།	Презерватив
ཥིང་ཏ་ལ་	Пальмовые
མོ་ཟ་རེལ་ལ། (ཆུར་བ།)	Моцарелла
ཁོར་སི་ཁ་གླིང་ཕྲན།	Корсика
པིས་ཐ།	Бета (буква)
གྷེ་མ།	Гамма (буква)
དེལ་ཐ།	Дельта (буква)
ཨེ་ཕི་སེ་ལོན།	Эпсилон
ཟེས་ཐ།	Дзета
ཨིས་ཐ།	Эта
ཐིས་ཐ།	Тета
ཨའོ་ཐ།	Йота
ཁེ་ཕི།	Каппа (буква)
ནིའུ།	Ню (буква)
ཁི་སའེ།	Кси (буква)
ཨོ་མི་ཁི་རོན།	Омикрон
རོའུ།	Ро (буква)
སིག་མ།	Сигма (буква)
ཐོ།	Тау
ཡུབ་སི་ལོན།	Ипсилон
ཁའེ།	Хи
ཕི་སའེ།	Пси (буква)
ཀླུ་ཥིང་	Кактусовые
གོ་རེ་ཤིང་འབྲས།	Хлебное дерево
སྒྲོག་སྟེང་རྐང་རྩེད་སྤོ་ལོ།	Кикер (настольный футбол)
ཧུའུ་ཅིན་ཐོའོ།	Ху Цзиньтао
ཞིས་ཅིན་ཕིང་།	Си Цзиньпин
ཤ་བ་སྐེ་རིང་།	Жираф
ཕོ་རོའོ་ཝང་སི་ཝལ་ཕེས་ཁོ་ཏེ་ད་ཟུར།	Прованс — Альпы — Лазурный Берег
མཆུ།	Губы
ཀོང་ཏུང་ཞིང་ཆེན།	Гуандун
ཀོའོང་ཤི་ཀྲོང་རིགས་རང་སྐྱོང་ལྗོངས།	Гуанси-Чжуанский автономный район
པར་ཆས།	Фотоаппарат
སྲམ་ངང་མཆུ་ཅན།	Утконос
རུ་པོལ།	Рубль
དུ་ཅིའོ།	Дуччо ди Буонинсенья
རྩིགས་རྨིགས།	Гекконы
རྩངས་པ།	Ящерицы
ཁ་ཏ་ཉ། (ཞིང་ཆེན།)	Катания (провинция)
མེ་སི་ན། (ཞིང་ཆེན།)	Мессина (провинция)
ཕ་ལེར་མོ། (ཞིང་ཆེན།)	Палермо (провинция)
དཔུང་པ།	Плечевой сустав
མི་དི་ཕི་རེ་ནེ།	Юг — Пиренеи
ལི་ཞོའོ་ལུང་།	Ли, Брюс
ཁྲིམས་དཔོན།	Судья
ཀོང་ཀྲོའུ་གྲོང་ཁྱེར།	Гуанчжоу
ཅང་རྩེ་མིན།	Цзян Цзэминь
ཨུ་རུམ་ཆི་གྲོང་ཁྱེར།	Урумчи
ཅང་སུའུ་ཞིང་ཆེན།	Цзянсу
ཀྲེ་ཅང་ཞིང་ཆེན།	Чжэцзян
ཨེཏ་ན་རི་བོ།	Этна
རེ་འབྱམས་མཆུ་རིང་།	Гангский гавиал
ཇི་ཡོ་ཝ་ནི་བེལ་ལི་ནི།	Беллини, Джованни
བོད་ཡུལ།	Тибет
བོད་རང་སྐྱོང་ལྗོངས།	Тибетский автономный район
བསྟན་འཛིན་རྒྱ་མཚོ།	Далай-лама XIV
ཨར་ལེ་ཀི་ནོ།	Арлекин
ཀོ་ལོམ་སྦི་ན།	Коломбина
ཐང་ཏ་ལོ་ནེ།	Панталоне
ལག་ཐོག་ཁ་དཔར།	Сотовый телефон
འགག་བརྡར་གྱི་སྒྲ།	Аффрикаты
ཁང་ཞི། (གོང་མ།)	Канси
བགྲེས་སོང་གི་ལོ་ཚོད།	Совершеннолетие
ཧོ་ནོ་ལུ་ལུ།	Гонолулу
ཀོ་རི་ཡ།	Корея
ཀོའོ་ཤིན་ཅན།	Гао Синцзянь
སྤྱང་ཀི	Волк
ཕོང་ཡང་།	Пхеньян
ཡེ་དེན་གྱི་ལདུམ་རའི་སྐོར།	Эдем
༩ (གྲངས་ཀ།)	9 (число)
ཆན་ལུང་། (གོང་མ།)	Цяньлун
ཧའེ་ལུང་ཅང་ཞིང་ཆེན།	Хэйлунцзян
ཁྱུ་དགའ།	Пеликаны
པོ་དོལ་སིག	Подольск
བོ་ནོ་བོ།	Карликовый шимпанзе
པུ་ཁ་རེ་སིད།	Бухарест
ཨཱལ་གྷོར།	Гор, Альберт
ལུའུ་བུ་ཝི་ཕོ་བྲང་།	Лувр
ཐེམ་ཟི་གཙང་པོ།	Темза
ཐིས་རན།	Тирана
བོང་བུ།	Домашний осёл
སི་ཁྲོན་ཞིང་ཆེན།	Сычуань
ཡེ་ཤུའི་འཁྲུངས་སྐར།	Рождество Христово
ལ་ཊིན་ནས་ཆད་པའི་ཡུལ་སྐད།	Романские языки
སེ་ཏེའི་ཧྥུ་འོ་པོ་སེ།	Джобс, Стив
ཧིན་རྡུ་དང་ཡོ་རོབ་ཀྱི་སྐད།	Индоевропейские языки
སྟག	Тигр
ཅི་སི་ནའུ།	Кишинёв
རང་བྱུང་གྲངས།	Натуральное число
སྤྱི་ཚོགས་རིག་པ།	Социология
རྒྱལ་སྤྱིའི་སྒྲ་རྟགས།	Международный фонетический алфавит
ཧའོ་པེ་ཞིང་ཆེན།	Хэбэй
ཨོ་རི་ས།	Орисса
པན་ཇབ།	Пенджаб (Индия)
མེ་ཊི་ཛི།	Мец
ཚྭ་མཚོའི་གྲོང་ཁྱེར།	Солт-Лейк-Сити
༧ (གྲངས་ཀ།)	7 (число)
༨ (གྲངས་ཀ།)	8 (число)
Jean Auguste Dominique Ingres	Энгр, Жан Огюст Доминик
གཟའ་འཁོར།	Неделя
ཤ་བ།	Оленевые
སྒོག་ལོག	Чеснок
མིའི་རིགས་དཔྱད་པའི་རིག་པ།	Антропология
རྡོ་ཀུབ།	Огурец обыкновенный
ཝུ་ལན་བ་ཐུར	Улан-Батор
ཨ་ཧྲི་ཁ་པད།	Ашхабад
དཀར་པོ།	Белый цвет
ནག་པོ།	Чёрный цвет
ཙོང་རིལ།	Лук репчатый
༦ (གྲངས་ཀ།)	6 (число)
ལྡུམ་སྒོང་།	Томат
ཨ་ཊི་ལཱན་ཊཱ།	Атланта
ཝེ་ལིང་ཐོན།	Веллингтон
ཇི་མི་ཀར་ཀྲར།	Картер, Джимми
ཝ་ལེ་ཐ།	Валлетта
༡༠ (གྲངས་ཀ།)	10 (число)
ཇོའོར་ཇེ་ཁ་ལོན་ནེ།	Клуни, Джордж
ཨིལ་དཨཱཨུཥ	Даунс, Лила
ཤ་གཟིག	Гепард
ནམ་དུས།	Времена года
ཝན་ཁུ་ཝེར།	Ванкувер
འུག་པ།	Совообразные
ཝ་ཐི།	Ватт
རྒྱལ་བ་ཐུབ་བསྟན་རྒྱ་མཚོ།	Далай-лама XIII
མཁས་གྲུབ་རྒྱ་མཚོ་	Далай-лама XI
ཤིང་སྟག་པ།	Берёза
ཚུལ་ཁྲིམ་རྒྱ་མཚོ་	Далай-лама X
ལུང་རྟོགས་རྒྱ་མཚོ་	Далай-лама IX
པུ་ཤུད།	Удод
བྱམས་སྤེལ་རྒྱ་མཚོ་	Далай-лама VIII
ཝོལ།	Вольт
ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་	Далай-лама V
ཡོན་ཏན་རྒྱ་མཚོ་	Далай-лама IV
དགེ་འདུན་གྲུབ།	Далай-лама I
གནམ་གཤིས་རིག་པ།	Метеорология
སེ་དྲོད།	Градус Цельсия
ཅོལ།	Джоуль
པི་རི་སི་ཊི་ན།	Приштина
ཨམ་ཕེར།	Ампер
སྐྱ་ཀ།	Сорока
སྣ་མའི་མེ་ཏོག	Орхидные
བསེ་སྦྲང་།	Таракановые
སོམ་ཤིང་།	Пихта
ཕོ་རོག	Ворон
ན་གི།	Панголины
ཁུ་ལོམ།	Кулон
ཁུ་བྱུག	Кукушковые
རྒྱལ་མོ་རྔུལ་ཆུ།	Салуин
གཡག	Як
ལི་ཤི།	Гвоздичное дерево
བྱང་སྣེའི་སྐྱར་རྟ།	Полярная крачка
གོ་སྙོད།	Тмин обыкновенный
༄༅།། ཨོ་སེ་ལོ།	Отелло
སྟག་ཆུ་སྲིན།	Косатка (млекопитающее)
ཁོ་ཁེ་གླིང་ཚོམ།	Острова Кука
གྲུམ་བ།	Барсук
སྐྱར་མོ།	Чайковые
མི་ཁ་ཨིལ་ཕ་ཁུ་ནིན།	Бакунин, Михаил Александрович
གཞས་གཏོང་བ།	Пение
ཨའི་ནུ་སྐད།	Айнский язык
ལྕ་ཚལ།	Сельдерей пахучий
འདམ་མྱུག	Спаржа лекарственная
ཟེ་མོ་སེར་པོ།	Хорьки
གནའ་རབས་མ་ཡ།	Майя (цивилизация)
ལས་རིགས།	Профессия
དྲི་ཞིམ་སོན་ཅན།	Анис обыкновенный
ཁང་བྱིའུ།	Воробьиные
ཧན་ཧྥེ།	Хань Фэй
ཧོང་ཏི།	Хуан-ди
མེར་ཁྲེས་ཨ་ཁྲེ་ས་རེས།	Ахтисаари, Мартти
ཆུ་ལྷ།	Нарцисс (растение)
རྒྱ་ནག	Китайская цивилизация
ཅོ་ཀ།	Жаворонковые
ཆུ་སྲམ།	Выдра
གསའ་གཟིག	Ирбис
མཚོ་གཟིག	Ластоногие
སེལ་འོ་སུ་འན་གྱི་སྐད	Силезский язык
ཨོ་སི་ཀར་ཝེལ་ཌེ།	Уайльд, Оскар
ཐི་བ་རིགས་	Горлицы
མེ་ཤེཀ།	Мешех
ཡ་རེན།	Ярен
༩༣ (གྲངས་ཀ།)	93 (число)
ཡོ་ས་བུ་སོན།	Ёса Бусон
མར་ཀུས།	Апостол Марк
ཁུར་འཛིང་།	Бокс
གྲི།	Нож
རྐྱང་ཁྲ།	Зебры
ཁ་ཆེའི་ཆོས་ཁང་།	Мечеть
འབྲུག་པའི་སྐད།	Дзонг-кэ
ཆུ་ཤིང་	Банан японский
ཡུལ་སྐད།	Диалект
ལི་ཡོན་ཁྲོའོ་ཚི་ཁི།	Троцкий, Лев Давидович
སུག་སྨེལ།	Кардамон
ཤུག་པ་	Плосковеточник
འགྲེམས་སྟོན་ཁང་།	Музей
སྐྲན་	Карцинома
སི་མ་ཀོང་།	Сыма Гуан
དོམ་ཁྲ།	Большая панда
བྱང་སྣེའི་དོམ་དཀར།	Белый медведь
གཞུ་ཚད།	Радиан
ལག་པ།	Кисть (анатомия)
ཏུའུ་ཧྥུ།	Ду Фу
བལ་པོའི་སྐད།	Непальский язык
པེ་ཏྲོ།	Апостол Пётр
ལོ་མ།	Лист
སི་ཅི་ལིའི་སྐད།	Сицилийский язык
བལྤ་རཨིསོ	Вальпараисо
གའཀ	Оахака (штат)
ཕུ་ན་ཕུ་ཊི།	Фунафути
ལྷ་ཆོས་རིག་པ།	Богословие
པ་བུ་ལོ་ནེ་རུ་དཱ།	Пабло Неруда
བརྡ སྐད	Жестовые языки
ཨོ་ཀི་ན་ལྦ་སྐད།	Окинавский язык
པོ་རོ་ཊི་ཨའུ་པི་རིན་སི།	Порт-о-Пренс
བོད་ཀྱི་སྐད་ཡིག།	Тибетский язык
ཐ་སི་མ་ནི་ཡཱ།	Тасмания
རོལ་ཆ།	Музыкальные инструменты
ངང་དཀར།	Лебеди
མའ་མའོ་སྒྲི་ཨ་མ་སྒྲེན་ཅ་ཊི།	Ахмадинежад, Махмуд
ཧི་རོ་ཧི་ཐོ།	Хирохито
ཆུ་རྟ།	Обыкновенный бегемот
ཁེཡོ་ཐྲོ།	Киото
ཨལ་བྷེར་ཀ་མུས།	Камю, Альбер
རྒྱ་སེ།	Шиповник
ཁིང་སི་ཐོན། (ཇ་མའི་ཀ།)	Кингстон (Ямайка)
གཟིག	Леопард
བསེ་རུ།	Носороговые
ཤིན་ཅང་ཡུ་གུར་རང་སྐྱོང་ལྗོངས།	Синьцзян-Уйгурский автономный район
སཱན་ཏོ་ཌོ་མིང་གོ	Санто-Доминго
Windows Phone 8	Windows Phone 8
སེ་ཡབ།	Папайя
རི་བོ་ཁ་ཕི་ཐུའོ་ཉི།	Капитолий (холм)
པད་ལོག	Кочанная капуста
གཏམ་དཔེ།	Пословица
ཨ་ངྷི་སེའུ།	Одиссея
ཁུ་ཝི་ཐི། (རྒྱལ་ས།)	Эль-Кувейт
ཀྲོའུ་རྒྱལ་རབས།	Чжоу (династия)
འབྲས་ལྗོངས་སྐད།	Сиккимский язык
པ་རའི་པི་ཏ།	Питт, Брэд
ཏི་ཏི་ཁ་ཁ་མཚེའུ།	Титикака
ཁོ་ལུམ་པོ།	Коломбо
ཨཱལ་མ་ཊི།	Алма-Ата
ཤ་བ་ནོག་ལྡན།	Лось
ཉེན་རྟོག་པ།	Полиция
ཧོ་ཁའི་དོ།	Хоккайдо
བཅའ་ལྒ།	Имбирь аптечный
ནོར་བྷེལ་བྱ་དགའ།	Нобелевская премия мира
དངོས་པོ།	Материя (физика)
ལ་དྭགས་སྐད།	Ладакхский язык
ཧེག་ཐ།	Гектар
དགོད་བྲོ།	Юмор
སྨུག་མ།	Bambuseae
རྒྱལ་སྤྱིའི་སྐད།	Интерлингва
སུའུ་ཧྲི།	Су Ши
ཧོང་ཧྲན་རི་བོ།	Хуаншань
ལྕང་མ།	Ива
མེ་ཏོག་མེད་པའི་ཤིང་ཏོག	Инжир
པུ་རུའི་ཀྲི་ཐོན།	Бриджтаун
རྩོམ་པ་པོ།	Писатель
དབྱངས་ཡིག	Гласные
ཨ་པི་ཡ།	Апиа
སེནཊི་ཇཱོན་སི། (ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ།)	Сент-Джонс
རུ་ཟོ།	Розо
དྲེད་མོང་།	Бурый медведь
ཧན་ཉི་པ།	Ганнибал
པོ་རོ་ཊི་མོ་རེ་སི་བི།	Порт-Морсби
ཤར་པའི་སྐད།	Шерпский язык
སྨད་འཚོང་མ།	Проституция
ཀྲོང་མི།	Чжуаны
ཨང་སན་སུའུ་ཁེའི།	Аун Сан Су Чжи
༄༅།། ཡོ་ཧ་ནན་གྱིས་བྲིས་པའི་འཕྲིན་བཟང་བཞུགས་སོ།།	Евангелие от Иоанна
ཧྥ་རན་སི་ཡི་ས་ཁུལ་།	Регионы Франции
མཛེ་ནད།	Лепра
རྔོན་པ།	Охота
གྲེང་ལུང་།	Чан, Джеки
༡༢ (གྲངས་ཀ།)	12 (число)
དར་ཁྱབ་ཆེ་བའི་རོལ་དབྱངས།	Поп-музыка
ལྕགས་འཛེར།	Гвоздь
ཤ་ལོ་མོ།	Соломон
ཨ་ཧྥན་ན།	Афина
༡༡ (གྲངས་ཀ།)	11 (число)
༡༣ (གྲངས་ཀ།)	13 (число)
དགེ་རྒན།	Учитель
༼ར་མ་ཡ་ན།༽	Рамаяна
ཨ་པོ་ལུའོ།	Аполлон
རྒྱལ་དབང་སྐུ་འཕྲེང་རིམ་བྱོན།	Далай-лама
ཧྥ་རན་སི་ཨི་སི་བྷེ་ཀན།	Бэкон, Фрэнсис
༡༠༠ (གྲངས་ཀ།)	100 (число)
པུས་མོ།	Коленный сустав
པོལ.ཀའོ་ཀེང་།	Гоген, Поль
ཧའི་གུ།	Хайку
ཝེ་ལ་གྲུ་ཁ།	Порт-Вила
མཚོ་འགག	Пролив
ཞོག་མངར།	Батат
ཡང་ཀོང་།	Янгон
གསལ་བྱེད།	Согласные
ཀའོ་ལུའུ།	Галлия
ས་མུ་རའི།	Самурай
ཡོ་ཀོ་ཧ་མ།	Иокогама
༡༤ (གྲངས་ཀ།)	14 (число)
ཆུ་ཀུབ།	Арбуз обыкновенный
༡༥ (གྲངས་ཀ།)	15 (число)
༡༨ (གྲངས་ཀ།)	18 (число)
སུ་ཝ།	Сува
ནུ་ཁུ་ཨ་ལོ་ཧྥ།	Нукуалофа
རོ་མའི་ཨང་ཀི།	Римские цифры
པེའུ་ས་མཚོད་རྟེན་གསེག་མ།	Пизанская башня
ཕྲ་མཐོང་དཔལ་འབྱོར།	Микроэкономика
པོ་རོ་ཊི་ཨོཕ་སི་པེ་ན།	Порт-оф-Спейн
ཙི་ཙི།	Домовые мыши
དོ་ཁྱི།	Тибетский мастиф
ལི་ཝང།	Оранжевый цвет
ཧེར་ཚི།	Герц (единица измерения)
ལག་ཆ།	Инструмент
སྨན་པ།	Врач
ཆེ་མཐོང་དཔལ་འབྱོར།	Макроэкономика
ལའོ་ཨག	Лаоаг
༡༩ (གྲངས་ཀ།)	19 (число)
༄༅།། ལུ་ཀཱ་ཡིས་བྲིས་པའི་འཕྲིན་བཟང་བཞུགས་སོ།།	Евангелие от Луки
ཨ་ཇཀ་སིའོ།	Аяччо
༡༧ (གྲངས་ཀ།)	17 (число)
ཆུ་སྲིན་ལག་བརྒྱད།	Осьминоги
ཧོ་སྦར་ཐེ།	Хобарт
མ་ལ་སུང་རྒྱུགས་འགྲན།	Марафон
༡༦ (གྲངས་ཀ།)	16 (число)
༢༠ (གྲངས་ཀ།)	20 (число)
Radio Free Asia	Свободная Азия
སི་པི་རིང་ཧྥིལ་ཌི། (ཨོ་ཧེའོ།)	Спрингфилд (Огайо)
ཁྲིམས་རྩོད་པ།	Адвокат
སུ་མོ་སྦེ་ག	Сумо
འཐབ་རྒྱུག་རིམ།	Тропосфера
ནཱན་སི།	Нанси
ཧོ་ཉི་ཡ་ར།	Хониара
སྨོན་ལམ།	Молитва
ཨན་ཧུའེ་ཞིང་ཆེན།	Аньхой
མཚོ་གླང་།	Морж
སྤྲ།	Орангутаны
དཔྲལ་བ།	Лоб
ནང་སོག་རང་སྐྱོང་ལྗོངས།	Внутренняя Монголия
ཤོ་ཏོ་ཀན་ཁ་ར་ཏེ།	Сётокан
གི་ཆིན་ཧྥུ་ན་ཀོ་ཤི།	Фунакоси, Гитин
ཐང་ཆེན་དམར་པོ།	Красная площадь
ཧེ་རཱ་ཁི་ལེ་ཁྲི་ཟི།	Гераклит
ཟླ་ཆུ།	Меконг
པིན་ཆེན་ཆུ་ཚོད།	Биг-Бен
པ་སི་ཐེར།	Бастер
དུས་དེབ།	Журнал
དཱ་བིད། (གསུང་རབ།)	Давид
ཁིན་སི་ཐོན།	Кингстаун
རྩ་བ།	Корень
ཞུ་མཁན།	Мушмула японская
མོལ།	Моль
སན་ཐ་ཇོར་ཇི། (གི་རི་ན་ཌ།)	Сент-Джорджес
༄༅།། ཧམ་ལེ་ཐྲི།	Гамлет
ཉི་གདུགས་	Зонт
འུ་སུ།	Кориандр
ལིའུ་ཞ་པོ།	Лю Сяобо
དྲེལ།	Мул
ཁ་སི་ཐྲིས།	Кастри
ཧྥུའུ་ཅན་ཞིང་ཆེན།	Фуцзянь
བྱི་ལ་དོམ་ཆུང་།	Малая панда
སོག་པོ།	Монголы
ཞོན་ཙང་།	Сюаньцзан
ཧའེ་ནན་ཞིང་ཆེན།	Хайнань
ཨིལ་ཁས་ར་ཝ་ཇིའོ།	Караваджо
གཡའ་ཤིང་།	Клён
༤༠ (གྲངས་ཀ།)	40 (число)
ཀན་སུའུ་ཞིང་ཆེན།	Ганьсу
དབྱིན་ཇིའི་མི།	Англичане
སྦེ་ག	Борьба
གྲུ་མོ།	Локтевой сустав
ཆོས་དཔོན།	Священник
རི་ཞི།	Бенгальская кошка
ཝུའུ་ཞི།	Уси
མ་ཧེ།	Азиатский буйвол
རྒྱ་མི།	Хань (народ)
༣༠ (གྲངས་ཀ།)	30 (число)
ཤོག་བྱ།	Воздушный змей
བདེ་བར་གཤེགས་པའི་གནས།	Нирвана
ཐོ་ཕུ་རིག་པ།	Топология
པགས་གཙགས་རི་མོ།	Татуировка
ཌེ་སི་མོན་ཌི་ཏུ་ཏུ།	Туту, Десмонд
ཙན་པི་ཞི་གཙང་པོ།	Замбези
ཨའི་ཁི་དོ།	Айкидо
ཝེ་ཁེ་རིག་མཛོད་ནང་འཕྲད་སྲིད་པའི་དཀའ་རྙོག་སེལ་ཐབས།	Википедия:ЧАВО
ཨེ་ར་ཐོ་སི་ཐེ་ནེ་སི།	Эратосфен
ཡུན་ནན་ཞིང་ཆེན།	Юньнань
ས་ངོས་སྙོམས་ཐིག	Горизонт
མོའོ་ཀའོ་བྲག་ཕུག	Пещеры Могао
པོམ་པེ་ཡི།	Помпеи
དམངས་ཁྲོད་རོལ་དབྱངས།	Фолк-музыка
སྐྱེས་ཆེན་དམ་པ་ཨན་དྲི་ཡཱ།	Андрей Первозванный
ཧྲན་ཏུང་ཞིང་ཆེན།	Шаньдун
འདོད་ཆགས་ཀྱི་མནར་གཅོད་བཏང་བ།	Сексуальное злоупотребление
རྟ་བླ།	Губоногие
མིའི་རིགས་རྒྱུད་རིག་པ།	Этнология
སྦྲོ་སྦྲོ།	Маврикийский дронт
སྐྱེས་ཆེན་དམ་པ་མད་ཐཱ།	Левий Матфей
རང་བྱུང་ཁོར་ཡུག	Окружающая среда
རྐང་ཤུབས།	Носок
ཧའོ་ནན་ཞིང་ཆེན།	Хэнань
མིག་གི་རྫི་མ།	Бровь
ལའུ་ཉིང་ཞིང་ཆེན།	Ляонин
ཧ་མའེ་སྒྲི་ཁར་སའེ།	Карзай, Хамид
མས་ཋ་ཀ་རོའེ་ནིང་།	Грейнинг, Мэтт
ཡ་ཀོབ་ནི་ཟེ་བད་ཡཱ་ཞེས་བྱ་བའིབུ།	Иаков Зеведеев
ཤེད་འཕྲུལ།	Двигатель
ལྗེས་ཧ་སྒྲིའམ།	Джихад
ཕ་སི་ཁལ།	Паскаль (единица измерения)
ལྷ་དབང་ཆབ་སྲིད་ལམ་ལུགས།	Теократия
སྐྲག་པ།	Страх
ཐར་ཤི་ཤ།	Фарсис
ཡེ་སེ།	Иессей
གཤིན་རྗེ།	Яма (индуизм)
སིད་ནེ་ཟློས་གར་ཁང་།	Сиднейский оперный театр
ཅི་ལིན་ཞིང་ཆེན།	Гирин
ཡར་ཀླུང་གཙང་པོ་	Брахмапутра
གཡུང་དྲུང་།	Свастика
པ་ར་མི་ཏ།	Джекфрут
ཧུའུ་ནན་ཞིང་ཆེན།	Хунань
མཚོ་སྔོན་ཞིང་ཆེན།	Цинхай
ཡུལ་གོར་མི།	Уйгуры
ཧྲོའུ་སི།	Суши
ཨུ་སའེ་ལི་སི།	Осирис
རང་དབང་ཁྲོམ་ར་	Свободный рынок
ཝང་གྷ་རི་མཱ་ཐཱི།	Маатаи, Вангари
སོར་གདུབ།	Кольцо (украшение)
ཧུའུ་པེ་ཞིང་ཆེན།	Хубэй
ཧྲན་ཞི་ཞིང་ཆེན།	Шаньси
མཁུར་ཆོས།	Щека
ཨོ་མུ།	Ом
བཙན་གཡེམ།	Изнасилование
ཀུད་ཀྲོའུ་ཞིང་ཆེན།	Гуйчжоу
ཕེ་ཐིར་ནེའུ་སི།	Петроний Арбитр
འཁྲུངས་སྐར།	День рождения
ཨེག་སི་-ཨེན་-ཕོ་རོའོ་ཝང་སི།	Экс-ан-Прованс
ཨ་མའི་དུས་ཆེན།	День матери
གྲོག་ཆུ།	Ручей
ཨན་ནུའུ་པེ་སི།	Анубис
ཌི་ཛི་ཨ་ནོ་ཝ་ཅེ་ལི་ཡོ།	Тициан
ལྷ་མོ་ཝེ་ནུ་སི།	Венера (мифология)
ལྦུ་སིམ་ཁུ་ནག	Пепси
མེ་ཚལ་ལྗང་ཁུ།	Брокколи
ཀྲོའང་ཙེ།	Чжуан-цзы
རྩ་འཁུམ་ནད།	Столбняк
རྒྱལ་ཡུམ་ཚི་ཞི།	Цыси
ཧྲའན་ཞི་ཞིང་ཆེན།	Шэньси
༢༣ (གྲངས་ཀ།)	23 (число)
སློབ་ཕྲུག་	Студент
མ་ལིའུ་ཅ་མཚོ་འགག	Малаккский пролив
ཐེག་པ་ཆེན་པོ།	Махаяна
མེ་ཀྲི་ལོན་མཚོ་འགག	Магелланов пролив
ལུའོ་སའེ་རྡོ་རིང་།	Розеттский камень
སན་པི་ཏི་པོག (ཧྥོ་ལོ་རི་ཌ།)	Сент-Питерсберг (Флорида)
མིང་ལྡོག	Ник
འཁྱོག་མདའ།	Коленчатый вал
སྙན་ངག་མཁན།	Поэт
ཅི་ཅོ་ལི་ན།	Чиччолина
ཨི་ཏ་ལིའི་མི།	Итальянцы
སྒྱུ་རྩལ་གྱི་བྱུང་ཚུལ།	Искусствоведение
ཀེའུ།	Лук скорода
ཁ་འབུད།	Губная гармоника
གླང་དམར།	Red Bull (напиток)
འགག་སྒྲ།	Взрывные согласные
ཡེ་ཤུའི་བརྒྱུད་རྩ།	Родословие Иисуса
ཨ་རོན།	Аарон
ཆེང་མྰེ།	Чиангмай
Template:Taxobox	Шаблон:Taxobox
ཧར་རྗེར།	Эрже
ཏིན་ཏིན།	Тинтин
Category:རྒྱལ་སྲིད།	Категория:Монархия
Category:བརྩེ་དུང་།	Категория:Любовь
མོ་ན་ཁོ་གྲོང་།	Монако (город)
Category:ཕོ་ལན་གྱི་ཙུང་ཐུང་།	Категория:Президенты Польши
ལུ་མེ་ཨེར་གཅེན་གཅུང་།	Братья Люмьер
ཅང་ཤིའི་ཞིང་ཆེན།	Цзянси
སྡེར་མ།	Тарелка
ཀྲུང་གོའི་རང་སྐྱོང་ལྗོངས།	Автономный район (КНР)
ཉིང་ཤ་ཧུའི་རིགས་རང་སྐྱོང་ལྗོངས།	Нинся-Хуэйский автономный район
འབྲུག་གྲུ།	Драгонбот
ཡྰང་ཀྲོའུ།	Янчжоу
ཀྲེན་ཅང་།	Чжэньцзян
ཨ་མོན།	Амон
སྣོལ་རྒྱུ་གློག་འདོན་འཕྲུལ།	Генератор переменного тока
མི་ལ་རས་པ་	Миларепа
ཕག་རྒོད།	Кабан
འཁོར་གཡུགས་གཙོག་སྐྱོན།	Загрязнение
དབྱངས་ཅན་མ།	Сарасвати
ཞི་བདེ་རིང་ལུགས།	Пацифизм
སི་ནོ་པེ་ཡིའི་དིའོ་ཇེ་ན།	Диоген
འདི་ན་ཡང་དྲག་ཏུ་མཆོང་ལྡིང་བྱེད་བཞིན་པའི་སྙིང་གསོན་པོ་ཞིག་འདུག	Бабиль (мухафаза)
མེ་ཏོག་ལུག་མིག	Хризантема
༄༅།། ཨེ་ནེ་རྡི།	Энеида
འགྱུར་མིང་།	Псевдоним
མག་དལ་མ་མིར་ཡམ།	Мария Магдалина
ཟི་ལིང་།	Синин
༼ནུབ་ཕྱོགས་སུ་བསྐྱོད་པའི་རྣམ་ཐར།༽	Путешествие на Запад
༼རྒྱལ་ཁབ་གསུམ་གྱི་གཏམ་རྒྱུད།༽	Троецарствие (роман)
ཆུ་ངོགས་གཏམ་རྒྱུད།	Речные заводи
ཨ་དམ།	Адам
པོ་ཏ་ལ།	Потала
མཚོ་རྟེའུ།	Морские коньки
ལིའུ་པོལ་ཌི་བོན་ཪཱན་ཀེ།	Ранке, Леопольд фон
གློག་དཀྲོལ་རྒྱུད་མང་།	Электрогитара
སིབ་བི།	Корь
ལག་སྦྲེང་།	Аккордеон
༢༠༡༤ལོའི་འཛམ་གླིང་བུམ་པའི་རྐང་རྩེད་སྤོ་ལོའི་མགྲན་སྡུར།	Чемпионат мира по футболу 2014
རྦིར་མིང་ཧམ། (ཨ་ལ་པ་མ།)	Бирмингем (Алабама)
ཁོང་ཁྲོ།	Гнев
དབྱི་ཞི་སི།	Исида
༢༥ (གྲངས་ཀ།)	25 (число)
༢༤ (གྲངས་ཀ།)	24 (число)
༦༠ (གྲངས་ཀ།)	60 (число)
སྐྱུར་ཙི་ཆེན་པོ།	Помело (фрукт)
ཊ་བི་རི་ཛ།	Тебриз
ཏག་སེ།	Покер
བེང་ག་ལི།	Бенгалия
ཨའི་ཆི་ཞེས་པའི་སྲིད་འཛིན་ས་ཁུལ།	Айти
མ་ནི།	Молитвенный барабан
སྰ་ཝན་ཐི་ཨྰར་ཧེན་ཡ་སུ།	Аррениус, Сванте Август
འབྲོག་ལས།	Животноводство
ན་སོ་ལོན་པ།	Взрослый
ཡུ་དཱ་དབྱི་སི་ཀར།	Иуда Искариот
མཱོན་ཊི་རེ།	Монтеррей
ཆུ་ཁམས་འཁོར་སྐྱོད།	Круговорот воды в природе
ནོ་ཨ།	Ной
ལའེ་ཧྥན་ཐ།	Левант
ཀུབ་མངར།	Дыня
མགྱོགས་ཟས།	Быстрое питание
ཁ་དབྲག	Вилка (столовый прибор)
ཐུར་མ།	Ложка
ཟ་ཐུར་རམ་ཁོ་ཙེ།	Палочки для еды
གེབ་རི་ཨེལ།	Архангел Гавриил
བ་སྤུའི་མེ་ཏིག	Жасмин
ལ་རོ་ཅེ་ལེ།	Ла-Рошель
བྱང་སྣེའི་ཝ་མོ།	Песец
ཀྲུང་གོའི་རྒྱལ་རབས།	История Китая
ཨ་ན་ཁི་ཟཱ་གྷོ་རཱ་ཟི།	Анаксагор
༄༅།། རའོ་མེའུ་ཨོ་དང་ཇོའུ་ལིའུ་ཡ་ཐི།	Ромео и Джульетта
རྗེན་ཚལ་	Латук посевной
ཁེན།	Кандела
ཏེ་ལོ།	Скунсовые
༢༦ (གྲངས་ཀ།)	26 (число)
པཎ་ཆེན་ཨེར་ཏི་ནི་ཆོས་ཀྱི་རྒྱལ་མཚན་	Панчен-лама X
གློག་རྡུལ་ཝོལ།	Электронвольт
ཨེམ་ཕི་ཌོལ་ཁི་ཟི།	Эмпедокл
ཧོ་ལུའུ་སི།	Хор (мифология)
ཧན་སེ་ཁལ་སེན།	Кельзен, Ганс
ཧེན་རིག་ཆི་ཧཱ་རཱར།	Харрер, Генрих
ཡུས་ཅིན་མེ་ཏོག	Тюльпан
མཚོ་ལེ།	Морская миля
ཝི་ཆི།	Виши
བདེ་འཇགས་དབུགས་སྒྲོ།	Подушка безопасности
ལང་ཚོ་དར་བབས།	Половое созревание
མཚན་ཉིད།	Определение (логика)
ཕོ་རོའོ་ཝང་སི།	Прованс
འཇོན་མི།	Человек умелый
མཁའ་སྐྱོད་བུ་མོ།	Стюард
ཨའི་ནུ་མི།	Айны
པེ་ཁེར།	Беккерель (единица измерения)
ལྷོ་སྤྲ།	Австралопитеки
སི་ཝེད།	Зиверт (единица измерения)
སྒོ་ཕྱུགས་སེམས་ཅན།	Сельскохозяйственные животные
པཱར།	Бар (единица измерения)
ཤིས་ས་སྤང་མ།	Шишабангма
༄༅།། མར་ཀུས་བྲིས་པའི་འཕྲིན་བཟང་བཞུགས་སོ།།	Евангелие от Марка
འཁོར་འགྲོས།	Вращение
སེད།	Сиф
ཁྲང་པེ་རི་བོ།	Пэктусан
སྙོམས་རྒྱུག་རིམ།	Стратосфера
ཏིང་ངེ་འཛིན།	Медитация
ཤིང་ཀུན།	Асафетида
ཧྭ་ཧྲན་རི་བོ།	Хуашань
འདོད་པའི་དབང་ཕྱུག	Кама (бог)
མགོ་ལོག་བོད་རིགས་རང་སྐྱོང་ཁུལ་	Голог-Тибетский автономный округ
ཐི་ཧྥུ་ན་ཐི།	Тефнут
གཞིས་ཀ་རྩེ་གྲོང་ཁྱེར།	Шигадзе
ཨ་མེ་ཏིའོ་མོ་ཏིག་ལི་ཡ་ནི།	Модильяни, Амедео
ཧྥ་རན་སིའི་མི།	Французы
འཆར་ལྡན་བུ་བཙའ།	Контрацепция
ལོག་གཡེམ་མམ་ཉེས་སྤྱོད།	Насилие
སེ་ར་དགོན།	Сэра
ཀྲུའུ་ནུའོ།	Юнона
ལུ་ཟོན།	Лусон
ཕང་ཕེ་	Гней Помпей Великий
འཕར་བ།	Шакалы
ཕཱ་ར་མེ་ནེ་ཌི་ཟི།	Парменид
ཁམས།	Кам
སྨི་ཉི་ཝ།	Минерва
གཉེན་ཚན་བར་ཆགས་སྦྱོར་བྱེད་པ།	Инцест
དཀར་མཛེས་བོད་རིགས་རང་སྐྱོང་ཁུལ་	Гардзе-Тибетский автономный округ
སྐྱེས་ཆེན་དམ་པ་ཡོ་སེབ།	Иосиф Обручник
བརྒྱ་བྱིན།	Индра
སྐྱེས་ཆེན་དམ་པ་ལུ་ཀཱ།	Лука (евангелист)
ཐང་ཁྲག	Кедр
ཚིགས།	Узел (единица измерения)
ཨ་འབྲུམ།	Каштан
གཡའ་དྲེད།	Снежный человек
ཙོ་ལུའུ་པ།	Зулусы
རྨ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་	Хуаннань-Тибетский автономный округ
དཔྱིད་མཛེས་མེ་ཏག	Мак самосейка
ལྷུན་རྩེ་རྫོང་།	Лхюндзе
སི་ཧྥུན་ཁོ་སི། (ཨའི་ཅི།)	Большой Сфинкс
ཁཱ།	Калория
ཡའོ་ཁེས་འོ་ཧ་ཐའོ་ཡ་མ།	Хатояма, Юкио
ཡོམ་འབོག་ཤིང་།	Вяз
བསྟན་བཤིག	Шутка
ཤི་རིན་ཨེ་བྷ་ཌི།	Эбади, Ширин
ཡུལ་ཏོ་པི་ཡ།	Утопия
འཁྱིལ་ཆེན།	Туба
སྲན་ལེབ་ཆུང་ངུ།	Чечевица пищевая
ཧྥ་རད།	Фарад
གའཀགྲོང་།	Оахака-де-Хуарес
མན་རྡ་ར།	Мантра
ཞིང་པ་	Фермер
ཕྱི་ལྦགས།	Сурки
ཨོ་ལི་ནོ་ཁི་གཙང་པོ།	Ориноко
སའེ་ཐི།	Сет (мифология)
ཆུ་སྲིན་དཀར་པོ།	Белуха (млекопитающее)
དུས་ཆེན།	Фестиваль
ལྷ་མོ་ཏི་ཨན་ན།	Диана (богиня)
སྐྱུ་རུ་དམན་པ།	Боярышник
འཕར་སྤྱང་།	Красный волк
ཊ་རོ་ཨ་སོ།	Асо, Таро
བྲ་བོ།	Гречиха посевная
ཨཱལ་ཕི།	Альби
ཕ་རིའི་ཀོ་མུ་ནེ། (༡༨༧༡)	Парижская коммуна
རྒྱ་གར་གི་ལོ་རྒྱུས།	История Индии
རྫོང་གྲུག	Сквош
ཨེལ་བྷ་ར་སྒྲེ།	Эль-Барадеи, Мохаммед
ཧ་ཐུའོ་ཨེར།	Хатхор
ཨེ་ལི་ཡཱ།	Илия (пророк)
ཐག་འཁྱུད་མེ་ཏོག	Turbina corymbosa
ནད་ཡམས།	Чума
ཨ་པོ་ལི་ནེར།	Гийом Аполлинер
ཀེར་ལངས།	Эрекция
མོག་མོག་	Момо (блюдо)
ཕི་ལོ་ཋི་ནཱ་ཟི།	Плотин
སོ་བཀྲུ།	Зубная щётка
ལྷ་ཆོས།	Дхарма
ཡུ་ཁྱོ་མི་ཤི་མ།	Юкио Мисима
ཁོ་རེ་ཡའི་ཤིང་ཞིག	Артишок испанский
ཆུ་པུ།	Тюбу
འབྲུམ་སྨན།	Вакцина
ཤམ་ཕེན་ཆང་།	Шампанское
རྟག་པའི་རང་བཞིན་ཡུན་ནས།	Вечность
སྙེ་མོ་རྫོང་།	Ньемо
ཅཱོན་བུ་རི།	Чонбури
ཐའེ་ཧུའུ་མཚེའུ།	Тайху
ཏི་རེ་ཁི་མཚོ་འགག	Пролив Дрейка
ཝེ་ཁེ་ཏོ་རི་ཡ་བྱེ་ཐང་ཆེན་མོ།	Большая пустыня Виктория
འཛམ་ཐང་	Дзамтанг
མ་མེན་མེ་ཏོག	Фиалка
ལྕི་ཚ།	Лютик
སུའོ་པོ་ཁོ།	Себек
པུའུ་ཐ།	Птах
རྒྱ་མེན།	Мак
རྩ་མདའ་རྫོང་།	Дзанда
སིལ་ཏོག་ཅིག་གི་མིང་།	Смородина чёрная
༄༅།། ཤི་ལོག	Воскресение (роман)
རྡོ་པད་མ།	Зантедеския
ཚ་ལུ་མ་སྐྱུར་མོ།	Померанец
ཤིང་པད་མ།	Пион
རླངས་ཆུ།	Безалкогольные напитки
༄༅།། ཨན་ན་ཁ་ལི་ཉེ་ན།	Анна Каренина
གནམ་རིག་ཁང་།	Планетарий
ཆུ་པད་མ།	Кувшинковые
ངོ་ཚ་བ།	Стыд
ཤིང་བཟོ་བ།	Плотник
ཁ་རེལ་ཆ་ཕེག	Чапек, Карел
དྲང་སོང་མེ་ཏོག	Гортензия
ཟིང་དཀར།	Гвоздика
མེ་ཐུ་ཟི་ལཱ།	Мафусаил
གུར་ཀུམ།	Сафлор красильный
ཕྱེ་ལེབ་མེ་ཏོག	Ирис (растение)
ཤང་དྲིལ།	Первоцветные
ཞབས་ཞུ་བ།	Официант
ལི་ཤིའི་མེ་ཏོག	Сирень
མེ་རི་ཌུ་ཁོ་རེ་གྷན་མ་གྷུ་རེ།	Корриган, Мейрид
བྷེ་ཊི་ཝེལ་ལམ།	Уильямс, Бетти
ཀུན་སྤྱོད་བཟང་པོ།	Добродетель
ཀུ་ཤུ།	Яблоня домашняя
ཧྥེ་ཧྥེ།	Павианы
ལི་ལན་ཅིའེ།	Ли, Джет
རླབས་ཤུད།	Сёрфинг
པ་གླིང་།	Фагот
མིག་སྤུ།	Ресница
གོ་རེ་བཟོ་མཁན།	Пекарь
སྡང་སེམས།	Ненависть
ཇོའོ་ཏའེ་ལྦེ་སོན་རོའོ་ཀ་ཧྥེ་ལར།	Рокфеллер, Джон Дэвисон
སྒྲོག་གུ	Пуговица
ཟི་ར་ནག་པོ།	Чернушка (растение)
མངར་དྲིལ།	Фуксия
ཟུར་དྲུག་མའི་སྐར་མ།	Звезда Давида
གདོང་འབག	Маска
༄༅།། དམག་འཁྲུག་དང་ཞི་བདེ།	Война и мир
ཉི་ཧོང་གི་མི།	Японцы
ཕ་ཁྲི་རི་ཟེ་ལི་མིན་བ།	Лумумба, Патрис
བར་རིམ།	Мезосфера
མ་སེའི་མི།	Масаи
སྒེར་རྩེ་རྫོང་།	Гердзе
ཐེ་སླ།	Тесла (единица измерения)
འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ།	Пагба-лама
འཁྱིལ་དུང་།	Валторна
གཞས་རིག་པ།	Музыковедение
ཁམ་ཤིང་།	Черешня
ཚལ་དཀར་ཆེ་བ།	Пекинская капуста
ཅག་ཕུ་རེ་ཝེར།	Превер, Жак
ལྷོ་ཀུབ།	Тыква (плод)
སྣུམ་སྒྱུར་ཆས།	Карбюратор
ནུའུ་ཐི།	Нут (мифология)
ཤིང་དཀྲོལ།	Ксилофон
སྦུབས་མཆོངས།	Прыжок в высоту
ཉུལ་ཞིབ་པ།	Шпионаж
ཨའོ་ཉེ་ཅ་མཚེའུ།	Онежское озеро
བྱི་བ་གཡི།	Манул
རྫ་ཡུལ་རྫོང་།	Дзаю
ཐའེ་ཅི་ཆོན།	Тайцзицюань
ཁབ་ར།	Ибекс
ཀའེ་པུའུ།	Геб
རྣ་རྒྱན།	Серьги
ཕུ་དིག	Обыкновенная горлица
ལག་ཤུབས།	Перчатки
ནའེ་ཧྥུ་ཏི་སི།	Нефтида
ཕི་རོ་ཁྲེ་གྷོ་རཱ་ཟི།	Протагор
སེམས་སྐྱོ་བ།	Грусть
ཧྲུའུ།	Шу (божество)
འུག་དཀར།	Белая сова
ཅི་ནན།	Цзинань
ཕྱི་རིམ།	Экзосфера
ཨཱ་ཝཛ།	Ахваз
ཨ་ཝ་རུ་ཨ།	Аваруа
ཨ་ཐུན།	Атум
གད་མོ་ཤོར་བ།	Смех
མགོམས་མཆོངས།	Прыжок в длину
ཆགས་སྦྱོར་རིག་པ།	Сексология
ཟས་ཀྱི་རིག་པ།	Гастрономия
མི་ཆོག་པའི་བཀག་བྱ།	Табу
དཔལ་དགོན་བླུ་གྲུབ།	Нагарджуна
ཉི་མ་མེ་ཏོག​	Подсолнечник однолетний
ལར་ན་ཀ།	Ларнака
གསུབ་འགྱིག	Стирательная резинка
དྲི་ཞིམ་ཅན།	Лаванда
ཆོས་དད་རང་མོས།	Свобода вероисповедания
ཕིག་མིའི་མི།	Пигмеи
གབ་རེས་འུར་རེས།	Прятки
ཧེན་ཐའེ།	Хентай
འཕྲེད་བཅད་རི་རྒྱུད	Сино-Тибетские горы
འཁོར་བ།	Сансара
ལི་སྨིད།	Сантиметр
གཡང་ཊི།	Жад
བྱང་གི་ལྡོག་ཐིག	Северный тропик
གཞས་པ་གཞས་མ།	Певец
ལྷོའི་ལྡོག་ཐིག	Южный тропик
ཟླུམ་ངོས་ཚད།	Стерадиан
རྐང་ལམ།	Тротуар
སྣུམ་ཚལ་	Рапс
ཚ་རིམ།	Термосфера
བྱང་སེམས་ཅན།	Бодхисаттва
གཏེར་ཆུ།	Минеральная вода
ཝེ་ཞིན་ཀེ་ཐུའོ་ལི་ཁོ་སི།	Верцингеториг
ཇེ་དུ་ཀྲི་ཤི་ན་མུར་ཏི།	Кришнамурти, Джидду
ནན་ཉིང་གྲོང་ཁྱེར།	Наньнин
ལ་ཁི་སི།	Люкс
བོད་ས་མཐོ།	Тибетское нагорье
ཤྭ་བ་རྔ་རིང་།	Вапити
གསོ་ཕྲུག	Усыновление
ན་ཏི་སུ་མེ་སོ་སེ་ཁི	Нацумэ Сосэки
ཆགས་སྲེད་ཀྱི་རྒྱུ་རྩལ།	Эротика
ཕ་ལོན་ཁེ།	Паленке
ཨོ་ལན་ཀི་གཙང་པོ།	Оранжевая
ཀའོ་ཞུང་གྲོང་ཁྱེར།	Гаосюн
༄༅།། རྒྱལ་པོ་ལེར།	Король Лир
མོ་རི་ཧེའི་ཨུའེ་ཤི་ཕཱ།	Уэсиба, Морихэй
ཚའོ་ཞུའེ་ཆིང་།	Цао Сюэцинь
མངར་ཟས།	Десерт
ཁུ་ནུའུ་མུའུ།	Хнум
ཀོ་ཅ་བང་ལྦ་	Кочабамба
བོད་ཞི་བས་བཅིངས་འགྲོལ་འབྱུང་ཐབས་སྐོར་གྱི་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་	Соглашение по мирному освобождению Тибета
ཧུད་མི།	Хуэй (народ)
ཤུགས་འཁོར།	Маховик
ལན་ཀྲོའུ།	Ланьчжоу
ཊར་བེ།	Тарб
ཨ་བྲ་ཡང་ན་ཨབ་ར།	Пищухи (млекопитающие)
ༀ	Ом (мантра)
ཏེའོ་དོར་དེ་ཇེ་རི་ཀོ།	Жерико, Теодор
ལ་ཕུའི་ཨང་ཝ་ལེ།	Ле-Пюи-ан-Веле
རྒྱ་རིགས་ཀྱི་མཚན་ཉིད་རིག་པ།	Китайская философия
༄༅།། གཟུགས་འགྱུར་བའི་གཏམ་རྒྱུད།	Метаморфозы (Овидий)
ཨེ་དོའི་དུས་སྐབས།	Период Эдо
ལིན་ཙེ་ཞིའུ།	Линь Цзэсюй
པར་ན་པཱ།	Варнава (апостол от 70)
ཨ་ཡོ་དྷི་ཡ།	Айодхья
སྒང་ཐོག	Гангток
རྡ་རམ་ས་ལ།	Дармсала
གཉན།	Архар
ཁོ་བོ་ཨ་བེ།	Абэ, Кобо
སྨན་གཡོག	Медицинская сестра
ལེབ་ཤྭ།	Вёшенка обыкновенная
ལུའོ་དབྱང་།	Лоян
ཨོ་ནོ་རེ་དོ་མི་ཡེ།	Домье, Оноре
སྒར་ཉེའི་ཟློས་གར་ཁང་།	Опера Гарнье
ཁུ་ནུ་རི་རྒྱུད།	Куньлунь
བོད་མི།	Тибетцы
ཧ་ནུ་མན།	Хануман
རི་གྷོ་བྷེར་ཏ་མེན་ཆུ་ཏུམ།	Менчу, Ригоберта
ཇིང་ཏ་ལིང་ཏ།	Качели
མིག་སེར།	Зависть
རོ་ཌེ་ཛི།	Родез
TED	TED (конференция)
རོ་ཀ་ཧྥོར། (ཆུར་བ།)	Рокфор
སྐེ་རྒྱལ།	Бусы
ཁོ་རོར།	Корор (город)
ཧའེ་ཁོའུ་གྲོང་ཁྱེར།	Хайкоу
ཐག་རྒུལ་འདྲ་གཟུགས།	Марионетка
མོ་གཅུས། (ལག་ཆ།)	Гайка
སྐེ་དཀྲིས།	Шарф
ལེ་ཉིན་གྱི་བང་སོ།	Мавзолей Ленина
བླ་མ།	Лама (буддизм)
དོ་མེ་ནི་ཀོ་གིར་ལན་ད་ཡོ།	Доменико Гирландайо
དཀྱིལ་འཁོར།	Мандала
མིག་མངས།	Сянци
ཨོ་ཝུན་ཁེ་མི།	Эвенки
ཁྱིམ་ཐབ་མེད་པར་གནས་པའི་མི་ཚེ།	Целибат
བཙུན་མ།	Монахиня
ནའེ་ཐི།	Нейт
ཀོ་མེ་དི་ཡ་དེལ་ཨར་ཏེ།	Комедия дель арте
ཨ་བ་དཱེ།	Абаде
ཨུ་སུག་རིང་མོ།	Чулки
གདུགས་མཆོང་ལུས་རྩེད།	Парашютизм
མི་ཡ་མོ་ཏོ་མུ་ས་ཤི།	Миямото Мусаси
འབྲུག་མིག	Лонган (растение)
རྒྱལ་བ་བྱམས་པ།	Майтрея
ར་རྒྱ།	Такин
སིལ་རྔ།	Бубен
སྤྱན་རས་གཟིགས།	Авалокитешвара
རྒས་མེད་ཚེ་རིང་།	Бессмертие
དགེ་འདུན་དཀོན་མཆོག	Сангха
རི་བོ་ཨ་ཝུན་ཏི་ཉི།	Авентин (холм)
སྒྲིག་མཁན།	Редактирование
ས་རཱ།	Сарра
འཕང་འབྲས།	Дереза обыкновенная
བྲག་གཡབ་རྫོང་།	Джагъяб
གྲ་ནང་རྫོང་།	Джананг
ཀྲང་ཧྥེ།	Чжан Фэй
ཀྲང་ཧེང་།	Чжан Хэн
ཀྲའོ་མེང་ཀྲའོ།	Чжао Мэнфу
གཞལ་སྒང་གི་ས་ཁོངས།	Жемганг (дзонгхаг)
འབྲོང་པ་རྫོང་།	Джонгба
ཀྲུའུ་ཀོ་ལིའང་།	Чжугэ Лян
ཞུས་ཀྲོའུ།	Чжучжоу
ཨོ་ནོ་ནོ་ཁོ་མ་ཆི།	Оно-но Комати
འཛམ་གླིང་རྒྱལ་རབས་	Всемирная история
ཡ་ཕེད།	Иафет
པོལ་ཝ་ལེ་རི།	Валери, Поль
རི་བོ་ཕ་ལ་ཏི་ཉི།	Палатин
ལ་དྭགས	Ладакх
སྤྱི་མཐུན་རྒྱལ་ཁབ་ཨང་ལྔ་པ།	Пятая французская республика
ཤེམ།	Сим
ཟེར་མོ།	Тетеревиные
མཚོ་སྔོན	Кукунор
ལག་གདུབ།	Браслет
སྤྱི་ཚོགས་རང་མོས་རེང་ལུགས།	Социал-либерализм
སུར་པན།	Стручковый перец
པོ་ཐང་མ།	Паданская равнина
ཁར་པེན་ཏྲ།	Карпантрас
ཇ་དམར།	Чёрный чай
ལི་ཧྲང་དབྱིན།	Ли Шанъинь
སེན་གོའི་དུས་མཚམས་	Период Сэнгоку
ཚའོ་ཚའོ།	Цао Цао
ཀ་ན་ཨན། (གསུང་རབ།)	Ханаан, сын Хама
ཀ་ཡིན །	Каин
ཚི་ཕོ་རཱ།	Сепфора
ར་བཟི་བ།	Алкогольное опьянение
སྐར་རེའི་འཁོར་ཚད།	Оборот в минуту
ཨེ་ལི་ཤ།	Елисей
ཨ་ཌོལ་ཧྥོ་པེ་རེ་ཛུ།	Перес Эскивель, Адольфо
ཤེད་འཕྲུལ་འགྲོས་ཁྲ།	Тахометр
བསིལ་ལྦུ།	Sprite
ཅཱོན་བུ་རི་ཞིང་ཆེན།	Чонбури (провинция)
མཚན་སྙན།	Честь
ཝུའུ་དབྱི་རི་བོ།	Уишань (горы)
ལུས་བསྲུངས་མཐའ་འཁྱོལ།	Целомудрие
རི་བོ་ཁུའེ་ལི་ན་ཨེར།	Квиринал
དཀོན་མཆོག་གསུམ།	Триратна
ཐག་སོག	Цепная пила
ཉ་རྡོ་གཟན་ཐོད་ཞེང་ཅན།	Молотоголовые акулы
བསམ་པའི་དགའ་རོགས།	Платоническая любовь
གོར་གོན་ཟོ་ལ། (ཆུར་བ།)	Горгондзола
ཕུག་རོན།	Голуби
མིའོ་མི།	Мяо
སི་རོ་སི།	Сирос
རི་བོ་ཨའེ་སི་ཁུའེ་ལི་ཉི།	Эсквилин
ཇོ་ཌེ་ཝེ་ལེམ།	Уильямс, Джоди
ཡིན་ཁྲོའོན་གྲོང་ཁྱེར།	Иньчуань
ཀ་ཡ་ཕཱ།	Каиафа
མ་ཡ་མིའི་ཡི་གེ	Письмо майя
འཕར་ལེན།	Амортизатор
ཨོ་སེལ་ཏཱ་མི་ཝིར།	Осельтамивир
པོ་ཨ་ཟི།	Вооз
རོ་ནིན།	Ронин
ཧྥ་རན་སི་ཡི་གྲོང་ཁྱེར་ཆེན་པོ།	Метрополия Франции
ཐི་མོ་ཐེ།	Тимофей Эфесский
མེ་ཏོག་བྲག་སྤོས།	Камелия
སེམས་ཁམས་རིག་པ་བ།	Психолог
ཧེ་ནོག	Енох, сын Иареда
ཞི་ལིན།	Шиллинг
སྤྱོད་ལམ་སྒྱུ་རྩལ་ཐོག	Перформанс
དྲིལ་ཁྲུ།	Рулетка (инструмент)
ཁའོ་ཕན།	Копан
སྦུལ་ཆེན།	Обыкновенный удав
༄༅།། ས་ག་ཟླ་བ།	Весак
ཐའེ་ཧྲན་རི་བོ།	Тайшань
སེ་བ། (གསུང་རབ།)	Сабейское царство
ཞུན་ཙི།	Сюнь-цзы
ཅིའུ་ཅང་།	Цзюцзян
ཏུང་ཐིང་མཚེའུ།	Дунтинху
རི་བོ་ཝེ་སྨི་ན་ཨེར།	Виминал
ལུ་ཡི་སེ་མི་ཤེལ།	Мишель, Луиза
ཏུང་མི།	Дун (народ)
རི་བོ་ཁ་ཨའེ་ལི་ཨན།	Целий
བྱང་སྣེའི་སྤྱང་ཀི	Мелвильский островной волк
རི་ཀོ་ཏ། (ཆུར་བ།)	Рикотта
ཏ་ཝོར་མི།	Дауры
མཛོ་སྒང་རྫོང་།	Дзоганг
མཛོད་དགེ་རྫོང༌།	Дзёге
སྒྲ་གཅན་འཛིན།	Рахула
ཚ་ལུ་མའི་ཁུ་བ།	Апельсиновый сок
ཐག་འགྲོས།	Хождение по канату
མི་རྟག་པ།	Анитья
སི་མོ་ནེ་མར་ཏི་ནི།	Симоне Мартини
རྐྱང་།	Кианг
སྦྲེལ་མདའ།	Шатун (деталь)
འདོད་ཕྱོགས་ཀྱི་ཚོང་ཁང་།	Секс-шоп
ཡན་ནིག་ནོ་ཨ།	Ноа, Янник
ཀོན་ཡུས།	Гуань Юй
རུས་སྤལ་	Черепахи
ཝུའུ་ཁྲེང་ཨེན།	У Чэнъэнь
གླ་བ།	Кабарговые
གངས་རིན་པོ་ཆེ།	Кайлас
ཚའེ་ལུན།	Цай Лунь
ཁུ་རའེ།	Кюри (единица измерения)
ཧམ།	Хам
པདྨ་འབྱུང་གནས།	Падмасамбхава
ཇ་ཝུའུ་ལུང་།	Улун
ཧྲའོ་ལིན་དགོན་པ།	Шаолинь
ས་ལོ་མེ།	Саломея-повитуха
ཆེང་མྰེ་ཞིང་ཆེན།	Чиангмай (провинция)
འགྲུལ་བྱི།	Лемминги
ར་ལྦ་ན།	Равана
སོང་ཁ་ལ་ཞིང་ཆེན།	Сонгкхла (провинция)
ཨོ་ལི་ཝེར་.རྒོ་རྡི་སིམ་སི།	Голдсмит, Оливер
འོད་དཔག་མེད།	Амитабха
ས་ཊུན་ཞིང་ཆེན།	Сатун (провинция)
ཆེང་རཱེ་ཞིང་ཆེན།	Чианграй (провинция)
པ་ཊ་ནི་ཞིང་ཆེན།	Паттани (провинция)
ར་ནོང་ཞིང་ཆེན།	Ранонг (провинция)
ཀཱན་ཅ་ན་བུ་རི།	Канчанабури
༩༠ (གྲངས་ཀ།)	90 (число)
མེ་ཏོག་ཧོང་ཀྲང་།	Антуриум
ན་ཁཱོན་ས་ཝན་ཞིང་ཆེན།	Накхонсаван (провинция)
རྣམ་པར་སྣང་མཛད།	Вайрочана
སུ་ར་ཊི་ཐ་ནི་ཞིང་ཆེན།	Сураттани (провинция)
ལམ་པང་ཞིང་ཆེན།	Лампанг (провинция)
ཨོཾ་མ་ཎི་པ་དྨེ་ཧཱུྃ།	Ом мани падме хум
༥༨ (གྲངས་ཀ།)	58 (число)
འབྲས་སྤུངས་དགོན།	Дрепунг
དི་ནོ་བུ་ཟ་ཏི།	Буццати, Дино
ཚེམ་བཟོ།	Портной
འབྲ་གོ་དམར་པོ།	Зизифус настоящий
བུན་ར་ཀུ།	Бунраку
༧༢ (གྲངས་ཀ།)	72 (число)
ཐག་མཆོང་།	Скакалка
སྲམ།	Восточная бескоготная выдра
ན་ཁཱོན་སི་ཐམ་མ་ར་ཊི་ཞིང་ཆེན།	Накхонситхаммарат (провинция)
ཅུམ་ཕཱོན་ཞིང་ཆེན།	Чумпхон (провинция)
པེ་སོ།	Песо
ནཱན་ཞིང་ཆེན།	Нан (провинция)
ཕེ་ཊི་ཅ་བུ་རི་ཞིང་ཆེན།	Пхетчабури (провинция)
སན་ཇོ་སེ།རྒྱ་ནག	Сан-Хосе-Чинантекилья
ལིའུ་པེ།	Лю Бэй
བུ་མོ་རའོ་ཟི།	Люси (австралопитек)
༄༅།། ས་ཐེར་ཁོན།	Сатирикон (роман)
ཞིག་ཀྲུའུ།	Синьчжу
ཆུ་སྦུག་བཟོ་གྲ།	Сантехник
ངང་པ།	Домашний гусь
མིང་གི་གོ་རིམ།	Типология порядка слов
ཁྲེ།	Пшено
ལུའོ་ཀོན་ཀྲུང་།	Ло Гуаньчжун
ན་ཁཱོན་ར་ཊི་ཅ་སི་མ་ཞིང་ཆེན།	Накхонратчасима (провинция)
གཙོད།	Оронго
སྦུག་ཚལ།	Ипомея водяная
པང་གདན།	Фартук
ལུང་མོན་བྲག་ཕུག	Лунмэнь
ཅའི་ཡ་ཕུམ་ཞིང་ཆེན།	Чайяпхум (провинция)
ལོའི་ཞིང་ཆེན།	Лей (провинция)
པའེ་མི།	Бай (народ)
ཀཱན་ཅ་ན་བུ་རི་ཞིང་ཆེན།	Канчанабури (провинция)
ཕི་ཊི་ཙ་ནུ་ལོཀ་ཞིང་ཆེན།	Пхитсанулок (провинция)
ཨུ་སུག་སྲབ་མོ།	Колготки
ཕ་སི་ཁལ་ལ་མི།	Лами, Паскаль
༩༢ (གྲངས་ཀ།)	92 (число)
༨༤ (གྲངས་ཀ།)	84 (число)
༩༦ (གྲངས་ཀ།)	96 (число)
ཅང་ཝེ།	Цзян Вэй
༤༣ (གྲངས་ཀ།)	43 (число)
ས་ཀའེ་ཨོ་སུ་གི	Осуги, Сакаэ
ཡུ་དཱ། (གསུང་རབ།)	Иуда (Ветхий Завет)
༨༧ (གྲངས་ཀ།)	87 (число)
ཡ་ཀོབ།	Иаков
༥༤ (གྲངས་ཀ།)	54 (число)
ལོ་ལོ་ཧྥེ་ར་རི།	Лоло Феррари
ལི་མི།	Ли (народ)
ཕྱོགས་མདའ།	Вал (деталь машин)
ཀེན་ཤིན་ཨུའེ་སུ་གི	Уэсуги Кэнсин
པི་ས་ནེལ་ལོ།	Пизанелло
ནུའུ་ཨར་ཧ་ཁྲི།	Айсиньгиоро Нурхаци
ཛ་ཕོག	Пародия (растение)
དབྱང་མེ།	Восковница красная
ཏཱ་མིན་རོས་སེ།	Райс, Дэмьен
ཁོ་བ་ཡ་ཤི་ཨི་ས།	Исса, Кобаяси
རོའོ་པེར་ཐ་འཛོ་ལི་ཀ།	Зеллик, Роберт
པའེ་ཅུས་དབྱི།	Бо Цзюйи
སུན་ཆོན།	Сунь Цюань
ཆུས་ཡོན།	Цюй Юань
པར་ཨབ་པཱ།	Варавва
ཧ་བེལ།	Авель
ཝང་ཝེ་ཡི། (ཐང་རྒྱལ་རབས།)	Ван Вэй
ཝ་སེར།	Тибетская лисица
ཏུན་ཧོང་གྲོང་ཁྱེར།	Дуньхуан
དགེ་ལུགས་པ།	Гелугпа
སན་ཡ་གྲོང་ཁྱེར།	Санья (город)
དོ་མེ་ནི་ཀི་ནོ།	Доменикино
སྲོང་བཙན་སྒམ་པོ།	Сонгцэн Гампо
མི་ཧྥུ།	Ми Фэй
ནེར་ཁུ་སི།	Неарх
ཐེ་ཏུ།	Тит (апостол от 70)
བཟེ་རུ་པ་པེལ། (གསུང་རབ།)	Зоровавель
ཤཱ་རིའི་བུ།	Шарипутра
ལེའི་ཨུའོ་ཧྥེ་རེ།	Ферре, Лео
ཇོ་བོ་རྗོ།	Атиша
པ་ར་ཅིན་བུ་རི་ཞིང་ཆེན།	Прачинбури (провинция)
ཨབ་ཡཱ་ཐར།	Авиафар
རྗེ་ཙོང་ཁ་པ་བློ་བཟང་གྲགས་པ་	Цонкапа
བལ་ཏུ་སི།	Бальтюс
བཙན་བྱོལ་བོད་གཞུང་།	Правительство Тибета в изгнании
ཅཱན་ཐ་བུ་རི་ཞིང་ཆེན།	Чантхабури (провинция)
ནོང་ཁའི་ཞིང་ཆེན།	Нонгкхай (провинция)
མཐུད་རྒྱུགས།	Эстафета
དབུས་གཙང་	У-Цанг
ཉ་པ།	Рыбак
ཏུའུ་མུའུ།	Ду Му
ཨོ་དབྱང་ཞིའུ།	Оуян Сю
གློག་བརྙན་པར་ཆས།	Киносъёмочный аппарат
པེ་ཅིང་གི་ཁྲང་ཞི།	Пекинская опера
མ་ཡའི་ཨང་ཀི།	Цифры майя
གསེར་མོ།	Золотой фазан
ཨ་པོ་ལོ་སི།	Аполлос (апостол от 70)
རེ་ཡོང་ཞིང་ཆེན།	Районг (провинция)
གསོར་འབིགས།	Сверло
འོད་སྲུང་།	Махакашьяпа
ཁྲུར་སི་ཐན་དང་ཨེ་སོལ་རྡེ།	Тристан и Изольда
ས་ལར་མི།	Салары
མི་གཡོ་བ།	Ачала
པའོ་ཀུང་།	Бао Чжэн
པང་ཏ།	Фунт (денежная единица)
༨༨ (གྲངས་ཀ།)	88 (число)
རྒྱུག་ཆུ།	Водоток
དང་པོའི་སངས་རྒྱས།	Ади-Будда
ཇི་ཡོ་ཝ་ནི་བོལ་དི་ནི།	Больдини, Джованни
ཝིག་ཏོར་སེར་ཇེ།	Кибальчич, Виктор Львович
ས་སེ་ཏ།	Сассетта
ཨེ་ལི། (གསུང་རབ།)	Илий
ཁྲི་སྲོང་ལྡེ་བཙན།	Тисонг Децэн
ཆུ་ཤུར་རྫོང་	Чюшю
ཡའོ་མི།	Яо (народ)
ཡང་ཧྲང་ཁུན།	Ян Шанкунь
ཝང་ཞི་ཀྲི།	Ван Сичжи
མར་པ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བློ་གྲོས་	Марпа
མོའུ་འགལ་བུ།	Маудгальяяна
རྗེ་བཙུན་ཐོགས་མེད།	Асанга
ཏོའུ་ཨེར་ཏུན།	Доргонь
ཧྥན་ཀྲུང་ཡན།	Фань Чжунъянь
ཨའེ་ཏ་མི།	Аэта
ཡུར་རྒ་ཨེ་བ་ན་སི་ཁད་ཐེེ།	Иванаускайте, Юрга
འབའ་ཐང་།	Батанг (уезд)
ཨོས་ཏྲལིཨན་ཕྱི་རྒྱལ་ཞབས་ཞུ་ཁང་	Австрийская общественная служба за границей
ལྷུན་གྲུབ་རྫོང་།	Лхюнджуб
ལྗི་བ།	Блохи
༄༅།། མད་ཐཱ་བྲིས་པའི་འཕྲིན་བཟང་བཞུགས་སོ།།	Евангелие от Матфея
ཨག་རི་ནིའོ།	Агринион
བེང་ག་ལི་ཡི་མི།	Бенгальцы
པེ་ཅིང་གི་བྱ་གག་སྲེག་མ།	Пекинская утка
ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཀྱི་སྒྱུ་རྩལ།	История европейского искусства
ནམ་མཁའི་སྙིང་པོ།	Акашагарбха
ཞུས་ཀོང་ཆི།	Сюй Гуанци
ཨ་མདོ	Амдо
༨༥ (གྲངས་ཀ།)	85 (число)
མུ་མེན།	Фиолетовый цвет
ཁ་བཏགས།	Хадак
ཁ་ཀུབ།	Момордика харанция
ཟིང་སྐྱ །	Розовый цвет
༢༧ (གྲངས་ཀ།)	27 (число)
ཟེ་མོ།	Солонгой
༣༥ (གྲངས་ཀ།)	35 (число)
༦༤ (གྲངས་ཀ།)	64 (число)
༩༩ (གྲངས་ཀ།)	99 (число)
༡༠༡ (གྲངས་ཀ།)	101 (число)
ཨར་པག་སད།	Арфаксад (сын Сима)
ཨ་མདོ་རྫོང་།	Амдо (уезд)
ཚ་ལི་མ་ཆུང་བའི་རིགས།	Клементин
བེན་ཡ་མིན། (གསུང་རབ།)	Вениамин
དབྱི་མི།	И (народ)
བུམ་ཐང་གི་ས་ཁོངས།	Бумтанг
ཡི་ཤེས་མཚོ་རྒྱལ།	Еше Цогьял
མ་གཅིག་ལབ་སྒྲོན།	Мачиг Лабдрон
ལྷ་ས་དེ་སེ་ལ།	Села, Лхаса де
ཡོ་ས་ནོ་ཨ་ཁི་ཀོ།	Ёсано, Акико
ཨེ་ཝ་ཇོའོ་ལི།	Жоли, Ева
ལི་ཆིང་ཀྲའོ།	Ли Цинчжао
པའེ་ལིང་།	Бай Лин
དབང་ཧྥེའི།	Ван Фэй (певица)
གནའ་བ།	Нахур
གྲགས་འཛིན་མ།	Яшодхара
ཨིག་ཁྱུ་སོ་ཇུན།	Иккю Содзюн
ཨ་རའི་ཧ་ཀུ་སེ་གི	Араи Хакусэки
བཀའ་བརྒྱུད་པ།	Кагью
འཇམ་དཔལ་དབྱངས།	Манджушри
དཀྱིལ་ཀྲུང་།	Поза лотоса
ཀུ་རུ་ཀུ་ལླེ་དམར་མོ་ཞལ་གཅིག་ཕྱག་བརྒྱད་མ་	Курукулла
ཧ་ཉི་མི།	Хани (народ)
ཧ་མི་ཀུབ།	Канталупа (растение)
ཤ་རི་ཡ།	Шариат
རྡུལ་ཕྲན་སྤུས་ཚད་རྩི་གཞི།	Атомная единица массы
རི་མོ་བ།	Деятель искусств
ཝལ་མར།	Wal-Mart Stores
མཆོངས་རྒྱུག	Паркур
བོད་བརྒྱུད་ནང་བསྟན།	Тибетский буддизм
ཇ་ལྗང་།	Зелёный чай
ལུ་མེན།	Люмен
སྲན་ལྗང་།	Маш
སྐད་ཀྱི་མཚན་ཉིད་རིག་པ།	Философия языка
མགོ་མཁྲེགས་གཞུང་ལུག	Киники
བདག་མ་མཆིས་པ།	Анатман
དེབ་འཛེར་ཆས།	Степлер
ས་མུ་ཨེལ་ཝལ་ཏོན།	Уолтон, Сэм
ཤིང་ཏོག་གི་མིང་ཐོ།	Список фруктов
ཁ་ཁུ་སིམ་པོ།	Тишина
ཨེ་པེར།	Евер
ལམ་སྒྲོན།	Уличное освещение
འབར་མའི་མི།	Бирманцы
ཧོ་ཀྲེ་མི།	Нанайцы
ཝེ་ཟོང་ལ་རོ་མེ་ནེ།	Везон-ла-Ромен
མཚོ་བྱང་བོད་རིགས་རང་སྐྱོང་ཁུལ་	Хайбэй-Тибетский автономный округ
ཁོ་ལོ་ཉི་ཡ། (མའི་ཀོ་རོ་ནེ་ཤི་ཡ།)	Колониа (Понпеи)
ཡན་ཨན།	Яньань
དཔལ་སྤྲུལ་འཇིགས་མེད་ཆོས་ཀྱི་དབང་པོ།	Дза Патрул Ринпоче
ཧྥ་རན་སིའི་སྒྱུ་རྩལ།	Французская живопись
ང་ཕོད་ངག་དབང་འཇིགས་མེད་	Нгапо Нгаванг Джигме
ཉིང་ཁྲི་ས་རྫོང་།	Ньингчи (уезд)
བོད་ཀྱི་རྒྱལ་རབས་	История Тибета
༥༦ (གྲངས་ཀ།)	56 (число)
འཛུལ་སྒོ།	Канализационный люк
༨༩ (གྲངས་ཀ།)	89 (число)
སྨར་ཁམས་རྫོང་།	Маркам
མཁར་སྔོན་གྲོང་ཁྱེར།	Хух-Хото
དཀར་ཆག་གི་ཨང་གྲངས།	Числа с собственными именами
༧༦ (གྲངས་ཀ།)	76 (число)
༢༩ (གྲངས་ཀ།)	29 (число)
པེའེ་ཐ་ལང་སྒང་ཟླ།	Канта, Бертран
ཆོས་རྒྱམ་དྲུང་པ་རིན་པོ་ཆེ།	Чогьям Трунгпа Ринпоче
དན། (གསུང་རབ།)	Дан (Библия)
ཤུ་སུའི་ཀོ་ཏོ་ཀུ།	Котоку, Сюсуй
དར་མ་འུ་དུམ་བཙན།	Ландарма
ཕོགས་ཀྱི་གླང་པོ།	Дигнага
འཕགས་པའི་ལྷ།	Арьядэва
ཧ་ཡ་ཤི་ར་ཟན།	Хаяси Радзан
ཕྲུ་གུ་སྨར་འབྱར།	Новорождённый
མངའ་རིས་ས་ཁུལ།	Нгари
རི་བོང་།	Курчавый заяц
ཐེ་རཱ།	Фарра
༧༡ (གྲངས་ཀ།)	71 (число)
༢༨ (གྲངས་ཀ།)	28 (число)
ཐུའུ་ཅ་མི།	Туцзя (народ)
བཀའ་འགྱུར།	Ганджур
༥༩ (གྲངས་ཀ།)	59 (число)
ཀོ་རི་ཡའི་ནང་ཆོས།	Буддизм в Корее
༦༢ (གྲངས་ཀ།)	62 (число)
༩༥ (གྲངས་ཀ།)	95 (число)
དོན་གྲུབ།	Амогхасиддхи
༄༅།། བར་དོ་ཐོས་གྲོལ།	Тибетская Книга мёртвых
སི་ནོ་པེ། (ཏུར་ཀི།)	Синоп
༣༨ (གྲངས་ཀ།)	38 (число)
༧༥ (གྲངས་ཀ།)	75 (число)
ཡུལ་ཤུལ་བོད་རིགས་རང་སྐྱོང་ཁུལ།	Юйшу-Тибетский автономный округ
ས་ཡི་སྙིང་པོ།	Кшитигарбха
ལག་སྒག	Стояночный тормоз
ཕུན་ཚོགས་དབང་རྒྱལ་	Пхунцок Вангьял Горанангпа
ཕ་སྤྲེལ་རྒན་བྱང་ཆུབ་སེམས་པ།	Обезьяна-бодхисаттва
མལ་གྲོ་གུང་དཀར་རྫོང་།	Мэджокунггар
འཇུ་མི་ཕམ་འཇམ་དབྱངས་རྣམ་རྒྱལ་རྒྱ་མཚོ།	Мипам
ཐ་བུ་ལོན།	Завулон
ལྷ་མོ་ཟློས་གར་གྱི་རིགས་ཞིག	Аче Лхамо
ཏུའུ་ལུང་མི།	Дулуны
གདང་ལ་།	Тангла
རིན་ཆེན་སྡེ་	Сутра сердца
ཆིག་རྡང་།	Перекладина
རུ་བེན། (གསུང་རབ།)	Рувим
༤༥ (གྲངས་ཀ།)	45 (число)
ནག་ཉེས།	Вина
བོད་ཡིག་གི་ཆ་འཕྲིན	Археологическое управление Индии
ན་ཁཱོན་ར་ཊི་ཅ་སི་མ།	Накхонратчасима
མེ་གསོད་ཆུ་སྒོ།	Гидрант
ཅུམ་ཕཱོན།	Чумпхон
ཕེ་ཊི་ཅ་བུ་རི།	Пхетбури
བོད་ཀྱི་ལོ་ཐོ།	Тибетский календарь
ནོའོ་བྷེལ་བྱ་དགའ་རགས་མཁན་གྱི་མིང་ཐོ།	Список лауреатов Нобелевской премии мира
ཧིན་ཧྲན་རི་བོ།	Хэншань (Хунань)
༦༥ (གྲངས་ཀ།)	65 (число)
ས་སྐྱ་པ།	Сакья
འཕྱི་བ།	Байбак
ཡི་ས་གར།	Иссахар
སྤྲུལ་སྐུ།	Тулку
ཏ་ཙུའུ་རྡོ་བརྐོས།	Наскальные рельефы Дацзу
ཧ་ཊི་ཡའི།	Хатъяй
གནམ་མཚོ་ཕྱུག་མོ།	Нам-Цо
ཀུབ་དཀར།	Восковая тыква
Chukha District	Чукха (дзонгхаг)
བཀྲ་ཤིས་སྒང་གི་ས་ཁོངས།	Трашиганг (дзонгхаг)
རིན་སྤུངས་རྫོང་།	Ринбунг
༦༨ (གྲངས་ཀ།)	68 (число)
ཁེ་ར་བི་ཧན།	Вест-Индия
འཀོར་ལོ།	Дхармачакра
རྭ་སྒྲེང་དགོན།	Ретинг
ཨི་སཱག	Исаак
པུའུ་དབྱི་མི།	Буи (народ)
༩༧ (གྲངས་ཀ།)	97 (число)
མ་ཆོ་པེ་ཆོ།	Мачу-Пикчу
སྤོས་ཤེལ་མདོག་གི	Янтарный цвет
ཨེ་ནོ་ཟི། (གསུང་རབ།)	Енос
༩༤ (གྲངས་ཀ།)	94 (число)
པི་པི་ལིང་།	Перец длинный
ཆུ་གསུམ་རྫོང་།	Чусум
༥༥ (གྲངས་ཀ།)	55 (число)
ལྕང་བྱིའུ་མཐེ་བོང་།	Вымпелохвостые колибри
ཇི་ཡོ་ཝ་ནི་ཇི་ཡ་ཁོའོ་མེ་ཊི།	Джакометти, Джованни
༩༡ (གྲངས་ཀ།)	91 (число)
ཉིས་རྡང་།	Параллельные брусья
རྡོ་རྗེ།	Ваджра
ཨར་ཏེ་མཱ།	Артема (апостол от 70)
ཨར་ཊེ་སི་ཡ། (མེག་སི་ཀོ་གསར་མ།)	Артижа (Нью-Мексико)
༨༠ (གྲངས་ཀ།)	80 (число)
༢༡ (གྲངས་ཀ།)	21 (число)
༢༢ (གྲངས་ཀ།)	22 (число)
༧༠ (གྲངས་ཀ།)	70 (число)
༥༠ (གྲངས་ཀ།)	50 (число)
༤༡ (གྲངས་ཀ།)	41 (число)
༣༤ (གྲངས་ཀ།)	34 (число)
༣༣ (གྲངས་ཀ།)	33 (число)
༤༧ (གྲངས་ཀ།)	47 (число)
༣༡ (གྲངས་ཀ།)	31 (число)
༣༢ (གྲངས་ཀ།)	32 (число)
༤༤ (གྲངས་ཀ།)	44 (число)
༤༦ (གྲངས་ཀ།)	46 (число)
༤༩ (གྲངས་ཀ།)	49 (число)
༤༨ (གྲངས་ཀ།)	48 (число)
༣༧ (གྲངས་ཀ།)	37 (число)
༣༩ (གྲངས་ཀ།)	39 (число)
༣༦ (གྲངས་ཀ།)	36 (число)
༥༣ (གྲངས་ཀ།)	53 (число)
༨༡ (གྲངས་ཀ།)	81 (число)
༦༦ (གྲངས་ཀ།)	66 (число)
༦༣ (གྲངས་ཀ།)	63 (число)
༥༢ (གྲངས་ཀ།)	52 (число)
༦༩ (གྲངས་ཀ།)	69 (число)
༧༣ (གྲངས་ཀ།)	73 (число)
༥༧ (གྲངས་ཀ།)	57 (число)
༧༤ (གྲངས་ཀ།)	74 (число)
༧༩ (གྲངས་ཀ།)	79 (число)
༦༧ (གྲངས་ཀ།)	67 (число)
༧༧ (གྲངས་ཀ།)	77 (число)
༨༣ (གྲངས་ཀ།)	83 (число)
༨༢ (གྲངས་ཀ།)	82 (число)
༨༦ (གྲངས་ཀ།)	86 (число)
༧༨ (གྲངས་ཀ།)	78 (число)
༩༨ (གྲངས་ཀ།)	98 (число)
ཏིང་ཧྲི་ཁྲང་།	Дэн Шичан
རི་བོ་པོ་ཏ་ལ།	Путошань
སུང་ཅང་།	Сун Цзян
ལི་ཁྲེང་།	Ли Чэн
ལིའི་ཀུང་ལིན།	Ли Гунлинь
སྤྲེའུ་ས་ལག	Гульманы
ཨཤ་ཀེ་ན། (གསུང་རབ།)	Аскеназ
ཨ་ཧྲི་པོ་ཏོན་གཙང་པོ།	Ашбертон (река, впадает в Индийский океан)
སྡུག་བསྔལ་བརྒྱད།	Дуккха
བརྒྱངས་དཀྲོལ།	Гучжэн
པི་ཝང་།	Эрху
ར་རྒོད།	Гималайский тар
ཤྭ་བ་མཆུ་དཀར།	Беломордый олень
འདུན་པ་ནག་པོས།	Noir Désir
རྩི་རང་གི་ས་ཁོངས།	Циранг (дзонгхаг)
དབང་འདུས་ཕོ་བྲང་གི་ས་ཁོངས།	Вангди-Пходранг (дзонгхаг)
གསར་སྦང་གི་ས་ཁོངས།	Сарпанг (дзонгхаг)
སྟེང་ཆེན་རྫོང་།	Денгчен
ཀུའོ་ཧྲོའུ་ཅིང་།	Го Шоуцзин
བཙུན་པ།	Монах
ཕུར་པ།	Пхурба
ཧྲེ་མི།	Шэ (народ)
ཇོ་ཁང་།	Джоканг
ཉི་ཧུང་གི་ནང་ཆོས།	Буддизм в Японии
ཀ་སཏ་ཕི་ཡོར།	Бьянка Кастафиоре
ཨཱ་སམ་སྤྲེལ།	Горный резус
མའེ་ཧོང་སཱོན།	Мэхонгсон
༄༅།། ཏིན་ཏིན་གྱི་དཔའ་རྩལ།	Приключения Тинтина
ས་དགའ་རྫོང་།	Сага (уезд)
སྣ་དཀར་རྩེ་རྫོང་།	Нагардзе
འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་པ།	Тара (буддизм)
ཀརྨ་པ་	Гьялва Кармапа
ཏུང་ཞང་མི།	Дунсян
ལ་ཧུའུ་མི།	Лаху (народ)
ཤེར་ཕྱིན།	Праджняпарамита
ལུས་འབྲེལ་གྱི་ཕོག་ཐུག་བཟོ་བ།	Сексуальное домогательство
ཨ་ཝེ་རོང་གཙང་པོ།	Аверон (река)
བྱིའུ་སེར།	Жёлтая древесница
མི་འཁྲུགས་པ།	Акшобхья
ཡན་ཀྲེན་ཆིན།	Янь Чжэньцин
མཚོ་གཉིས་དོན་གཅོད་ཁྲུའུ།	Шуанху
འདམ་གཞུང་རྫོང་།	Дамшунг
༦༡ (གྲངས་ཀ།)	61 (число)
ན་ཁཱོན་ཕ་ནོམ།	Накхонпханом
ལྷོ་ཁ་ས་ཁུལ།	Шаньнань
ཆབ་མདོ་རྫོང་།	Чамдо (уезд)
པ་སྣམ་རྫོང་།	Бэнанг
ཁོར་ཡུག་སྒྱུ་རྩལ།	Энвайронмент (искусство)
ལྡུམ་སྒོང་ཁུ་བ།	Томатный сок
སོང་ཁ་ལ།	Сонгкхла
དཔལ་མགོན་རྫོང་།	Бэнгён
དཔལ་འབར་རྫོང་།	Банбар
འབར་ཁམས་	Баркам
པར་ཐི་མེ།	Вартимей
དཔའ་ཤོད་རྫོང་།	Башё
ཧྲིན་ཐོ།	Синтоизм
༤༢ (གྲངས་ཀ།)	42 (число)
བོན།	Бон (религия)
ཨུ་ཌོན་ཐ་ནི།	Удонтхани
པའོ་ཨན་མི།	Баоань (народ)
སེན་ཏེ་ཨ་ཧྥེ་རི་ཁེ།	Сент-Африк
སྤྱི་ལེ།	Километр
ཁྲི་པི་གཡུལ་འགྱེད།	Битва при Чиби
ཧ་ཝ།	Ева
དུས་འཁོར།	Калачакра
གཡོག་མོ།	Горничная
ཨ་ལའེ་ཞི་ཡ།	Алезия
ཏའེ་མི།	Дайцы
མོན་པ།	Монпа
སུ་ར་ཊི་ཐ་ནི།	Сураттхани
ཆའང་མི།	Цян (народ)
གེ་སར་རྒྱལ་པོ།	Гэсэр
དབའ་མི།	Ва
པུ་ཁེཊ་གྲོང་ཁྱེར​།	Пхукет (город)
ཁེ་ནཱན་ནི་ཨེ་ནོ་ཟི་ཞེས་བྱ་བའི་བུ།	Каинан, сын Еноса
མེ་རི་ན་མི།	Имерина
Wylie	Вайли
ཡོ་གའི་སྒོམ་སྒྲུབ་ཉམས་ལེན་སློབ་གྲྭ།	Йогачара
རྒྱ་ནག་གི་ནང་ཆོས།	Буддизм в Китае
རྙིང་མ་པ།	Ньингма
རྫོགས་ཆེན།	Дзогчен
ཨ་ཁྲང་མི།	Ачаны
སྐུ་སྲུང་།	Телохранитель
གད། (གསུང་རབ།)	Гад (Библия)
ཧོར་མི།	Монгоры
རྒོ་བ།	Тибетский дзерен
སྤྲེའུ་ཨཱ་ཧ།	Макак Давида
མཐོ་དམན་གདང་།	Разновысокие брусья
སྨན་བླ།	Будда Медицины
མདོག་འགྱུར་རྩངས་པ།	Анолисовые
སླང་གཟུགས་སྒག་ཆས།	Барабанный тормоз
ཧྲའོ་ལིན་དྲག་རྩལ།	Шаолинь цюань
རིན་ཆེན་འབྱུང་གནས།	Ратнасамбхава
ཆེང་རཱེ།	Чианграй
ཧྲུའེ་མི།	Шуйцы
ཀོ་ལའོ་མི།	Гэлао (народ)
ཅིང་ཕོ་མི།	Качины
ལྷོ་པ།	Лоба (народ)
ལི་སུའུ་མི།	Лису (народ)
འབྲི་རུ་རྫོང་།	Биру (уезд)
ཕི་ཊི་ཙ་ནུ་ལོཀ།	Пхитсанулок
མའོ་ནན་མི།	Маонань
ནུའུ་མི།	Ну (народ)
མུའུ་ལའོ་མི།	Мулао
ཀུན་ཏུ་བཟང་པོ།	Бодхисаттва Самантабхадра
མཚོ་ནུབ་སོག་རིགས་དང་བོད་རིགས་རང་སྐྱོང་ཁུལ་	Хайси-Монголо-Тибетский автономный округ
ཉག་ཆུ་	Ялунцзян
གླང་ཆེན་དཀར་པོ།	Белый слон (идиома)
ཕྱེ་ལེབ་རོལ་ཆས།	Янцинь
ཕུ་འུ་སྨི་མི།	Пуми (народ)
བཀྲ་ཤིས་ལྷུན་པོ་དགོན།	Ташилунпо
ཏེ་ཨང་མི།	Палаунг
པུའུ་ལང་མི།	Буланы
བཙན་པོ་རིམ་བྱོན་གྱི་མཚན་བྱང་།	Тибетские цари
འདྲེ་ཚེར་མ།	Дереза
སྤོ་མེས་རྫོང་།	Бово
༥༡ (གྲངས་ཀ།)	51 (число)
འབར་ཁང་།	Камера сгорания
རིན་པོ་ཆེ།	Ринпоче
རྒྱ་རྒོ་ར།	Тибетский горал
བ་རི་གེལ་ལ།	Бригелла
མ་ཧཱ་གཱ་ལ།	Махакала
བོད་ཀྱི་ཟ་ཆ།	Тибетская кухня
མཚུར་བུ་དགོན།	Цурпху
ཡཱ་རིད། (གསུང་རབ།)	Иаред
དགའ་ལྡན་དགོན།	Ганден
ཨི་ཏ་ལི་གྱི་སྒྱུ་རྩལ།	Изобразительное искусство Италии
རྒྱལ་རྩེ་རྫོང་།	Гьянгдзе (уезд)
ཁང་དམར་རྫོང་།	Кангмар (уезд)
ཕུད། (གསུང་རབ།)	Фут, сын Хама
དབུགས་མདོང་སྒྲོམ་གཞི།	Блок цилиндров
དམག་འཐབ་གྲུ་གཟིངས།	Морской бой (игра)
བུན་ཅི་དང་ཇུ་དི།	Касперль
སྨན་གླིང་རྫོང་།	Мэнлинг
ཐའོ་ཧུང་ཅིན།	Тао Хунцин
ས་ཀྱ་པཎ་ཌི་ཏ།	Сакья-пандита
མ་སྐྱེས་དགྲ།	Юдхиштхира
ཇ་སྲུབ་མ།	Часуйма
འབྲུག་ཡུལ་གྱི་ནང་ཆོས།	Буддизм в Бутане
སྤང་།	Травянистые сообщества
སྤུ་ཧྲེང་རྫོང་།	Буранг (уезд)
ཆབ་མདོ་ས་ཁུལ།	Чамдо
ན་ཁཱོན་སི་ཐམ་མ་ར་ཊི།	Накхонситхаммарат
མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ།	Хайнань-Тибетский автономный округ
སྟོད་ལུང་བདེ་ཆེན་རྫོང༌།	Дёлунгдечен
ན་ཁཱོན་ས་ཝན།	Накхонсаван
ར་ནོང་།	Ранонг
རྔ་བ་བོད་རིགས་ཆ་བ༹ང་རིགས་རང་སྐྱོང་ཁུལ་	Нгава-Тибетско-Цянский автономный округ
ནག་ཆུ་ས་ཁུལ།	Нагчу (округ)
དཀར་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་	Ганьнань-Тибетский автономный округ
ཉིང་ཁྲི་ས་ཁུལ	Ньингчи (округ)
ལམ་པང་།	Лампанг
སྟག་རྩེ་རྫོང་།	Дагдзе
ནཱན་གྲོང་ཁྱེར།	Нан
ཅཱན་ཐ་བུ་རི།	Чантхабури
གཏེར་ལེན་ཁ་	Дэлинха
པ་ཊ་ནི།	Паттани
ཡུལ་ཤུལ་རྫོང།	Юйшу (Цинхай)
རི་བོ་ཆེ་རྫོང་།	Ривоче
སོག་རྫོང་།	Сог-Сянь
ཁྲིན་ཀོན་ཆུས།	Чэнгуань (Лхаса)
དིང་རི་རྫོང་།	Тингри
ལྷ་རི་རྫོང་།	Лхари
ཤན་རྩ་རྫོང་།	Шэндза
རྨ་ཆེན་རྫོང་།	Мачен
འཇོ་མདའ་རྫོང་།	Джомда
ནག་ཆུ་རྫོང་།	Нагчу
ལྷོ་རོང་རྫོང་།	Лхоронг
ངམ་རིང་རྫོང་།	Нгамринг
གཉན་རོང་རྫོང་།	Ньэнронг
སྦྲ་ཆེན་རྫོང་།	Бачен
ནོང་ཁའི།	Нонгкхай
ཉི་མ་རྫོང་།	Ньима
གོ་འཇོ་རྫོང་།	Гонджо
གམ་པ་རྫོང་།	Гамба (уезд)
རྣམ་གླིང་རྫོང་།	Намлинг (уезд)
སྒར་རྫོང་།	Гар (уезд)
ཀོང་པོ་རྒྱ་མདའ་རྫོང་།	Гонгбогьямда
རུ་ཐོག་རྫོང་།	Рутог
གཉའ་ལམ་རྫོང་།	Ньялам
གྲོ་མོ་རྫོང༌།	Чомо
མེ་ཏོག་རྫོང་།	Медог
ཤར་ལི་ཨེཕ་དོ།	Charlie Hebdo
མཚོ་ཁྱི།	Морские котики
ཞི་པོ་མི།	Сибо
ཧྲན་ཧའེ་ཀོན།	Шаньхайгуаньский проход
ཅི་ནུའོ་མི།	Цзино (народ)
བོད་པའི་དགོན་སྡེའི་ཐོ།	Список тибетских монастырей
དེ་བཞིན་གཤེགས་པ།	Татхагата
ཀྲོའུ་ཝུའུ་ཝང་།	У-ван
ཐོ་གར་མ།	Фогарма
རྒྱལ་མོ་རྔུལ་ཆུ	Дадухэ
ཇོ་མོ་ལྷ་རི།	Джомолхари
ཝ་ཡང་ཟློས་གར་ཁང་།	Ваянг
ཁི་ནོ་ཏོ་མོ་ནོ་རི།	Ки-но Томонори
མཚོ་སམད་རྫོང་།	Цомэ
མཚོ་སྣ་རྫོང་།	Цона
ཚལ་ཐོ།	Список овощей
སྲུབ་གདུབ།	Поршневые кольца
མཁའ་འགྲོ།	Дакини
མཚོ་ཆེན་རྫོང་།	Цочен
ཨོ་པེད། (གསུང་རབ།)	Овид
ཀོ་ལྦིའེ་ལོ།	Ковьелло
ཀུ་ཤ། (གསུང་རབ།)	Хуш
རྩམ་པ།	Цампа
ཕུལ་ཅི་ནེལ་ལ།	Пульчинелла
སྒྲ་མཚོན་ཡི་གེ།	Фонограмма (лингвистика)
ཀྲུའུ་པའ་ཅེད།	Чжу Бацзе
ལོ་བདུན་རིང་གི་བོད།	Семь лет в Тибете (книга)
ཌ་མ་རུ།	Дамару
སེ་རུག	Серух
སྒྲ་སྙུང་ཆས།	Глушитель (акустический фильтр)
ཆུ་འབྲུམ།	Чуфа
དགེ་བཤེས།	Геше
ཐབ་སི་ཐུང་།	Тань Сытун
ཡུའེ་དབྱང་ཐོག་ཁང་།	Юэянская башня
རྣོ་སོག​	Ножовка по металлу
ཧྲའ་ཝུའུ་ཅིང་།	Ша Сэн
རོང་བྲག།	Ронгджаг
སྐྱིད་གྲོང་རྫོང་།	Гьиронг
ཧའེ་ཡན་	Хайянь
སྡེ་དགེ	Деге (уезд)
ལྷ་རྩེ་རྫོང་།	Лхадзе
ནང་ཆེན།	Нангчен
ཞི་པན་ཡའི་སྒྱུ་རྩལ།	Искусство Испании
གཞིས་ཀ་རྩེ་ས་ཁུལ།	Шигадзе (округ)
མོ་ནད་ཚན་ཁག་གི་མཁས་པ།	Гинекология
གདིང་སྐྱེས་རྫོང་།	Динггье
བོད་ཀྱི་རྩོམ་རིག	Тибетская литература
རུའེ།	Ра
གཡེར་པ་དགོན།	Йерпа
སན་ཁྲོལ་གྱི་མི།	Санталы
རྫོང་ཆེན་དགོན།	Дзогчен (монастырь)
མཛོ།	Хайнак
སྡེ་རོང་།	Деронг
ཝང་པོ།	Ван Бо
གོང་དཀར་རྫོང་།	Гонггар
ལྷ་ཚེ་གཅིག་མ།	Экаджати
རླུང་རྟ།	Конь ветра
ཁྲུར་སི་ཐན་དང་ཨེ་སོལ་རྡེ། (ཝ་རྒི་ནར།)	Тристан и Изольда (опера)
ཨེ་ལི་ཤཱ།	Елиса
བོད་ཀྱི་ལོ་གསར།	Лосар
རྡོ་རྗེ་འཇིགས་བྱེད།	Ямантака
གཅན་ཚ།	Джэнца
རྒྱ་ཚ་རྫོང་།	Гьяца
ལྷོ་བྲག་རྫོང་།	Лходжаг
ས་སྐྱ་རྫོང་།	Сакья (уезд)
འཕྱོངས་རྒྱས་རྫོང་།	Чонггьэ
དགེ་རྒྱས་རྫོང་།	Гегьэ
སྣེ་གདོང་རྫོང་།	Недонг
ཐུང་རེན་	Тунжэнь (Цинхай)
ཁྱུང་མཆུ་	Хунъюань
སྣང་རྫོང་།	Нанг-Сянь
ཟངས་རི་རྫོང་།	Сангри
བཞད་མཐོང་སྨོན་རྫོང་།	Шэтонгмён
ས་ཊུན།	Сатун
ཨ་བྲ་མཆུ་ནག	Черногубая пищуха
ཕྱག་ན་རྡོ་རྗེ།	Ваджрапани
མིས་རཱ་ཡིམ།	Мицраим
ཁྲི་སྙན་ས་ལེ།	Горалы
ཏི་ཀི་ཀུ།	Тихик
ཧྥ་རན།	Франк (денежная единица)
Category:འཇར་མན།	Категория:Германия
Category:ཨི་ཏ་ལི།	Категория:Италия
Category:ཨ་མེ་རི་ཁ་རྒྱལ་ཕྲན་མཉམ་འབྲེལ་རྒྱལ་ཁབ།	Категория:США
Category:ཨུ་རུ་སུ།	Категория:Россия
Category:ཁ་ན་ཌ།	Категория:Канада
Category:དབྱིན་ཇི་མཉམ་འབྲེལ།	Категория:Великобритания
Category:ཞི་པན་ཡ།	Категория:Испания
Category:རྒྱ་ནག	Категория:Китай
Category:རི་པིན།	Категория:Япония
Category:ཨོ་སེ་ཐེ་ལི་ཡ།	Категория:Австралия
Category:མེག་སི་ཀོ།	Категория:Мексика
Category:རྒྱ་གར།	Категория:Индия
Category:སའུ་དི་ཨ་ར་པི་ཡ།	Категория:Саудовская Аравия
Category:ཨི་སི་ར་ཨེལ།	Категория:Израиль
Category:ཝ་ཏི་ཀན།	Категория:Ватикан
Category:ལྷོ་ཨ་ཧྥེ་རི་ཁ།	Категория:ЮАР
Category:ཨའི་ཅི།	Категория:Египет
Category:ཡི་ལང་།	Категория:Иран
Category:ནིའུ་ཛི་ལེན་ཌི།	Категория:Новая Зеландия
Category:ཨར་ཇེན་ཊི་ན།	Категория:Аргентина
ཧྥེ་ཚི་ལོ་དབྱི་གཙང་པོ།	Фицрой (река, впадает в Индийский океан)
དཔལ་ལྡན་ལྷ་མོ།	Палдэн Лхамо
ཀ་ཐོག་དགོན།	Катог (монастырь)
བསམ་ཡས་དགོན།	Самье
Category:ཨ་ཧྥུའུ་རྒན་སི་ཐན།	Категория:Афганистан
Category:ཨཱལ་ཇི་རི་ཡ།	Категория:Алжир
Category:ཨ་སུ་ཊ་རི་ཡ།	Категория:Австрия
Category:བྷང་ལ་རྡེ་ཤུ།	Категория:Бангладеш
Category:ཀོང་གོ་མི་དམངས་དམངས་གཙོ།	Категория:Демократическая Республика Конго
Category:ཨི་ཐི་ཨོ་པི་ཡ།	Категория:Эфиопия
Category:ཨིན་རྡུ་ནི་ཤིས་ཡ།	Категория:Индонезия
Category:ཧོ་ལན།	Категория:Нидерланды
Category:ནི་ཇི་རི་ཡ།	Категория:Нигерия
Category:པ་ཀི་སི་སྟན།	Категория:Пакистан
Category:ཕོ་ལན།	Категория:Польша
Category:པོ་ཅུ་གྷལ།	Категория:Португалия
Category:ལྷོ་ཀོ་རི་ཡ།	Категория:Южная Корея
Category:སུད་སི།	Категория:Швейцария
Category:ཏན་ཛ་ནི་ཡ།	Категория:Танзания
Category:ཐའེ་གོ	Категория:Таиланд
Category:ཨུཀ་རཡི་ནི།	Категория:Украина
Category:ཝི་ཏི་ནམ།	Категория:Вьетнам
Category:འུ་འཐུང་སྲོག་ཆགས།	Категория:Млекопитающие
Category:བྱ།	Категория:Птицы
Category:དངོས་ཁམས་རིག་པ།	Категория:Физика
Category:རང་བྱུང་གི་ཚན་རིག	Категория:Естественные науки
Category:སྐྱེས་དངོས་རིག་པ།	Категория:Биология
Category:རྫས་འགྱུར་རིག་པ།	Категория:Химия
Category:ལོ་རྒྱུས།	Категория:История
Category:ས་ཁམས།	Категория:География
Category:ཆོས་ལུགས།	Категория:Религия
Category:ལུས་རྩལ་སྐོར།	Категория:Спорт
Category:ཚན་རིག	Категория:Наука
Category:མཉམ་འབྲེལ་རྒྱལ་ཚོགས།	Категория:ООН
Category:སྤེལ་རེས།	Категория:Связь
Category:སའི་གོ་ལ།	Категория:Земля
ཤིང་ཉ།	Деревянная рыба
ཐི་ར། (གསུང་རབ།)	Фирас
ཐུ་བལ། (གསུང་རབ།)	Фувал
རྟ་མགྲིན།	Хаягрива
ཁ་སི་ཁོ་ཡུན་གཙང་པོ།	Гаскойн (река)
ཤེལ་གྲི།	Стеклорез
ཞེ་ཆེན་དགོན།	Шечен
བོད་ཀྱི་རོལ་དབྱངས།	Музыка Тибета
ས་སྐྱ་དགོན།	Сакья (монастырь)
སྨོན་གྲོལ་གླིང་དགོན།	Миндроллинг
སྐམ་པ་མཆུ་རྣོ།	Плоскогубцы с полукруглыми губками
ཁྲུང་ཆིང་གྲོང་ཁྱེར།	Провинция (КНР)
ཀྱེའི་རྡོར།	Хеваджра
ཨིལ་ཀ་པི་ཏ་ནོ།	Капитан (комедия дель арте)
དཀར་ཕྲུག	Милу
ཁེབ་ཊན་ཧ་རྡོག	Капитан Хэддок
ཏར་ཏ་ལི་ཡ།	Тарталья (комедия дель арте)
བོད་ཀྱི་ཡུལ་གྲུ་སོ་སོའི་སྐད།	Тибетские языки
ཕེ་ལེག	Фалек
རྒྱ་གར་གྱི་ཆོས་ལུགས།	Индийские религии
ཏ་ཟིག་གི་མི།	Иранские народы
ཡ་ཝན། (གསུང་རབ།)	Иаван
ཇོ་ནང་པ།	Джонанг
མོ་ཆི་སོན་གཙང་པོ།	Мерчисон (река)
རྫ་བྲ།	Камская пищуха
སལ་མོན།	Салмон
ནབ་ཏ་ལིྰ།	Неффалим
སི་མེ་ཡོན། (གསུང་རབ།)	Симеон (Библия)
ལུང་སྟོན་མ་ཨན་ནཱ།	Анна Пророчица (Новый Завет)
ཨ་ཤེར།	Асир (Библия)
ཧྲི་ནའེ་ཨེན།	Ши Найань
སི་ཀ་ར་མུ་ཅིའ།	Скарамучча
ནཱ་སོན།	Нахшон
དཔལ་ཆོས་དགོན།	Пелкор Чёде
ཧོ་ཐོག་ཐུ་	Хутухта
བླ་བྲང་དགོན།	Лабранг
ཀེའུ་ཙོང་།	Лук-порей
པེ་རེ་ཟི།	Фарес
རམ། (གསུང་རབ།)	Арам, сын Есрома
ར་མོ་ཆེ།	Рамоче
ཀ་ར་གི་ཡོ་ཟི་སི།	Карагиозис
ཆུ་སྲིན།	Киты
གྲོང་ཁྱེར་ཆེན་པོར།	Метрополитенский район
༄༅། ཞོ་སྟོན།	Шотон
སྨོན་ལམ་ཆེན་མོ།	Монлам
Category:མཚན་ཉིད་རིག་པ།	Категория:Философия
Category:སེམས་ཁམས་རིག་པ།	Категория:Психология
Category:ནང་པ་སངས་རྒྱས་ཆོས་ལུགས།	Категория:Буддизм
Category:ཡེ་ཤུའི་ཆོས་ལུགས།	Категория:Христианство
Category:ཧིན་ཏུའི་ཆོས་ལུགས།	Категория:Индуизм
Category:དབྱི་སི་ལམ་ཆོས་ལུགས།	Категория:Ислам
རྒྱལ་རྩེ།	Гьянгдзе
སྒྲོག་ཁུང་།	Петля (одежда)
ཨོ་ཏེ་གཙང་པོ།	Орд (река)
བཅོ་ལྔ་མཆོད་པ།	Чотрул Дючен
རེའུ།	Рагав
དཔལ་སྤུངས་དགོན།	Палпунг
སྨན་རྩིས་ཁང་།	Институт тибетской медицины и астрологии Мен-ци-кханг
འབྲུག་ཡུལ་གྱི་སྒྱུ་རྩལ།	Искусство Бутана
ཁ་ཊམ་ཀ།	Кхатванга
བྱ་རྒོད།	Орлиные
སི་པི་རིང་ཧྥིལ་ཌི། (ཧྥོ་ལོ་རི་ཌ།)	Спрингфилд (Флорида)
སྨྱུག་རྩ།	Бамбуковые побеги
ཡིག་སྐྱེལ་བ།	Почтальон
རྡོ་རྗེ་ཆང་།	Ваджрадхара
ཁྲི་རལ་པ་ཅན།	Ралпачан
རྡོ་རྗེ་སེམས་དཔའ།	Ваджрасаттва
སྟར་ཤིང་།	Орех (растение)
བོད་ཀྱི་སྒྱུ་རྩལ།	Искусство Тибета
གཡང་ཆེན་ལྷ་མོ།	Юнчен Лхамо
ཐོའུ་ཅ།	Туцзя (язык)
ལེ་ཤར་ལོ།	Шарло (комик-группа)
རོ་སི་ཝར་ཏེ།	Рози Варт
སངས་རྒྱས་ཀྱི་མཚན་གཤམ་གསལ།	Список бодхисаттв
ཨོ་སེ་ཐེ་ལི་ཡའི་སྒྱུ་རྩལ།	Искусство Австралии
གོ་སྙོད་ཟུར་བརྒྱད།	Бадьян настоящий
རི་ཨད། (གསུང་རབ།)	Рифат
ཁོར་ཡུག (མ་ལག)	Среда (теория систем)
Category:ཆ་མི་ཚང་བ	Категория:Незавершённые статьи
Category:ལྦེ་ཁེ་རིག་མཛོད།	Категория:Википедия:Служебные
Category:རིག་གནས།	Категория:Культура
ང་	Нга (тибетская буква)
ཀ་	Ка (тибетская буква)
ཁ	Кха (тибетская буква)
ཝ་	Ва (тибетская буква)
བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་སྲིད་འཛིན་ས་ཁོངས་ཀྱི་ཐོ།	Список административных единиц Тибетского автономного района
ཅིང་མི།	Вьетнамцы в Китае
མེའི་ཇིའི་དུས་དུས་མཚམས།	Период Мэйдзи
ཕྲེང་བ།	Чётки
སྨུག་པོའི།	Пурпурный цвет
Template:User uk-2	Шаблон:User uk-2
ཁབ་ལེན་	Магнетизм
འཇར་མན་གྱི་སྒྱུ་རྩལ།	Искусство Германии
སླི་ཁེ་རི་ནི་ཞི་ཡ།	Микронезия
རྩེ་གསུམ།	Тришула
Category:ཕའི་ཆིའུ་སྤོ་ལོ།	Категория:Волейбол
ཉུང་མ།	Турнепс
Category:འཁྲབ་སྟོན་པ།	Категория:Актёры
Template:Tl	Шаблон:Tl
Category:ཁྲིམས་ལུགས།	Категория:Право
Category:རྒྱལ་ཁབ།	Категория:Страны
Category:དཔལ་འབྱོར་རིག་པ།	Категория:Экономика
Wikipedia:Administrators	Википедия:Администраторы
Category:ཀཛ་ཀིསུ་གཏན།	Категория:Казахстан
Wikipedia:བཀོད་འདོམས་པར་རེ་ཞུ	Википедия:Заявки на статус администратора
Category:ལས་རིགས།	Категория:Профессии
Category:དུས་ཚོད།	Категория:Время
ཨ	А (тибетская буква)
Category:དངུལ་ལོར།	Категория:Деньги
Category:རྩི་ཤིང་རིག་པ།	Категория:Ботаника
བ	Ба (тибетская буква)
Category:གཤག་བཅོས་རིག་པ།	Категория:Анатомия
Category:སྨན།	Категория:Медицина
Category:ཆབ་སྲིད།	Категория:Политика
Category:སློབ་གསོ།	Категория:Образование
Category:སྒྱུ་རྩལ།	Категория:Искусство
ཨའི་ཅི།	Египет
ག	Га (тибетская буква)
ད་	Да (тибетская буква)
ཇ	Джа (тибетская буква)
དོན་གྲུབ་རྒྱལ།	Дондруб Гьял
ཧེ་ཟི་རོན།	Есром
ཞ	Жа (тибетская буква)
ཁ་ན་ཌ་ཀྱི་སྒྱུ་རྩལ།	Искусство Канады
ཁེ་ནཱན་ནི་ཨར་པག་སད་ཞེས་བྱ་བའི་བུ།	Каинан, сын Арфаксада
ལ་	Ла (тибетская буква)
Category:མཚན་ཉིད་རིག་པ་བ།	Категория:Философы
མ་	Ма (тибетская буква)
Template:Bot	Шаблон:Bot
ན་	На (тибетская буква)
ཁ་ན་ཌ།	Канада
Category:ཧུང་གྷ་རི།	Категория:Венгрия
Category:པེར་ཅིན།	Категория:Бельгия
Category:སེ་པི་རི་སི།	Категория:Республика Кипр
Category:ཅེཀ་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Категория:Чехия
Category:དན་མྲག	Категория:Дания
Category:ཨིསུ་ཊོ་ནིཡ།	Категория:Эстония
Category:ཀེ་རི་སི།	Категория:Греция
Category:ལ་ཊ་ཝིཡ།	Категория:Латвия
Category:ཨཡིསུ་ལེན་ཌ།	Категория:Исландия
Category:ལུ་སེམ་བའུརག (རྒྱལ་ཁབ།)	Категория:Люксембург
Category:ལི་ཐུ་ཨེ་ནི་ཡ།	Категория:Литва
Category:མལ་ཏ།	Категория:Мальта
Category:སི་ཝེ་དེན	Категория:Швеция
Category:སི་ལོ་ཕ་ཁེ།	Категория:Словакия
Category:སི་ལོ་ཝེ་ནི་ཡ།	Категория:Словения
Category:ཨར་ལེན་ཌ།	Категория:Ирландская Республика
Wikipedia:Copyrights	Википедия:Авторские права
Wikipedia:ཡི་སྐོར།	Википедия:Описание
ས	Са (тибетская буква)
Category:རོལ་རྩེད།	Категория:Игры
ཧ	Ха (тибетская буква)
ཚ	Цха
ཅ་	Ча тибетское
ཆ	Чха (тибетская буква)
Template:Flagicon	Шаблон:Флаг
Category:ཡོ་རོབ་གླིང་གི་རྒྱལ་ཁབ།	Категория:Страны Европы
Category:ཡོ་རོབ་གླིང་།	Категория:Европа
Template:Documentation	Шаблон:Doc
Category:ལྦེ་ཁེ་བ།	Категория:Википедия:Участники
ཚོང་ལས།	Предпринимательство
Template:Softredirect	Шаблон:Soft redirect
Template:གསུབ་པ	Шаблон:К быстрому удалению
Category:སྐད་རིགས།	Категория:Языки
Category:བརྡ་སྤྲོད་ཀྱི་གཞུང་།	Категория:Грамматика
Category:ལོ་ཐོ།	Категория:Календарь
Wikipedia:General disclaimer	Википедия:Отказ от ответственности
Category:Pages with broken file links	Категория:Страницы со ссылками на отсутствующие файлы
དམག་མི།	Солдат
དམར་སྨུག	Фуксия (цвет)
Template:Navbox	Шаблон:Navbox
ཁུག་བྱི།	Кенгуру
དྲང་པོ།	Правосудие
དད་པ།	Вера
Template:Clear	Шаблон:Clear
Template:Col-break	Шаблон:Столбец
Template:Col-begin	Шаблон:Столбцы
Template:Col-end	Шаблон:Столбцы/конец
Template:Nowrap	Шаблон:Nobr
རྩི་ཤིང་རིགས་ཤིག	Черника
Wikipedia:སྐད་རིགས་ཆ་ཚང་ཡོད་པའི་རྩོམ་ཡིག་ཟིན་ཐོ།	Википедия:Список статей, которые должны быть во всех языковых версиях
Category:ཨ་ཧྥེ་རི་ཁ་གླིང་།	Категория:Африка
Category:གྲངས་ཀ།	Категория:Числа
Category:གྲོང་ཚོ།	Категория:Сёла
Category:གསུང་རབ།	Категория:Библия
Category:དེབ།	Категория:Книги
Template:བྷི་པེལ།	Шаблон:Babel
Template:Commons	Шаблон:Commons
Template:Reflist	Шаблон:Примечания
Template:ཆ་མི་ཚང་བ	Шаблон:Заготовка
Template:User eo-1	Шаблон:User eo-1
Template:User bg-1	Шаблон:User bg-1
Template:User eo-3	Шаблон:User eo-3
Template:User de	Шаблон:User de
Template:User de-1	Шаблон:User de-1
Template:User es	Шаблон:User es
Template:User de-3	Шаблон:User de-3
Template:User en-3	Шаблон:User en-3
Template:User en-1	Шаблон:User en-1
Template:User en-2	Шаблон:User en-2
Template:User eo-2	Шаблон:User eo-2
Template:User en-4	Шаблон:User en-4
Template:User en-0	Шаблон:User en-0
Template:User en	Шаблон:User en
Template:User de-2	Шаблон:User de-2
Category:དངོས་པོ།	Категория:Материя
Category:འཚོ་བ།	Категория:Жизнь
Template:User he-2	Шаблон:User he-2
Template:User it-3	Шаблон:User it-3
Template:User ja-4	Шаблон:User ja-4
Template:User ja	Шаблон:User ja
Template:User ja-1	Шаблон:User ja-1
Template:User it-1	Шаблон:User it-1
Template:User hr-1	Шаблон:User hr-1
Template:User fr	Шаблон:User fr
Template:Unsigned	Шаблон:Unsigned
Category:སྲིན་འབུ།	Категория:Насекомые
Category:མོལ་དོ་ཝ།	Категория:Молдавия
Category:ཨ་ཛར་བཡི་ཇན།	Категория:Азербайджан
Category:ཡ་ཀྲོའུ་གླིང་	Категория:Азия
Category:ཅི་ལི།	Категория:Чили
Category:ལི་སོ་ཐོ།	Категория:Лесото
Category:User uk	Категория:User uk
Category:User uk-N	Категория:User uk-N
Category:མ་ལ་ཤི་ཡ།	Категория:Малайзия
Template:Mod	Шаблон:Mod
Template:User uk	Шаблон:User uk
Template:དགའ་བསུ་ཞུ	Шаблон:Приветствие
Category:གཟའ་འཁོར་གྱི་རེ་གཟའ་གཅིག	Категория:Дни недели
Category:ཟླ་བ།	Категория:Луна
Category:སྐད་བརྡ་རིག་པ།	Категория:Лингвистика
Template:ཨ་ཧྥེ་རི་ཁ་གླིང་།	Шаблон:Страны Африки
Template:Userboxbottom	Участник:Box/Конец колонки
Template:Country data ལེ་སུ་ནི་ཡྰ།	Шаблон:Флагификация/Литва
Template:S-start	Шаблон:Start box
Category:ཀ་ན།	Категория:Гана
Category:ཕ་རི།	Категория:Париж
Category:User en-4	Категория:User en-4
Category:ཊོ་གོ	Категория:Того
Category:User en	Категория:User en
Category:ཁུརོ་ཤི་ཡ།	Категория:Хорватия
Category:User zh-N	Категория:User zh-N
Category:User en-2	Категория:User en-2
Template:User eo	Шаблон:User eo
Template:User zh	Шаблон:User zh
Template:Navbox/core	Шаблон:Navbox/core
Template:Template other	Шаблон:Template other
Category:མིང་།	Категория:Имена
Category:ཟས་ཀྱི་རིག་པ།	Категория:Еда и напитки
Template:Pp-template	MediaWiki:Protectedpagetext
Template:Wikispecies	Шаблон:Викивиды
Template:User nl-2	Шаблон:User nl-2
Category:སོ་ནམ།	Категория:Сельское хозяйство
Category:ཙུང་ཐུང་ གཙོ་འཛིན།	Категория:Президенты государств
Template:User ru	Шаблон:User ru
Category:ཨ་མེ་རི་ཀ	Категория:Америка
Category:ནོའོ་བྷེལ་བྱ་དགའ་རགས་མཁན།	Категория:Лауреаты Нобелевской премии мира
Category:Language user templates	Категория:Шаблоны участников:По языкам
Category:ཚད་འཇལ་བྱེད་ཀྱི་སྡེ་ཚན།	Категория:Единицы измерения
Template:User eo-4	Шаблон:User eo-4
Category:རྩོམ་པ་པོ།	Категория:Писатели
Category:དམག་དོན།	Категория:Вооружённые силы
Category:སློབ་གྲྭ་ཆེན་མོ།	Категория:Университеты
Category:ཀྲུང་ཧྭ་མི་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཀྲུའུ་ཞི།	Категория:Председатели КНР
Template:User pl	Шаблон:User pl
Template:རིགས་དགར་མེད་པ	Шаблон:Нет категорий
Category:རི་མོ།	Категория:Живопись
Template:Purge	Шаблон:Очистить кэш
Category:འདུ་ཤེས།	Категория:Эмоции
Category:ཡི་ལང་གི་སྒྱུ་རྩལ།	Категория:Искусство Ирана
རམས་ཚོས།	Индиго (цвет)
Template:User pl-1	Шаблон:User pl-1
Category:ཏུ་ནི་ཤི་ཡ།	Категория:Тунис
Template:User lt	Шаблон:User lt
Category:ལག་ཆ།	Категория:Оборудование
Category:མར་ཁེ་སེ་རིང་ལུགས།	Категория:Марксизм
Template:User de-0	Шаблон:User de-0
Template:User en-5	Шаблон:User en-5
Wikipedia:Guestbook for non-Tibetan speaker	Википедия:Форум/Иноязычный
Category:User ja-N	Категория:User ja-N
Category:སྤེན་པ།	Категория:Сатурн
Category:ལྷག་པ།	Категория:Меркурий
Category:ཤ་རི་ཡ།	Категория:Шариат
Category:ཇ།	Категория:Чай
Category:རྩ།	Категория:Злаки
Category:ཁེ་ར་བི་ཧན།	Категория:Вест-Индия
Category:སུ་ཝ་ཛི་ལནཌ།	Категория:Свазиленд
Category:འོད་པར་རྒྱབ་ཐབས།	Категория:Фотография
Category:ཚགས་པར།	Категория:Газеты
Category:མངར་ཟས།	Категория:Десерты
Category:དཔྱིད།	Категория:Весна
Category:ཝི་ཏི་ནམ་གྱི་སྒྱུ་རྩལ།	Категория:Изобразительное искусство Вьетнама
Template:གསལ་བྱེད།	Шаблон:Согласные
Category:ཁང་རྩིག་བཟོ་རིག	Категория:Архитектура
Category:མེ་འཁོར།	Категория:Железнодорожный транспорт
Category:འཇར་མན་གྱི་སྒྱུ་རྩལ།	Категория:Искусство Германии
Category:ཁྲོམ་ལམ།	Категория:Улицы
Category:གི་རི་ན་ཌ། (རྒྱལ་ཁབ།)	Категория:Гренада
Template:User lang	Шаблон:User lang
Template:User fr-4	Шаблон:User fr-4
Template:User eo-0	Шаблон:User eo-0
Category:མ་སེ་ཌོ་ནིཡ། (རྒྱལ་ཁབ།)	Категория:Республика Македония
Category:User la	Категория:User la
Category:User lt	Категория:User lt
Category:User fr-4	Категория:User fr-4
Category:User fr-N	Категория:User fr-N
Category:User lt-N	Категория:User lt-N
Category:User ru-N	Категория:User ru-N
Category:ཚོང་ལས།	Категория:Бизнес
Category:ཏོའོ་ཅོའོ་ཆོས་ལུགས།	Категория:Даосизм
Category:User bo	Категория:User bo
Category:User bo-1	Категория:User bo-1
Category:User de	Категория:User de
Category:User de-0	Категория:User de-0
Category:རའོ་མེའུ་ཨོ་དང་ཇོའུ་ལིའུ་ཡ་ཐི།	Категория:Ромео и Джульетта
Category:User en-3	Категория:User en-3
Category:User en-N	Категория:User en-N
Category:སའོ་ཊོ་མེ་དང་པི་རིན་སི་པ།	Категория:Сан-Томе и Принсипи
Category:དགེ་སྒྲུབ།	Категория:Благотворительные организации
Category:ཀན་སུ།	Категория:Ганьсу
Category:ཀྲུང་གོའི་རི་མོ་མཁས་ཅན།	Категория:Художники Китая
Category:ཨའི་ཆི་ཞེས་པའི་སྲིད་འཛིན་ས་ཁུལ།	Категория:Префектура Айти
Category:རྒྱལ་ཁབ་གྱི་ཆབ་སྲིད།	Категория:Политика по странам
Category:དབྱིབས་རྩིས་རིག་པ།	Категория:Геометрия
Category:གཞས་རིག་པ།	Категория:Музыковедение
Category:User ja-1	Категория:User ja-1
Category:མེ་རི།	Категория:Вулканы
Category:བོད་ཀྱི་བཙན།	Категория:Правители Тибета
Category:ཁར་པེན་ཏྲ།	Категория:Карпантрас
Category:User ru-1	Категория:User ru-1
Category:སྙན་ངག་མཁན།	Категория:Поэты
Category:ས་མུ་རའི།	Категория:Самураи
Template:ཀེ་རི་སིའི་དབྱངས་གསལ་རེའུ་མིག	Шаблон:Греческий алфавит
Category:མའི་ཀོ་རོ་ནེ་ཤི་ཡ། (རྒྱལ་ཁབ།)	Категория:Федеративные Штаты Микронезии
ཧྲང་ཨན།	Чанъань
Category:རྒྱལ་སྤྱིའི་འཁྲབ་སྟོན་པ།	Категория:Актёры по странам
Category:མེ་ཏོག་སྐོར།	Категория:Цветок
Category:ཉི་མའི་ཁྱིམ་རྒྱུད།	Категория:Солнечная система
Category:ཧོ་ཁའི་དོ།	Категория:Губернаторство Хоккайдо
Category:ཀོང་ཏུང་ཞིང་ཆེན།	Категория:Гуандун
Category:ཧྲའན་ཞི།	Категория:Шэньси
Category:ཨན་ཧུའེ་ཞིང་ཆེན།	Категория:Аньхой
Category:ཅི་ལིན།	Категория:Гирин
Category:ཧྥུའུ་ཅན།	Категория:Фуцзянь
Category:ཧའེ་ནན།	Категория:Хайнань
Category:ཌོ་མི་ནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Категория:Доминиканская Республика
Category:ཆུ།	Категория:Вода
Category:བཏུང་བྱའི་སྐོར།	Категория:Напитки
Category:རྒྱལ་ཁབ་གྱི་དབུ་འཛིན།	Категория:Президенты по странам
ལུང་སྟོན་པ་ཤ་མུ་ཨེལ།	Самуил
Category:བྷེ་ལ་རསུ།	Категория:Белоруссия
Category:ཨ་ཧྥེ་རི་ཁའི་གླིང་གི་རྒྱལ་ཁབ།	Категория:Страны Африки
Category:བེང་ག་ལི།	Категория:Бенгалия
Category:ཨེ་དོའི་དུས་སྐབས།	Категория:Период Эдо
Category:ཧྥ་ཤི་སིའི་རིང་ལུགས།	Категория:Фашизм
Category:བྲན་གཡོག་རིང་ལུགས།	Категория:Рабство
Template:User ru-2	Шаблон:User ru-2
Template:User es-3	Шаблон:User es-3
Category:མིག་དམར།	Категория:Марс
Category:པལ་ཊིམ་གྱི་ཟུར་ཟའི་མུ་འབྲེལ་རི་མོ།	Категория:Комиксы Бельгии
Category:User ru	Категория:User ru
Category:User ru-2	Категория:User ru-2
Category:User ru-3	Категория:User ru-3
Category:User uk-2	Категория:User uk-2
Category:ཧྲན་ཏུང་།	Категория:Шаньдун
Category:ཀྲེ་ཅང་།	Категория:Чжэцзян
Category:མཚོ་སྔོན་ཞིང་ཆེན།	Категория:Цинхай
Category:ཧའོ་ནན།	Категория:Хэнань
Category:ཧུའུ་ནན།	Категория:Хунань
Category:དགོན་པ།	Категория:Монастыри
Category:ཤིང་།	Категория:Деревья
Category:སྤྱི་ཚོགས་རིག་པ།	Категория:Социология
Category:སྤྲིན།	Категория:Облака
Template:Nowrap end	Шаблон:Nowrap end
Category:འགྲོ་བ་མི།	Категория:Человек
Category:ཨོ་ཝེར་ཉེ།	Категория:Овернь
Category:མི་དི་ཕི་རེ་ནེ།	Категория:Юг — Пиренеи
Template:ནང་བསྟན།	Шаблон:Буддизм в темах
Category:ཕོ་རོའོ་ཝང་སི་ཝལ་ཕེས་ཁོ་ཏེ་ད་ཟུར།	Категория:Прованс — Альпы — Лазурный Берег
Category:ནང་པ་སངས་རྒྱངས་ཀྱི་ལྷ།	Категория:Буддийский пантеон
Category:མེག་སི་ཀོ་གསར་མ།	Категория:Нью-Мексико
Category:མི་ཅི་གྷན།	Категория:Мичиган
Category:ཡོ་བ།	Категория:Айова
Category:ཨིན་ཌི་ཡཱ་ན།	Категория:Индиана
Category:ཁོ་ལོ་ར་ཌོ།	Категория:Колорадо
Category:ཨ་པོའུ་དྷ་པེ།	Категория:Абу-Даби
Category:འཛམ་གླིང་འཁྲུག་ཆེན་དང་པོ།	Категория:Первая мировая война
Category:རླུང་།	Категория:Ветры
Category:ཨོའོ་སི་ཁྲོ་རི་ཡའི་རྩོམ་པ་པོ།	Категория:Писатели Австрии
Category:དབྱི་རག་གི་རྩོམ་པ་པོ།	Категория:Писатели Ирландии
Category:དབྱི་ཐ་ལི་ཡི་རྩོམ་པ་པོ།	Категория:Писатели Италии
Category:ཨང་གོ་ལ།	Категория:Ангола
Category:བེ་ནིན།	Категория:Бенин
Category:བྷོ་ཙི་ཝ་ན།	Категория:Ботсвана
Category:བུར་ཀི་ན་ཕ་སོ།	Категория:Буркина-Фасо
Category:བུ་རུན་ཌི།	Категория:Бурунди
Category:ཇི་བའོ་ཊི།	Категория:Джибути
Category:ཀོ་ཊི་ཌི་ཨའི་བོ་རི།	Категория:Кот-д’Ивуар
Category:ཨི་ཁུའ་ཊོ་རལ་གི་ནེ།	Категория:Экваториальная Гвинея
Category:ཨི་རི་ཏྲའ།	Категория:Эритрея
Category:གེ་བོན།	Категория:Габон
Category:གེམ་བྷི་ཡ།	Категория:Гамбия
Category:གི་ནེ།	Категория:Гвинея
Category:གི་ནེ་-བི་སའོ།	Категория:Гвинея-Бисау
Category:ཁམ་མུ་རོན།	Категория:Камерун
Category:ཁེབ་ཝར་ཌི།	Категория:Кабо-Верде
Category:ཁེ་ནི་ཡ།	Категория:Кения
Category:ཁོ་མོ་རོ་སུ།	Категория:Коморы
Category:ལི་བེ་རི་ཡ།	Категория:Либерия
Category:མ་ད་གཱ་སི་ཀར།	Категория:Мадагаскар
Category:མ་ལ་ཝི།	Категория:Малави
Category:མ་ལི།	Категория:Мали
Category:མའེ་ལོ་ཀོ།	Категория:Марокко
Category:མའུ་རི་ཏ་ནི་ཡ།	Категория:Мавритания
Category:མའུ་རི་ཊིའུ་སུ།	Категория:Маврикий
Category:མོ་ཛམ་བིཀ།	Категория:Мозамбик
Category:ན་མི་བྷི་ཡ།	Категория:Намибия
Category:ནི་ཇར།	Категория:Нигер
Category:ཀོང་གོ་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Категория:Республика Конго
Category:རུ་ཝན་ཌ།	Категория:Руанда
Category:ཕོ་ལན་གྱི་སྒྱུ་རྩལ།	Категория:Искусство Польши
Category:པགས་གཙགས་རི་མོ།	Категория:Татуировка
Category:དྷོ་ཧ།	Категория:Доха
Template:Merge	Шаблон:К объединению
Category:ནང་པ་སངས་རྒྱས།	Категория:Персоналии:Буддизм
Template:User ca-3	Шаблон:User ca-3
Template:User cs-3	Шаблон:User cs-3
Category:གཙང་པོ།	Категория:Реки
Template:User la-2	Шаблон:User la-2
Template:User ru-1	Шаблон:User ru-1
Template:User sk-2	Шаблон:User sk-2
Template:User zh-1	Шаблон:User zh-1
Template:User zh-4	Шаблон:User zh-4
Category:ཛམ་བི་ཡ།	Категория:Замбия
Category:སི་ནི་གཱལ།	Категория:Сенегал
Category:ཧྥ་རན་སིའི་སྲིད་དོན།	Категория:Политика Франции
Category:སེ་ཆེ་ལེ་སུ།	Категория:Сейшелы
Category:སི་ར་ལེ་ཨོན།	Категория:Сьерра-Леоне
Category:ཛིམ་བབ་ཝི།	Категория:Зимбабве
Category:ཁབ་ལེན།	Категория:Магнетизм
Category:སོ་མ་ལི།	Категория:Сомали
Category:ཆཱ་ཌ།	Категория:Чад
Category:ཨུ་གན་ད།	Категория:Уганда
Category:དབུས་ཨ་ཧྥེ་རི་ཁན་རི་པཔ་ལིཀ།	Категория:Центральноафриканская Республика
Category:གླུ་གཞས་ཟློས་གར།	Категория:Опера
Category:ཀྲུང་གོའི་རང་སྐྱོང་ལྗོངས།	Категория:Автономные районы КНР
Category:གཞས་གཏོང་བ།	Категория:Пение
Category:བོད་མི།	Категория:Тибетцы
Category:ཟློས་གར།	Категория:Театр
Category:མི་རིགས་ཀྱི་གཞས་གཏོང་མཁན།	Категория:Певцы и певицы по странам
Category:ཧྥི་ལི་པིན​།	Категория:Филиппины
Category:རྒྱ་གར་གྱི་ཆོས་ལུགས།	Категория:Индийские религии
Category:ཧྥ་རན་སིའི་གཞས་པ་གཞས་མ།	Категория:Певцы и певицы Франции
Category:དབྱིན་ཇིའི་ཕྱི་འབྲེལ་མཁས་ཅན།	Категория:Дипломаты Великобритании
Category:ཤོག་བུ།	Категория:Бумага
Category:དགོང་མོ།	Категория:Ночь
Category:ཨར་མེ་ནི་ཡ།	Категория:Армения
Category:བྷཧ་རཡིན།	Категория:Бахрейн
Category:འབྲུག་ཡུལ།	Категория:Бутан
Category:ཨ་མི་རི་ཁའི་སྙན་ངག	Категория:Поэты США
Category:རང་ཤི་རྒྱབ་པ།	Категория:Самоубийство
Category:ཨོའོ་སི་ཁྲོ་རི་ཡའི་རི་འཛེགས་པ།	Категория:Альпинисты Австрии
Category:སི་རི་ཡ།	Категория:Сирия
Category:དབྱི་ཐ་ལི་ཡི་སྙན་ངག་མཁས་ཅན།	Категория:Поэты Италии
Category:དྲ་ཕས་སྤོ་ལོ།	Категория:Баскетбол
Category:མེག་སི་ཀོ་ཡི་རི་མོ་མཁས་ཅན།	Категория:Художники Мексики
Category:ཡེ་ཤུའི་འཁྲུངས་སྐར།	Категория:Рождество
Category:མི་རིགས་རིང་ལུགས།	Категория:Национализм
Category:ཤི་བ།	Категория:Смерть
Category:དབུལ་ཕོངས།	Категория:Бедность
Category:ལོག་གཡེམ་མམ་ཉེས་སྤྱོད།	Категория:Насилие
Category:ལྗོར་མན་གྱི་ལོ་རྒྱུས་མཁས་ཅན།	Категория:Историки Германии
Category:ཧྥ་རན་སི་ཡི་ལོ་རྒྱུས་མཁས་ཅན།	Категория:Историки Франции
Category:ཁ་ར་ཏེ།	Категория:Карате
Category:སྒྱུ་རྩལ་གྱི་འགྲེམས་སྟོན།	Категория:Художественные выставки
Category:ཨ་ལི་ཡེ།	Категория:Алье
Category:ཨ་ཝེ་རོང་།	Категория:Аверон
Category:ཝོ་ཁ་ལུ་ཟེ།	Категория:Воклюз
Category:ཧྥ་རན་སིའི་སྲིད་དོན་ལས་མཁན།	Категория:Политики Франции
Category:མཚོ་འགག	Категория:Проливы
Category:དབྱིན་ཇིའི་འཁྲབ་སྟོན་པ།	Категория:Актёры Англии
Category:སྐར་མ་གནམ་རྒྱལ།	Категория:Уран
Category:ཕུར་བུ།	Категория:Юпитер
ཀོང་ཏུང་སྐད།	Юэ (язык)
Category:སྐར་མ་མཚོ་རྒྱལ།	Категория:Нептун
Category:ཧིན་རྡུ་དང་ཡོ་རོབ་ཀྱི་སྐད།	Категория:Индоевропейские языки
Category:ཉི་ཧུང་གི་རི་མོ་མཁས།	Категория:Художники Японии
Category:འབྲུ་རིགས་སྐོར།	Категория:Хлебные зерновые культуры
Template:རྒྱལ་ཁབ་ཀྱི་ཆ་འཕྲིན།Lithuanian SSR	Шаблон:Флагификация/Литовская ССР
Category:ཀྲུང་གོའི་གཞས་པ་དང་གཞས་མ།	Категория:Певцы и певицы Китая
Category:ཧྥ་རན་སིའི་བཀའ་བློན་འགོ་གཙོ།	Категория:Премьер-министры Франции
Category:བྱང་ཀོ་རི་ཡ།	Категория:Корейская Народно-Демократическая Республика
Category:ཇིཨོར་ཇི་ཡ། (རྒྱལ་ཁབ།)	Категория:Грузия
Category:ཁམ་པོ་ཛ།	Категория:Камбоджа
Category:རྒྱ་མི།	Категория:Персоналии:Китай
Category:ཨ་མེ་རི་ཁའི་གཞས་གཏོང་མཁན།	Категория:Певцы и певицы США
Category:ཝ་ནུའ་ཏུ།	Категория:Вануату
Category:གསར་འགོད།	Категория:Журналистика
Category:ཉི་ཧུང་གི་མཚན་ཉིད་རིག་པ་བ།	Категория:Философы Японии
Category:ཁ་ཏར།	Категория:Катар
Category:ཀེ་རེ་གེཛུ་སུཏེན།	Категория:Киргизия
Category:ཀོ་རི་ཡ།	Категория:Корея
Category:ཁུ་ཝི་ཐི།	Категория:Кувейт
Category:ལེ་པ་ནོན།	Категория:Ливан
Category:མལ་དིཝེསུ།	Категория:Мальдивы
Category:བྷར་མ།	Категория:Мьянма
Category:བལ་ཡུལ།	Категория:Непал
Category:ཨོ་མན།	Категория:Оман
Category:སེང་ག་གླིང་།	Категория:Шри-Ланка
Category:ཐ་ཇི་ཁེ་སི་ཏན།	Категория:Таджикистан
Category:ཐེ་ཝན།	Категория:Тайвань
Category:ཤར་ཏིམོར།	Категория:Восточный Тимор
Category:ཏུརཀ་མེ་ནི་སུཏན།	Категория:Туркмения
Category:ཨུཛ་བེ་ཀིསུ་ཏན།	Категория:Узбекистан
Category:ཡི་ནེ་ཁྲེ་ཀྲི་ཨ་རབ་ཨེ་མེ་རེ་ཁྲི།	Категория:Объединённые Арабские Эмираты
Category:ཧྥ་རན་སིའི་འཁྲབ་སྟོན་པ།	Категория:Актёры Франции
Template:User de-4	Шаблон:User de-4
Category:གསུང་རབ་ཀྱི་མི་སྣ།	Категория:Библейские персонажи
Category:བོད་ཀྱི་ལོ་རྒྱུས།	Категория:История Тибета
Category:ཡོ་རོབ་གི་ལོ་རྒྱུས།	Категория:История Европы
Category:ཀི་རི་བ་ཏི།	Категория:Кирибати
Category:སན་མ་རི་ནོ།	Категория:Сан-Марино
Category:རྗོར་ཌན།	Категория:Иордания
Category:ས་མོའ།	Категория:Самоа
Category:ཁོ་ས་ཏ་རི་ཁ།	Категория:Коста-Рика
Category:ཏྲི་ནི་ཌད་དང་ཏྲོ་བེ་གོ	Категория:Тринидад и Тобаго
Category:སུ་རི་ནེམ།	Категория:Суринам
Category:ནི་ཀ་ར་གུ་ཝ།	Категория:Никарагуа
Category:བྷོསུ་ནིཡ་དང་ཧར་ཛེ་གྷོ་ཝི་ན།	Категория:Босния и Герцеговина
Category:བར་བ་ཌོ་སི།	Категория:Барбадос
Category:པ་ན་མ།	Категория:Панама
Category:པ་ར་གུ་ཡེ།	Категория:Парагвай
Category:ཧྥི་ཇི།	Категория:Фиджи
Category:པ་པུ་འ་ནིའུ་གི་ནེ།	Категория:Папуа — Новая Гвинея
Category:མར་ཤལ་གླིང་ཕྲན་རྒྱལ་ཁབ།	Категория:Маршалловы Острова
Category:ལི་ཆེ་ཏན་སཏིན།	Категория:Лихтенштейн
Category:སོ་ལོ་མོན་གླིང་ཕྲན་ཚོ་ཁག	Категория:Соломоновы Острова
Category:ཧོང་དུ་ར་སི།	Категория:Гондурас
Category:ཨུ་རུ་གུ་ཡེ།	Категория:Уругвай
Category:ཨན་ཌོར་ར།	Категория:Андорра
Category:སེན་ཊི་བིན་སེན་ཊི་དང་གི་རི་ན་ཌིན་སི།	Категория:Сент-Винсент и Гренадины
Category:སེར་བྷི་ཡ།	Категория:Сербия
Category:བེ་ལི་ཛི།	Категория:Белиз
Category:ཨིལ་སལ་ཝ་ཌོར།	Категория:Сальвадор
Category:ཧའི་ཏི།	Категория:Гаити
Category:ཨེ་ཁོའོ་ཌོར།	Категория:Эквадор
Category:ཡེ་མེན།	Категория:Йемен
Category:པེ་རུ།	Категория:Перу
Category:ཌོ་མི་ནི་ཀ	Категория:Доминика
Category:བྷོ་ལི་ཝི་ཡ།	Категория:Боливия
Category:ཨལ་པ་ཉི་ཡ།	Категория:Албания
Category:མོ་ན་ཁོ།	Категория:Монако
Category:གོམས་སྲོལ།	Категория:Традиции
Category:ཨ་མེ་རི་ཁའི་བྱང་གླིང་གི་རྒྱལ་ཁབ།	Категория:Страны Северной Америки
Category:པེ་ཅིང་།	Категория:Пекин
Category:སྔོ་ཚལ་རིགས།	Категория:Овощи
Category:ཤིང་ཏོག་རིགས།	Категория:Фрукты
Category:ཡུལ་སྐད།	Категория:Диалекты
Category:སངས་རྒྱས།	Категория:Будды
Category:བྱང་ཆུབ་སེམས་དཔའ།	Категория:Бодхисаттвы
Category:འགྲེམས་སྟོན་ཁང་།	Категория:Музеи
Category:རྒྱ་མཚོ།	Категория:Океаны
Category:མན་གྷ།	Категория:Манга
Category:ཁ་ཆེའི་ཆོས་ཁང་།	Категория:Мечети
Category:མིའི་རིགས་དཔྱད་པའི་རིག་པ།	Категория:Антропология
Category:རྡོ་ཆས་སྤྱོད་པའི་དུས་རབས།	Категория:Каменный век
Category:ལྕགས་ཆས་སྤྱོད་པའི་དུས་རབས།	Категория:Железный век
Category:འབྲས་ལྗོངས།	Категория:Сикким
Category:ཆིང་རྒྱལ་རབས།	Категория:Династия Цин
Category:ཅིན་རྒྱལ་རབས།	Категория:Эпоха Цзинь
Category:སུང་རྒྱལ་རབས།	Категория:Династия Сун
Category:མིང་རྒྱལ་རབས།	Категория:Династия Мин
Category:ཡོན་རྒྱལ་རབས།	Категория:Династия Юань
Category:ཧན་རྒྱལ་རབས།	Категория:Династия Хань
Category:ཀྲོའུ་རྒྱལ་རབས།	Категория:Эпоха Чжоу
Category:ནམ་དུས།	Категория:Времена года
Category:ལི་ཡོང་།	Категория:Лион
Category:རླུང་འཕྲིན།	Категория:Радио
Category:གཅེར་​བུ་​བའི་​ཆོས་​ལུགས།	Категория:Джайнизм
Category:ཛོ་​ར་​སིའི་​ཆོས་​ལུགས།	Категория:Зороастризм
Category:ཐའེ་ལེན་གྱི་སྒྱུ་རྩལ།	Категория:Искусство Таиланда
Category:ཞི་བདེ།	Категория:Мир
Category:ཆགས་སློང་རྩོམ་རིག	Категория:Порнография
Category:གདོང་འབག	Категория:Маски
Category:ནག་ཁུང་།	Категория:Чёрные дыры
Category:གསོ་རླུང་།	Категория:Кислород
Category:མཚོན་ཆ།	Категория:Оружие
Category:ཨ་མེ་རི་ཁའི་གཞས་པ།	Категория:Певцы США
Category:ནའུ་རུ།	Категория:Науру
Category:པ་ལའུ།	Категория:Палау
Category:ཊོང་ག	Категория:Тонга
Category:ཏུ་ཝ་ལུ།	Категория:Тувалу
Category:ཨེན་ཊི་གུའ་དང་བར་བུ་ཌ།	Категория:Антигуа и Барбуда
Category:ཨ་མེ་རི་ཁའི་ལྷོ་གླིང་གི་རྒྱལ་ཁབ།	Категория:Страны Южной Америки
Category:གུ་ཡ་ན།	Категория:Гайана
Category:ཁོ་ལོམ་བི་ཡ།	Категория:Колумбия
Category:ཁོ་སོ་ཝོ།	Категория:Косово
Category:རོལ་ཆའི།	Категория:Музыкальные инструменты
Category:དབྱངས་ཡིག	Категория:Гласные
Category:གནམ་གཤིས་རིག་པ།	Категория:Метеорология
Category:ཧོང་ཀོང་།	Категория:Гонконг
Category:ཚྭ།	Категория:Соли
Category:སི་ཅི་ལི་ཡ།	Категория:Сицилия
Category:ལུ་ཟོན།	Категория:Лусон
Category:ཆུ་རགས།	Категория:Плотины
Category:གྱོན་ཆས།	Категория:Одежда
Category:དུས་ཆེན།	Категория:Фестивали
Category:ཧི་མ་ལ་ཡ།	Категория:Гималаи
Category:ཕིན་ཕང་སྤོ་ལོ།	Категория:Настольный теннис
Category:ཁྲག	Категория:Кровь
Category:ཕྲ་མཐོང་དཔལ་འབྱོར།	Категория:Микроэкономика
Category:གསལ་བྱེད།	Категория:Согласные
Category:འགུལ་རིས་གློག་བརྙན།	Категория:Мультипликация
Category:རིམས་ནད།	Категория:Заболевания
Category:སླི་ཁེ་རི་ནི་ཞི་ཡ།	Категория:Микронезия
Category:གནའ་རབས་ཀེ་རི་སི།	Категория:Древняя Греция
Category:ལ་ཊིན་ནས་ཆད་པའི་ཡུལ་སྐད།	Категория:Романские языки
Category:པར་ཆས།	Категория:Фотоаппараты
Category:ཕྱི་འབྲིལ།	Категория:Дипломатия
Category:ཞབས་བྲོ།	Категория:Танец
Category:སྦྲང་མ་ཉར་སྲུང་།	Категория:Пчеловодство
Category:རྩེད་ཆས།	Категория:Игрушки
Category:ཁྱིམ་ཚང་།	Категория:Семья
Category:དྲང་པོ།	Категория:Правосудие
Category:སྦྲུལ།	Категория:Змеи
Category:ཉི་མ།	Категория:Солнце
Category:དཔའ་དམ།	Категория:Мечи
Category:པ་སངས།	Категория:Венера
Category:ལྷོ་མཐའི་གླིང་	Категория:Антарктида
Category:ཐོ་ཕུ་རིག་པ།	Категория:Топология
Category:བོད་ཡུལ།	Категория:Тибет
Template:Flagcountry	Шаблон:Флагификация
Template:Infobox language	Шаблон:Язык
Category:རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན།	Категория:Океания
Category:ཀྲུང་གོའི་གྲོང་ཁྱེར།	Категория:Города Китая
Category:སྐྲག་པ།	Категория:Страх
Category:ཀུན་སྤྱོད་བཟང་པོ།	Категория:Добродетели
Category:གུ་ཝེ་ཐི་མ་ལ།	Категория:Гватемала
Category:མོན་ཊེནིག་རོ།	Категория:Черногория
Category:GFDL images	Категория:Файлы:GFDL
Category:གྲི།	Категория:Ножи
Category:ཁྲབ་ལྡན་འཁོར་ལོ།	Категория:Танки
Category:ཟུར་ཟའི་མུ་འབྲེལ་རི་མོ།	Категория:Комиксы
Category:གཉེན་སྒྲིག	Категория:Брак
Category:རོ་མ་ནི་ཡའི་སྒྱུ་རྩལ།	Категория:Искусство Румынии
Category:ཨར་མེ་ནི་ཡའི་སྒྱུ་རྩལ།	Категория:Искусство Армении
Category:རི་པིན་གྱི་སྒྱུ་རྩལ།	Категория:Искусство Японии
Category:ཁ་ན་ཌ་ཀྱི་སྒྱུ་རྩལ།	Категория:Искусство Канады
Category:ཀོ་རི་ཡའི་སྒྱུ་རྩལ།	Категория:Искусство Кореи
Category:བོད་ཀྱི་ཟ་ཆ།	Категория:Тибетская кухня
Category:ཁཱར​་ལ་མར་ཁེ་སི།	Категория:Карл Маркс
Category:གདུགས་མཆོང་ལུས་རྩེད།	Категория:Парашютизм
Category:ལི་ཡོན་ཁྲོའོ་ཚི་ཁི།	Категория:Лев Троцкий
Category:སི་ཝེ་དེན་གྱི་སྒྱུ་རྩལ།	Категория:Искусство Швеции
Category:ཨར་ཇེན་ཊི་ན་གྱིས་སྒྱུ་རྩལ།	Категория:Искусство Аргентины
Category:ཧུང་གྷ་རི་གྱིས་སྒྱུ་རྩལ།	Категория:Искусство Венгрии
Category:ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ།	Категория:Китайская Народная Республика
Template:CompactTOC	Шаблон:CompactTOC8
སྡེ་དགེ་དགོན་ཆེན།	Гонгчен
Category:མ་ཧ་བ་ར་ཏ།	Категория:Махабхарата
Category:བོད་རང་སྐྱོང་ལྗོངས།	Категория:Тибетский автономный район
Category:རྒྱ་གར་གྱི་སྒྱུ་རྩལ།	Категория:Искусство Индии
Template:Rounddown	Шаблон:Rounddown
Category:སློབ་གྲྭ།	Категория:Школы
Category:མར་ཏིན་ལུ་ཏར་ཁིན།	Категория:Мартин Лютер Кинг
Category:ཏིན་ཏིན།	Категория:Тинтин
Category:ལུ་ཛེར་ན།	Категория:Люцерн
Category:ལྷ་ས།	Категория:Лхаса
Category:མིང་ལྡོག	Категория:Прозвища
Category:ཐུར་མ།	Категория:Ложки
Category:མིའི་རིགས་རྒྱུད་རིག་པ།	Категория:Этнология
ཚོ་ཁག་གི་ཆགས་སྤྱོད།	Групповой секс
Category:ཁ་ཏ་ཉ། (ཞིང་ཆེན།)	Категория:Коммуны провинции Катания
Category:ཟེན།	Категория:Дзэн
Category:TED	Категория:Конференция TED
Category:ཡེ་རེ་ཝན།	Категория:Ереван
Category:ལ་ཕུའི་ཨང་ཝ་ལེ།	Категория:Ле-Пюи-ан-Веле
ཞོག་རྒོད།	Ямс
Category:ཨེ་ཤེ་ཡའི་གླིང་གི་རྒྱལ་ཁབ།	Категория:Страны Азии
Category:ཝུའུ་ཧན།	Категория:Ухань
Template:User bs-1	Шаблон:User bs-1
Category:ཆེ་མཐོང་དཔལ་འབྱོར།	Категория:Макроэкономика
Category:ཨྰ་སྦྲོལ་ཧྥུ་ཧི་ཐུ་ལུར།	Категория:Адольф Гитлер
Category:ཝེ་ནེ་ཟི་ཡ།	Категория:Венеция
Category:ཝེ་ནེ་ཏོ།	Категория:Венето
Category:ཨམ་མན།	Категория:Амман
Category:རྒྱལ་ཁབ་ཁག་གི་གཞུང་མེད་རིང་ལུག	Категория:Анархизм по странам
Category:སྒྱུ་རྩལ་གྱི་བྱུང་ཚུལ།	Категория:История искусства
Category:ཨ་ཝི་ཉོང་།	Категория:Авиньон
Category:པ་སེལ།	Категория:Базель
Category:དོམ།	Категория:Медвежьи
Category:བེང་ག་ལི་ཡི་མི།	Категория:Персоналии:Бенгалия
Category:འབྲུག་ཡུལ་གྱི་སྒྱུ་རྩལ།	Категория:Искусство Бутана
Category:འཁྲུངས་སྐར།	Категория:Дни рождения
Category:བོན།	Категория:Бон
Category:བྷོསུ་ནིཡ་དང་ཧར་ཛེ་གྷོ་ཝི་ན་གྱི་སྒྱུ་རྩལ།	Категория:Искусство Боснии и Герцеговины
Category:ཟམ་པ།	Категория:Мосты
Category:ཟངས་ཆས་སྤྱོད་པའི་དུས་རབས།	Категория:Бронзовый век
Category:སེལ་ཊིཀ་ཡི་འཛམ་གླིང་།	Категория:Кельтология
Category:ཏཱ་ལའི་བླ་མ་	Категория:Далай-ламы
Category:སྐད་ཀྱི་མཚན་ཉིད་རིག་པ།	Категория:Философия языка
Category:ཁྲུང་ཆིན།	Категория:Чунцин
Category:གྲི་རྩེད།	Категория:Фехтование
Category:དམག་འཁྲུག	Категория:Война
Category:ཨེལ་ཝེ་སི་ཕིར་ཟི་ལཱེ།	Категория:Элвис Пресли
Category:ཁོར་ཡུག	Категория:Охрана окружающей среды
Category:ཧྥ་རན་སིའི་གཞུང་མེད་རིང་ལུག་པ།	Категория:Анархисты Франции
Category:ཧྥ་རན་སིའི་སྐད།	Категория:Французский язык
Category:དགེ་ལུགས་པ།	Категория:Гелуг
Category:ཀེ་རི་སིའི་དབྱངས་གསལ་རེའུ་མིག	Категория:Греческий алфавит
Category:དགོད་བྲོ།	Категория:Юмор
Category:ཡུལ་ཏོ་པི་ཡ།	Категория:Утопии
Category:གཞུང་མེད་ལམ་སྲོལ།	Категория:Анархизм
Category:ཉི་ཧོང་གི་གཞུང་མེད་རིང་ལུག་པ།	Категория:Анархисты Японии
Category:ནུབ་ཕྱོགས་སུ་བསྐྱོད་པའི་རྣམ་ཐར།	Категория:Путешествие на Запад
Category:གད་མོ་ཤོར་བ།	Категория:Смех
Category:ལེ་ཨོ་ན་ཏོ་ཏ་ཧྥིན་ཆི།	Категория:Леонардо да Винчи
Category:དཔེ་མཛོད་ཁང་།	Категория:Библиотеки
Category:ཆིན་རྒྱལ་རབས།	Категория:Династия Цинь
Category:སྐད་མེད་པའི་ཁྲང་ཞི།	Категория:Пантомима
Category:ར་མ་ཡ་ན།	Категория:Рамаяна
Category:རོས་ནེ་དེ་ཁར་ཏེ།	Категория:Рене Декарт
Category:རིས་ཡག	Категория:Эр-Рияд
Category:རོ་མ།	Категория:Рим
Category:སེན་ཊི་ཀི་ཊི་སི་དང་ནེ་བི་སི།	Категория:Сент-Китс и Невис
Category:སེན་ཊ་ལུ་ཤི་ཡ།	Категория:Сент-Люсия
Category:ལེགས་སྦྱར་སྐད།	Категория:Санскрит
Category:ཕ་རིའི་ཀོ་མུ་ནེ།	Категория:Парижская коммуна
Category:ཆགས་སྦྱོར་རིག་པ།	Категория:Сексология
Category:ཧྲིན་ཐོ།	Категория:Синтоизм
Category:སིག་​གི་​ཆོས་​ལུགས།	Категория:Сикхизм
Category:སྒྲ།	Категория:Звук
Category:འགྱུར་མིང་།	Категория:Псевдонимы
Category:ཐང་རྒྱལ་རབས།	Категория:Династия Тан
Category:མེ་སི་ན། (ཞིང་ཆེན།)	Категория:Коммуны провинции Мессина
Category:ཝི་ཆི།	Категория:Виши
Category:དྲོད་ཚད།	Категория:Температура
Category:བ་ཧ་མཱ་སི།	Категория:Багамы
Category:སིམ་བུ་སན།	Категория:Симпсоны
Category:བོད་བརྒྱུད་ནང་བསྟན་ཆོས་ལུགས།	Категория:Тибетский буддизм
Category:བོད་སྐད།	Категория:Тибетский язык
Category:བོད་རིག་པ།	Категория:Тибетология
Category:ཨའི་ཁི་དོ།	Категория:Айкидо
Category:ཚོན་མདོག།	Категория:Цвет
Category:སིད་ནེ།	Категория:Сидней
Category:ཨའི་ནུ།	Категория:Айны
Category:བོད་ཀྱི་རི་བོ།	Категория:Горы Тибетского автономного района
Category:བྷི་རུ་ནི།	Категория:Бруней
Category:རྒྱ་རིགས་ཀྱི་མཚན་ཉིད་རིག་པ།	Категория:Философия Китая
Category:ཀོ་མེ་དི་ཡ་དེལ་ཨར་ཏེ།	Категория:Комедия дель арте
Category:ཐག་རྒུལ་འདྲ་གཟུགས།	Категория:Кукольный театр
Category:ཁོ་ཁེ་གླིང་ཚོམ།	Категория:Острова Кука
Category:ཤེ་ཨན།	Категория:Сиань
Category:ཕོ་རོའོ་ཝང་སི།	Категория:Прованс
Category:ལོ་རྒྱུས་བྱུང་གོང་གི་དུས་མཚམས།	Категория:Доисторический период
Category:བོད་ཀྱི་སྒྱུ་རྩལ།	Категория:Искусство Тибета
Category:གྲོང་ཁྱེར།	Категория:Города
Category:ཁུརོ་ཤི་ཡའི་སྒྱུ་རྩལ།	Категория:Искусство Хорватии
Category:User en-1	Категория:User en-1
Category:User de-1	Категория:User de-1
ཚོན་མདོག་གི་ཐོ།	Список цветов
མཱ་ཧ་ལཱ་ཨེལ།	Малелеил
Category:ཇ་ཝ།	Категория:Ява
Template:Userbox-level	Участник:Box/Уровень
Template:User sh-2	Шаблон:User sh-2
སུན་ཝུའུ་ཁུང་།	Сунь Укун
ལ་ཕུག	Редька посевная
ཐེགས།	Титр (текстиль)
Template:Style/ril	Шаблон:Style/ril
དར་མདོ་	Кандин (Сычуань)
བཟོད་པ།	Терпение
Special:RecentChanges	Служебная:Свежие правки
Category:User ja-4	Категория:User ja-4
བང་སྒྱུར་སྒམ།	Трансмиссия
