संयुक्त राज्य अमेरिका	Соединённые Штаты Америки
वासिंगटन डि सि	Вашингтон (округ Колумбия)
क्यालिफोर्निया	Калифорния
बोस्टन	Бостон
अलाबामा	Алабама
दूरदर्शन यन्त्र	Телевидение
चिले	Чили
एल्भिस प्रेस्ली	Пресли, Элвис
गणितं	Математика
लेक वालेसा	Валенса, Лех
६६६	666 год
आकासो	Небо
पोत्थकं	Книга
भारत	Индия
मेइन	Мэн (штат)
Ariyasaccāni	Животные
न्हु ह्याम्प्शायर	Нью-Гэмпшир
म्यासेच्युसेट्स	Массачусетс
कनेक्टिकट	Коннектикут
हवाई	Гавайи
अलास्का	Аляска
फ्लोरिडा	Флорида
अराइजोना	Аризона
ओरेगन	Орегон
उटाह	Юта
नेपाल	Непал
द सिम्प्सनस्	Симпсоны
बंगलादेश	Бангладеш
असमरज्जं	Ассам
मिसिगन	Мичиган
छत्तीसगढ़	Чхаттисгарх
इलिनोइ	Иллинойс
उत्तर डेकोटा	Северная Дакота
दक्षिण ड्याकोटा	Южная Дакота
मोन्टाना	Монтана
वायोमिंग	Вайоминг
आइडाहो	Айдахо
वासिंगटन	Вашингтон (штат)
नेभेदा	Невада
कोलोर्याडो	Колорадо
भर्जिनिया	Виргиния
पश्चिम भर्जिनिया	Западная Виргиния
न्हु यर्क	Нью-Йорк (штат)
रोड टापू	Род-Айленд
मेरील्यान्ड	Мэриленд
डेलावेर	Делавэр
ओहायो	Огайо
पेन्सिल्भेनिया	Пенсильвания
न्हु जर्सी	Нью-Джерси
इन्डियाना	Индиана
ज्योर्जिया	Джорджия
टेक्सास	Техас
उत्तर क्यारोलिना	Северная Каролина
दक्षिण क्यारोलिना	Южная Каролина
मिसिसिप्पी	Миссисипи (штат)
टेनिसी	Теннесси
न्हु मेक्सिको	Нью-Мексико
मिनेसोटा	Миннесота
विन्कोसिन	Висконсин
आयोवा	Айова
नेब्रास्का	Небраска
कान्सास्	Канзас
मिसौरी	Миссури (штат)
लुइजियाना	Луизиана
केन्चकी	Кентукки
आर्कान्स:	Арканзас
उर्दू भाषा	Урду
ओक्लाहोमा	Оклахома
आंगलभाषा	Английский язык
२०००	2000 год
२००३	2003 год
२००२	2002 год
२००१	2001 год
२०१२	2012 год
२०११	2011 год
२०१०	2010 год
२००९	2009 год
२०१३	2013 год
२०१४	2014 год
२०१५	2015 год
२००८	2008 год
२००४	2004 год
२००५	2005 год
२००६	2006 год
२००७	2007 год
१९००	1900 год
१९०१	1901 год
१९०२	1902 год
१९०३	1903 год
१९०४	1904 год
१९०५	1905 год
१९०७	1907 год
१९०६	1906 год
१९०८	1908 год
१९०९	1909 год
१९९२	1992 год
१९९१	1991 год
१९९०	1990 год
१९९३	1993 год
१९९४	1994 год
१९९५	1995 год
१९९६	1996 год
१९१०	1910 год
१९११	1911 год
१९१२	1912 год
१९१३	1913 год
१९१४	1914 год
१९१५	1915 год
१९१६	1916 год
१९९७	1997 год
१९९८	1998 год
१९९९	1999 год
१९१७	1917 год
१९१८	1918 год
१९२०	1920 год
१९१९	1919 год
१९२१	1921 год
१९२२	1922 год
१९२३	1923 год
१९२४	1924 год
२७	27 год
१९८९	1989 год
१९८८	1988 год
१९८७	1987 год
१९८६	1986 год
१९८५	1985 год
१९८४	1984 год
१९८३	1983 год
१९८२	1982 год
१९८१	1981 год
१९८०	1980 год
१९७०	1970 год
१९७१	1971 год
१९७२	1972 год
१९७३	1973 год
१९७४	1974 год
१९७५	1975 год
१९७६	1976 год
१९७७	1977 год
१९७८	1978 год
१९७९	1979 год
१९६९	1969 год
१९६८	1968 год
१९६७	1967 год
१९६६	1966 год
१९६५	1965 год
१९६४	1964 год
१९६३	1963 год
१९६२	1962 год
१९६१	1961 год
१९६०	1960 год
Wikipedia:Sandbox	Википедия:Песочница
वनं	Лес
कोन्ग् चि	Конфуций
१४८८	1488 год
१००४	1004 год
१९४८	1948 год
१९४९	1949 год
१९५६	1956 год
१२००	1200 год
१२०१	1201 год
१२०२	1202 год
१२०३	1203 год
१२०४	1204 год
१२०५	1205 год
१२०६	1206 год
१९४१	1941 год
१२०७	1207 год
१२०८	1208 год
१९४५	1945 год
१२०९	1209 год
१२१०	1210 год
१२११	1211 год
१९५८	1958 год
१२१२	1212 год
१९२६	1926 год
१२१३	1213 год
१९४७	1947 год
१९४४	1944 год
१९५२	1952 год
पमुख पत्त Pamukha patta	Заглавная страница
१९५९	1959 год
पटिरूप:Good article	Шаблон:Хорошая статья
१९५७	1957 год
१२१४	1214 год
१२१५	1215 год
१२१६	1216 год
१२१७	1217 год
१२१८	1218 год
१२१९	1219 год
१२२०	1220 год
१२२१	1221 год
१२२२	1222 год
१२२३	1223 год
१२२४	1224 год
१२२५	1225 год
१२२६	1226 год
१२२७	1227 год
१२२८	1228 год
१२२९	1229 год
१२३०	1230 год
१२३१	1231 год
१२३२	1232 год
१२३३	1233 год
१२३४	1234 год
१२३५	1235 год
१२३६	1236 год
१२३७	1237 год
१२३८	1238 год
१२३९	1239 год
१२४०	1240 год
१२४१	1241 год
१२४२	1242 год
१२४३	1243 год
१२४४	1244 год
१२४५	1245 год
१२४६	1246 год
बार्ट सिम्प्सन	Барт Симпсон
१२४७	1247 год
१२४८	1248 год
१२४९	1249 год
१२५०	1250 год
१२५१	1251 год
१२५२	1252 год
१२५३	1253 год
१२५४	1254 год
१२५५	1255 год
१२५६	1256 год
१२५७	1257 год
१२५८	1258 год
१२५९	1259 год
१२६०	1260 год
१२६१	1261 год
१२६२	1262 год
१२६३	1263 год
१२६४	1264 год
१२६५	1265 год
१२६६	1266 год
१२६७	1267 год
१२६८	1268 год
१२६९	1269 год
१२७०	1270 год
१२७१	1271 год
१२७२	1272 год
१२७३	1273 год
१२७४	1274 год
१२७५	1275 год
१२७६	1276 год
१२७७	1277 год
१२७८	1278 год
१२७९	1279 год
१२८०	1280 год
१२८१	1281 год
१२८२	1282 год
१२८३	1283 год
१२८४	1284 год
१२८५	1285 год
१२८६	1286 год
१२८७	1287 год
१२८८	1288 год
१२८९	1289 год
१२९०	1290 год
१२९१	1291 год
१२९२	1292 год
१२९३	1293 год
१२९४	1294 год
१२९५	1295 год
१२९६	1296 год
१२९७	1297 год
१२९८	1298 год
१२९९	1299 год
१३००	1300 год
१३०१	1301 год
१३०२	1302 год
१३०३	1303 год
१३०४	1304 год
१३०५	1305 год
१३०६	1306 год
१३०७	1307 год
१३०८	1308 год
१३०९	1309 год
१३१०	1310 год
१३११	1311 год
१३१२	1312 год
१३१३	1313 год
१३१४	1314 год
१३१५	1315 год
१३१६	1316 год
१३१७	1317 год
१३१८	1318 год
१३१९	1319 год
१३२०	1320 год
१३२१	1321 год
१३२२	1322 год
१३२३	1323 год
१३२४	1324 год
१३२५	1325 год
१३२६	1326 год
१३२७	1327 год
१३२८	1328 год
१३२९	1329 год
१३३०	1330 год
१३३१	1331 год
१३३२	1332 год
१३३३	1333 год
१३३४	1334 год
१३३५	1335 год
१३३६	1336 год
१३३७	1337 год
१३३८	1338 год
१३३९	1339 год
१३४०	1340 год
१३४१	1341 год
१३४२	1342 год
१३४३	1343 год
१३४४	1344 год
१३४५	1345 год
१३४६	1346 год
१३४७	1347 год
१३४८	1348 год
१३४९	1349 год
१३५०	1350 год
१३५१	1351 год
१४००	1400 год
१४०१	1401 год
१३५२	1352 год
१४०२	1402 год
१३५३	1353 год
१४०३	1403 год
१३५४	1354 год
१४०४	1404 год
१३५५	1355 год
१४०५	1405 год
१५००	1500 год
१४०६	1406 год
१३५६	1356 год
१५०१	1501 год
१४०७	1407 год
१३५७	1357 год
१५०२	1502 год
१४०८	1408 год
१३५८	1358 год
१५०३	1503 год
१३५९	1359 год
१४०९	1409 год
१५०४	1504 год
१३६०	1360 год
१४१०	1410 год
१५०५	1505 год
१५०६	1506 год
१४११	1411 год
१३६१	1361 год
१५०७	1507 год
१४१२	1412 год
१३६२	1362 год
१४१३	1413 год
१५०८	1508 год
१३६३	1363 год
१५०९	1509 год
१४१४	1414 год
१५१०	1510 год
१४१५	1415 год
१३६४	1364 год
१५११	1511 год
१४१६	1416 год
१३६५	1365 год
१५१२	1512 год
१४१७	1417 год
१३६६	1366 год
१५१३	1513 год
१४१८	1418 год
१३६७	1367 год
१५१४	1514 год
१४१९	1419 год
१३६८	1368 год
१५१५	1515 год
१४२०	1420 год
१३६९	1369 год
१५१६	1516 год
१४२१	1421 год
१३७०	1370 год
१३७१	1371 год
१३७२	1372 год
१३७३	1373 год
१४२२	1422 год
१५१७	1517 год
१४२३	1423 год
१५१८	1518 год
१३७४	1374 год
१४२४	1424 год
१३७५	1375 год
१५१९	1519 год
१३७६	1376 год
१४२५	1425 год
१५२०	1520 год
१५२१	1521 год
१३७७	1377 год
१४२६	1426 год
१५२२	1522 год
१५२३	1523 год
१४२७	1427 год
१३७८	1378 год
१५२४	1524 год
१५२५	1525 год
१४२८	1428 год
१३७९	1379 год
१५२६	1526 год
१४२९	1429 год
१३८०	1380 год
१३८१	1381 год
१३८२	1382 год
१३८३	1383 год
१४३०	1430 год
१४३१	1431 год
इन्डियानापोलिस	Индианаполис
१३८४	1384 год
१४३२	1432 год
१३८५	1385 год
१३८६	1386 год
१४३३	1433 год
१३८७	1387 год
१४३४	1434 год
१४३५	1435 год
१३८८	1388 год
१४३६	1436 год
१३८९	1389 год
१४३७	1437 год
१३९०	1390 год
१४३८	1438 год
१३९१	1391 год
१४३९	1439 год
१३९२	1392 год
१४४०	1440 год
१३९३	1393 год
१३९४	1394 год
१३९५	1395 год
१४४१	1441 год
१३९६	1396 год
१३९७	1397 год
१४४२	1442 год
१५२७	1527 год
१५२८	1528 год
१३९८	1398 год
१४४३	1443 год
१४४४	1444 год
१५२९	1529 год
१३९९	1399 год
१४४५	1445 год
१५३०	1530 год
१४४६	1446 год
१५३१	1531 год
१४४७	1447 год
१५३२	1532 год
१४४८	1448 год
१५३३	1533 год
१४४९	1449 год
१५३४	1534 год
१४५०	1450 год
१५३५	1535 год
१४५१	1451 год
१५३६	1536 год
१४५२	1452 год
१५३७	1537 год
१४५३	1453 год
१५३८	1538 год
१४५४	1454 год
१५३९	1539 год
१४५५	1455 год
१५४०	1540 год
१५४१	1541 год
१४५६	1456 год
१४५७	1457 год
१५४२	1542 год
१४५८	1458 год
१५४३	1543 год
१४५९	1459 год
१५४४	1544 год
१४६०	1460 год
१५४५	1545 год
१४६१	1461 год
१५४६	1546 год
१४६२	1462 год
१५४७	1547 год
१४६३	1463 год
१५४८	1548 год
१४६४	1464 год
१५४९	1549 год
१४६५	1465 год
१५५०	1550 год
१४६६	1466 год
१५५१	1551 год
१४६७	1467 год
१४६८	1468 год
१५५२	1552 год
१४६९	1469 год
१५५३	1553 год
१४७०	1470 год
१५५४	1554 год
१४७१	1471 год
१५५५	1555 год
१४७२	1472 год
१५५६	1556 год
१४७३	1473 год
१५५७	1557 год
१४७४	1474 год
१५५८	1558 год
१४७५	1475 год
१५५९	1559 год
१४७६	1476 год
१५६०	1560 год
१४७७	1477 год
१४७८	1478 год
१५६१	1561 год
१४७९	1479 год
१५६२	1562 год
१४८०	1480 год
१५६३	1563 год
१४८१	1481 год
१५६४	1564 год
१४८२	1482 год
१५६५	1565 год
१४८३	1483 год
१५६६	1566 год
१४८४	1484 год
१५६७	1567 год
१४८५	1485 год
१४८६	1486 год
१५६८	1568 год
१४८७	1487 год
१५६९	1569 год
१५७०	1570 год
१४८९	1489 год
१५७१	1571 год
१४९०	1490 год
१५७२	1572 год
१४९१	1491 год
१५७३	1573 год
१४९२	1492 год
१५७४	1574 год
१४९३	1493 год
१५७५	1575 год
१४९४	1494 год
१४९५	1495 год
१४९६	1496 год
१५७६	1576 год
१४९७	1497 год
१५७७	1577 год
१४९८	1498 год
१५७८	1578 год
१४९९	1499 год
१५७९	1579 год
१५८०	1580 год
१५८१	1581 год
१५८२	1582 год
१६००	1600 год
१६०१	1601 год
१५८३	1583 год
१६०२	1602 год
१५८४	1584 год
१६०३	1603 год
१५८५	1585 год
१६०४	1604 год
१५८६	1586 год
१६०५	1605 год
१५८७	1587 год
१६०६	1606 год
१६०७	1607 год
१५८८	1588 год
१६०८	1608 год
१५८९	1589 год
१६०९	1609 год
१५९०	1590 год
१६१०	1610 год
१५९१	1591 год
१६११	1611 год
१५९२	1592 год
१६१२	1612 год
१५९३	1593 год
१६१३	1613 год
१५९४	1594 год
१६१४	1614 год
१५९५	1595 год
१६१५	1615 год
१५९६	1596 год
१६१६	1616 год
१५९७	1597 год
१६१७	1617 год
१५९८	1598 год
१६१८	1618 год
१५९९	1599 год
१६१९	1619 год
१६२०	1620 год
१६२१	1621 год
१७००	1700 год
१७०१	1701 год
१६२२	1622 год
१६२३	1623 год
१७०२	1702 год
१६२४	1624 год
१७०३	1703 год
१७०४	1704 год
१६२५	1625 год
१७०५	1705 год
१६२६	1626 год
१६२७	1627 год
१७०६	1706 год
१६२८	1628 год
१७०७	1707 год
१७०८	1708 год
१६२९	1629 год
१६३०	1630 год
१७०९	1709 год
१६३१	1631 год
१७१०	1710 год
१६३२	1632 год
१७११	1711 год
१६३३	1633 год
१७१२	1712 год
१६३४	1634 год
१७१३	1713 год
१८००	1800 год
१८०१	1801 год
१७१४	1714 год
१६३५	1635 год
१८०२	1802 год
१७१५	1715 год
१६३६	1636 год
१८०३	1803 год
१६३७	1637 год
१७१६	1716 год
१६३८	1638 год
१८०४	1804 год
१७१७	1717 год
१६३९	1639 год
१८०५	1805 год
१७१८	1718 год
१६४०	1640 год
१७१९	1719 год
१८०६	1806 год
१६४१	1641 год
१७२०	1720 год
१८०७	1807 год
१६४२	1642 год
१७२१	1721 год
१८०८	1808 год
१६४३	1643 год
१७२२	1722 год
१८०९	1809 год
१६४४	1644 год
१७२३	1723 год
१८१०	1810 год
१६४५	1645 год
१७२४	1724 год
१८११	1811 год
१६४६	1646 год
१७२५	1725 год
१८१२	1812 год
१६४७	1647 год
१७२६	1726 год
१८१३	1813 год
१६४८	1648 год
१७२७	1727 год
१८१४	1814 год
१६४९	1649 год
१७२८	1728 год
१८१५	1815 год
१६५०	1650 год
१७२९	1729 год
१८१६	1816 год
१६५१	1651 год
१७३०	1730 год
१८१७	1817 год
१६५२	1652 год
१७३१	1731 год
१८१८	1818 год
१६५३	1653 год
१७३२	1732 год
१८१९	1819 год
१६५४	1654 год
१७३३	1733 год
१८२०	1820 год
१६५५	1655 год
१८२१	1821 год
१७३४	1734 год
१६५६	1656 год
१८२२	1822 год
१७३५	1735 год
१६५७	1657 год
१८२३	1823 год
१७३६	1736 год
१६५८	1658 год
१७३७	1737 год
१८२४	1824 год
१६५९	1659 год
१७३८	1738 год
१८२५	1825 год
१६६०	1660 год
१७३९	1739 год
१८२६	1826 год
१६६१	1661 год
१७४०	1740 год
१८२७	1827 год
बौद्ध	Будда
१८२८	1828 год
१८२९	1829 год
१७४१	1741 год
१६६२	1662 год
१७४२	1742 год
१८३०	1830 год
१६६३	1663 год
१८३१	1831 год
१७४३	1743 год
१६६४	1664 год
१६६५	1665 год
१७४४	1744 год
१८३२	1832 год
१६६६	1666 год
१७४५	1745 год
१८३३	1833 год
१६६७	1667 год
१७४६	1746 год
१८३४	1834 год
१६६८	1668 год
१७४७	1747 год
१८३५	1835 год
१७४८	1748 год
१८३६	1836 год
१६६९	1669 год
१६७०	1670 год
१७४९	1749 год
१८३७	1837 год
१६७१	1671 год
१७५०	1750 год
१८३८	1838 год
१६७२	1672 год
१७५१	1751 год
१८३९	1839 год
१६७३	1673 год
१७५२	1752 год
१८४०	1840 год
१६७४	1674 год
१७५३	1753 год
१८४१	1841 год
१७५४	1754 год
१६७५	1675 год
१८४२	1842 год
१७५५	1755 год
१६७६	1676 год
१८४३	1843 год
१६७७	1677 год
१७५६	1756 год
१८४४	1844 год
१६७८	1678 год
१७५७	1757 год
१८४५	1845 год
१६७९	1679 год
१७५८	1758 год
१८४६	1846 год
१६८०	1680 год
१७५९	1759 год
१८४७	1847 год
१६८१	1681 год
१७६०	1760 год
१८४८	1848 год
१६८२	1682 год
१७६१	1761 год
१८४९	1849 год
१६८३	1683 год
१७६२	1762 год
१८५०	1850 год
१६८४	1684 год
१७६३	1763 год
१८५१	1851 год
१७६४	1764 год
१६८५	1685 год
१८५२	1852 год
१६८६	1686 год
१७६५	1765 год
१८५३	1853 год
१६८७	1687 год
१७६६	1766 год
१८५४	1854 год
१६८८	1688 год
१७६७	1767 год
१८५५	1855 год
१६८९	1689 год
१७६८	1768 год
१८५६	1856 год
१६९०	1690 год
१७६९	1769 год
१८५७	1857 год
१६९१	1691 год
१७७०	1770 год
१८५८	1858 год
१६९२	1692 год
१७७१	1771 год
१८५९	1859 год
१६९३	1693 год
१७७२	1772 год
१८६०	1860 год
१७७३	1773 год
१८६१	1861 год
१६९४	1694 год
१६९५	1695 год
१७७४	1774 год
१८६२	1862 год
१६९६	1696 год
१७७५	1775 год
१८६३	1863 год
१६९७	1697 год
१७७६	1776 год
१८६४	1864 год
१६९८	1698 год
१८६५	1865 год
१७७७	1777 год
१६९९	1699 год
१८६६	1866 год
१७७८	1778 год
१७७९	1779 год
१८६७	1867 год
१७८०	1780 год
१८६८	1868 год
१७८१	1781 год
१८६९	1869 год
१७८२	1782 год
१८७०	1870 год
१७८३	1783 год
१८७१	1871 год
१७८४	1784 год
१८७२	1872 год
१७८५	1785 год
१८७३	1873 год
१७८६	1786 год
१८७४	1874 год
१७८७	1787 год
१८७५	1875 год
१७८८	1788 год
१८७६	1876 год
१७८९	1789 год
१८७७	1877 год
१७९०	1790 год
१८७८	1878 год
१८७९	1879 год
१७९१	1791 год
१७९२	1792 год
१८८०	1880 год
१७९३	1793 год
१८८१	1881 год
होमर सिम्प्सन	Гомер Симпсон
१७९४	1794 год
१८८२	1882 год
१७९५	1795 год
१८८३	1883 год
१७९६	1796 год
१८८४	1884 год
१७९७	1797 год
१८८५	1885 год
१८८६	1886 год
१७९८	1798 год
१८८७	1887 год
१७९९	1799 год
मार्ज सिम्प्सन	Мардж Симпсон
१८८८	1888 год
१८८९	1889 год
१८९०	1890 год
१८९१	1891 год
१८९२	1892 год
१८९३	1893 год
१८९४	1894 год
१८९५	1895 год
१८९६	1896 год
१८९७	1897 год
१८९८	1898 год
१८९९	1899 год
पब्बतो	Гора
धम्म	Религия
लुम्मिनी	Лумбини
चिन्तनशास्त्र	Психология
बुद्धो	Будда Шакьямуни
११००	1100 год
११०१	1101 год
११०२	1102 год
२०४०	2040 год
२०३९	2039 год
२०३८	2038 год
२०३७	2037 год
२०३६	2036 год
२०३५	2035 год
११०३	1103 год
११०४	1104 год
२०३४	2034 год
२०३३	2033 год
२०३२	2032 год
२०३१	2031 год
२०३०	2030 год
२०२९	2029 год
२०२८	2028 год
२०२७	2027 год
११०५	1105 год
भर्मोन्ट	Вермонт
डेन्भर	Денвер
फिनिक्स	Финикс
अस्टिन	Остин (Техас)
कोलम्बस	Колумбус (Огайо)
सेक्रामेन्टो	Сакраменто (Калифорния)
होनालुलु	Гонолулу
१९२५	1925 год
१९२७	1927 год
प्रोभिडेन्स	Провиденс
१०००	1000 год
९९९	999 год
१९५५	1955 год
१९५४	1954 год
१९५३	1953 год
१९५१	1951 год
१९५०	1950 год
१९४६	1946 год
१९४३	1943 год
१९४२	1942 год
१९४०	1940 год
१९३९	1939 год
१९३८	1938 год
१९३७	1937 год
१९३६	1936 год
१९३५	1935 год
१९३४	1934 год
१९३३	1933 год
१९३२	1932 год
१९३१	1931 год
१९३०	1930 год
१९२९	1929 год
१००१	1001 год
१००२	1002 год
१००३	1003 год
१००५	1005 год
१००६	1006 год
१००७	1007 год
१००८	1008 год
१००९	1009 год
१०१०	1010 год
१०११	1011 год
१०१२	1012 год
१०१३	1013 год
१०१४	1014 год
१०१५	1015 год
१०१६	1016 год
१०१७	1017 год
१०१८	1018 год
१०१९	1019 год
१०२०	1020 год
१०२१	1021 год
१०२२	1022 год
१०२३	1023 год
१०२४	1024 год
१०२५	1025 год
१०२६	1026 год
१०२७	1027 год
१०२८	1028 год
१०२९	1029 год
१०३०	1030 год
१०३१	1031 год
१०३२	1032 год
१०३३	1033 год
१०३४	1034 год
१०३५	1035 год
१०३६	1036 год
१०३७	1037 год
१०३८	1038 год
१०३९	1039 год
१०४०	1040 год
१०४१	1041 год
१०४२	1042 год
१०४३	1043 год
१०४४	1044 год
१०४५	1045 год
१०४६	1046 год
१०४७	1047 год
१०४८	1048 год
१०४९	1049 год
१०५०	1050 год
१०५१	1051 год
१०५२	1052 год
१०५३	1053 год
१०५४	1054 год
१०५५	1055 год
१०५६	1056 год
१०५७	1057 год
१०५८	1058 год
१०५९	1059 год
१०६०	1060 год
१०६१	1061 год
१०६२	1062 год
१०६३	1063 год
१०६४	1064 год
१०६५	1065 год
१०६६	1066 год
१०६७	1067 год
१०६८	1068 год
१०६९	1069 год
१०७०	1070 год
१०७१	1071 год
१०७२	1072 год
१०७३	1073 год
१०७४	1074 год
१०७५	1075 год
१०७६	1076 год
१०७७	1077 год
१०७८	1078 год
१०७९	1079 год
१०८०	1080 год
१०८१	1081 год
१०८२	1082 год
१०८३	1083 год
१०८४	1084 год
१०८५	1085 год
१०८६	1086 год
१०८७	1087 год
१०८८	1088 год
१०८९	1089 год
१०९०	1090 год
१०९१	1091 год
१०९२	1092 год
१०९३	1093 год
१०९४	1094 год
१०९५	1095 год
१०९६	1096 год
१०९७	1097 год
१०९८	1098 год
१०९९	1099 год
११०६	1106 год
११०७	1107 год
११०८	1108 год
११०९	1109 год
१११०	1110 год
११११	1111 год
१११२	1112 год
१११३	1113 год
१११४	1114 год
१११५	1115 год
१११६	1116 год
१११७	1117 год
१११८	1118 год
१११९	1119 год
११२०	1120 год
११३०	1130 год
११३१	1131 год
११३२	1132 год
११३३	1133 год
११३४	1134 год
११३५	1135 год
११३६	1136 год
११३७	1137 год
११३८	1138 год
११३९	1139 год
५	5 год
११४०	1140 год
११४१	1141 год
११४२	1142 год
११४३	1143 год
११४४	1144 год
४	4 год
११४५	1145 год
११४६	1146 год
११४७	1147 год
११४८	1148 год
३	3 год
११४९	1149 год
११५०	1150 год
११५१	1151 год
११५२	1152 год
११५३	1153 год
२	2 год
११५४	1154 год
११५५	1155 год
११५६	1156 год
११५७	1157 год
११५८	1158 год
११५९	1159 год
११६०	1160 год
११६१	1161 год
११६२	1162 год
११६३	1163 год
११६४	1164 год
११६५	1165 год
११६६	1166 год
११६७	1167 год
११६८	1168 год
११६९	1169 год
११७०	1170 год
११७१	1171 год
११७२	1172 год
११७३	1173 год
११७४	1174 год
११७५	1175 год
११७६	1176 год
११७७	1177 год
११७८	1178 год
११७९	1179 год
११८०	1180 год
११८१	1181 год
११८२	1182 год
१९२८	1928 год
११८३	1183 год
११८४	1184 год
११८५	1185 год
११८६	1186 год
११८७	1187 год
११८८	1188 год
११८९	1189 год
११९०	1190 год
११९१	1191 год
११९२	1192 год
११९३	1193 год
११९४	1194 год
११९५	1195 год
११९६	1196 год
११९७	1197 год
११९८	1198 год
११९९	1199 год
६	6 год
सुशांख्य यन्त्र (कम्प्युटर) विज्ञान	Информатика
१	1 год
१०	10 год
न्यास्भिल्ल	Нашвилл
२०	20 год
३०	30 год
४०	40 год
साल्ट लेक सिटी	Солт-Лейк-Сити
९	9 год
७	7 год
८	8 год
१२	12 год
९३०	930 год
१३	13 год
९८५	985 год
११२२	1122 год
९८१	981 год
९३९	939 год
५१	51 год
८१४	814 год
६७८	678 год
९५०	950 год
६७९	679 год
९९६	996 год
६८०	680 год
३७	37 год
९८०	980 год
९००	900 год
११२९	1129 год
८४३	843 год
६९०	690 год
६९१	691 год
९८८	988 год
६९२	692 год
४७६	476 год
६९३	693 год
६९४	694 год
६९५	695 год
६९६	696 год
६९७	697 год
६९८	698 год
६९९	699 год
७००	700 год
७०१	701 год
७०२	702 год
७०३	703 год
७०४	704 год
७०५	705 год
७०६	706 год
६८	68 год
८९	89 год
७०७	707 год
७०८	708 год
७०९	709 год
११	11 год
७१०	710 год
७११	711 год
७१२	712 год
७१३	713 год
७१४	714 год
७१५	715 год
७१६	716 год
७१७	717 год
७१८	718 год
७१९	719 год
७२०	720 год
७२१	721 год
७२२	722 год
७२३	723 год
७२४	724 год
७२५	725 год
७२६	726 год
एट्लान्टा	Атланта
७२७	727 год
७२८	728 год
७२९	729 год
९६३	963 год
७३०	730 год
७३१	731 год
९६२	962 год
७३२	732 год
७३३	733 год
९९७	997 год
७३४	734 год
९७२	972 год
७३५	735 год
९५५	955 год
९०१	901 год
७३६	736 год
७३७	737 год
९३६	936 год
७३८	738 год
९५३	953 год
९०२	902 год
७३९	739 год
१५	15 год
७४०	740 год
१४	14 год
७४१	741 год
७४२	742 год
१७	17 год
७४३	743 год
९५८	958 год
७४४	744 год
५००	500 год
७४५	745 год
१५०	150 год
७४६	746 год
८८०	880 год
७४७	747 год
७४८	748 год
७४९	749 год
८७०	870 год
९०३	903 год
७५०	750 год
७५१	751 год
७५२	752 год
७५३	753 год
९८७	987 год
७५४	754 год
९६५	965 год
७५५	755 год
९२४	924 год
९५१	951 год
९३२	932 год
२३	23 год
८००	800 год
१२०	120 год
४२	42 год
९६७	967 год
९८९	989 год
९६०	960 год
९६९	969 год
९५७	957 год
११२४	1124 год
९७१	971 год
९३७	937 год
९९२	992 год
९९०	990 год
८९९	899 год
९७५	975 год
९४२	942 год
९६६	966 год
११२८	1128 год
९५९	959 год
९७३	973 год
१८	18 год
१९	19 год
१६	16 год
२१	21 год
२६	26 год
४१	41 год
३२	32 год
३३	33 год
९८२	982 год
९७४	974 год
९७६	976 год
९७९	979 год
९८६	986 год
९१९	919 год
९९८	998 год
९९५	995 год
९७७	977 год
११२५	1125 год
९३४	934 год
२००	200 год
८७६	876 год
८७५	875 год
८१०	810 год
९२९	929 год
८८२	882 год
११२७	1127 год
९४०	940 год
८८९	889 год
८४४	844 год
९१२	912 год
८३८	838 год
९८४	984 год
८७४	874 год
३८	38 год
४३	43 год
१२७	127 год
९५४	954 год
काय	Человеческое тело
३९	39 год
२४	24 год
७९	79 год
६१	61 год
१०४	104 год
२९	29 год
१०२	102 год
८६६	866 год
८३९	839 год
६२२	622 год
९१८	918 год
१००	100 год
९६१	961 год
५७०	570 год
६३२	632 год
९४६	946 год
८३५	835 год
८८४	884 год
८५९	859 год
८३२	832 год
८४९	849 год
८७७	877 год
८७८	878 год
८६१	861 год
८६९	869 год
९६८	968 год
९८३	983 год
९६४	964 год
११२१	1121 год
११२३	1123 год
९३३	933 год
९१५	915 год
९७०	970 год
९११	911 год
९९३	993 год
९९१	991 год
९९४	994 год
८९८	898 год
९४४	944 год
९०७	907 год
९४३	943 год
९४५	945 год
९२२	922 год
९०५	905 год
९४१	941 год
९२५	925 год
९२८	928 год
९४८	948 год
९४७	947 год
९४९	949 год
९२६	926 год
१२६	126 год
१०१	101 год
१०५	105 год
१०८	108 год
११७	117 год
११५	115 год
२२	22 год
४६	46 год
२५	25 год
१५३	153 год
१५६	156 год
३१	31 год
८२५	825 год
३०१	301 год
११६	116 год
८८६	886 год
३३०	330 год
८६०	860 год
८४२	842 год
१६५	165 год
८७१	871 год
८९३	893 год
२०३	203 год
९०९	909 год
२२२	222 год
९३१	931 год
९३८	938 год
९१७	917 год
१६०	160 год
२८	28 год
८५	85 год
८८	88 год
७६	76 год
५४	54 год
४७७	477 год
९१४	914 год
९२०	920 год
९१३	913 год
अल्बानी	Олбани (Нью-Йорк)
९३५	935 год
८४१	841 год
८२०	820 год
९०६	906 год
९१६	916 год
८८५	885 год
१६८	168 год
६०	60 год
४७	47 год
८३६	836 год
११२	112 год
८५४	854 год
८६२	862 год
८७९	879 год
८८७	887 год
७७०	770 год
८१७	817 год
८६४	864 год
८६३	863 год
८६८	868 год
८५५	855 год
८१८	818 год
८३७	837 год
८४५	845 год
१६६	166 год
२०१६	2016 год
५५२	552 год
२०१९	2019 год
ह्यारिसबर्ग	Гаррисберг
२०१७	2017 год
२०१८	2018 год
ट्रेन्टन	Трентон (Нью-Джерси)
२०२०	2020 год
६००	600 год
४००	400 год
३००	300 год
मोन्टपेलियर	Монтпилиер (Вермонт)
जेफर्सन सिटी	Джефферсон-Сити (Миссури)
ज्याकसन	Джэксон (Миссисипи)
अगस्टा	Огаста (Мэн)
बेटन रु	Батон-Руж
ल्यान्सिंग	Лансинг
कन्कर्ड	Конкорд (Нью-Гэмпшир)
लिंकन	Линкольн (Небраска)
एनापोलिस	Аннаполис (Мэриленд)
३६	36 год
केसा	Волосы
स्प्रिंगफिल्ड	Спрингфилд (Иллинойс)
फ्र्यांकफोर्ट	Франкфорт
सन्त पल	Сент-Пол (Миннесота)
आनन्दो	Ананда
मोन्टगोमरी	Монтгомери (Алабама)
जुन्यु	Джуно (Аляска)
चीन	Китайская цивилизация
८१५	815 год
८१६	816 год
८२२	822 год
८४०	840 год
८२३	823 год
८११	811 год
७७१	771 год
८८८	888 год
७६८	768 год
८५१	851 год
२०५	205 год
१५९	159 год
१०७	107 год
१६२	162 год
१०३	103 год
८०२	802 год
८०४	804 год
११९	119 год
११८	118 год
८०१	801 год
८०७	807 год
८०६	806 год
१५२	152 год
२४०	240 год
२१८	218 год
६५५	655 год
४९६	496 год
२३८	238 год
१९७	197 год
४५१	451 год
७७५	775 год
४८९	489 год
७८४	784 год
६६१	661 год
६२५	625 год
६५३	653 год
९०४	904 год
९२१	921 год
९२३	923 год
११२६	1126 год
६६८	668 год
६३६	636 год
४०८	408 год
४६४	464 год
४१०	410 год
९५६	956 год
९५२	952 год
६५८	658 год
६५०	650 год
५१८	518 год
७०	70 год
८१	81 год
६९	69 год
८७	87 год
६५	65 год
६६	66 год
६७	67 год
५५	55 год
३४	34 год
४४	44 год
३५	35 год
६४	64 год
५०४	504 год
४५३	453 год
१६१	161 год
१६९	169 год
४८१	481 год
१५१	151 год
१५५	155 год
१२८	128 год
१२९	129 год
४६३	463 год
१९३	193 год
६७४	674 год
६८७	687 год
२५१	251 год
३३७	337 год
७८६	786 год
६६०	660 год
५०	50 год
२६०	260 год
५०१	501 год
४५	45 год
४९१	491 год
४९	49 год
९७८	978 год
२२१	221 год
५४३	543 год
५३६	536 год
२३०	230 год
७६२	762 год
६१०	610 год
७८७	787 год
४८०	480 год
२०९	209 год
२०२	202 год
१९२	192 год
६८१	681 год
८१९	819 год
१७३	173 год
८६७	867 год
८६५	865 год
८२७	827 год
८२४	824 год
८४७	847 год
८८३	883 год
८२९	829 год
८१३	813 год
९१०	910 год
८५०	850 год
८०८	808 год
८५३	853 год
८७२	872 год
८७३	873 год
८५६	856 год
८५८	858 год
८३१	831 год
८५७	857 год
८२८	828 год
८२६	826 год
८३३	833 год
८४८	848 год
८३४	834 год
८८१	881 год
८५२	852 год
१६३	163 год
१५४	154 год
२०१	201 год
८०३	803 год
८०५	805 год
५२	52 год
५३२	532 год
८२	82 год
८४	84 год
७३	73 год
७२	72 год
६२	62 год
७१	71 год
७५	75 год
७४	74 год
८३	83 год
७८	78 год
७७	77 год
९०	90 год
८०	80 год
६२७	627 год
४५६	456 год
९१	91 год
१९०	190 год
१०९	109 год
५३	53 год
२७०	270 год
६८८	688 год
४५२	452 год
७९५	795 год
४६५	465 год
७७८	778 год
८४६	846 год
८३०	830 год
४०४	404 год
९०८	908 год
८९६	896 год
८९७	897 год
९२७	927 год
६३	63 год
५५५	555 год
५७१	571 год
८६	86 год
४०१	401 год
८९०	890 год
५३३	533 год
२६४	264 год
९९	99 год
४१५	415 год
४८३	483 год
४६९	469 год
४६२	462 год
४५९	459 год
४६६	466 год
४०२	402 год
७६१	761 год
७८०	780 год
६७५	675 год
६८९	689 год
७७४	774 год
७५९	759 год
७५८	758 год
३५०	350 год
७८२	782 год
७६०	760 год
७८५	785 год
७८३	783 год
७६७	767 год
७६६	766 год
२११	211 год
२३२	232 год
२०४	204 год
१८८	188 год
९८	98 год
८९४	894 год
८९१	891 год
६०२	602 год
६२८	628 год
८९२	892 год
६०१	601 год
६७२	672 год
६८२	682 год
८२१	821 год
६४८	648 год
६८६	686 год
६६४	664 год
६७७	677 год
६४०	640 год
११०	110 год
१११	111 год
१३७	137 год
१३८	138 год
१२२	122 год
१४०	140 год
८०९	809 год
१६७	167 год
६६५	665 год
७७६	776 год
७६३	763 год
७६९	769 год
६६७	667 год
५२९	529 год
७७७	777 год
७८८	788 год
६७१	671 год
७७२	772 год
४३२	432 год
२३१	231 год
२३७	237 год
२३९	239 год
१३०	130 год
२२६	226 год
२०७	207 год
४७५	475 год
४५४	454 год
४९५	495 год
२०६	206 год
४६८	468 год
४६१	461 год
४६०	460 год
१९४	194 год
२१०	210 год
२२५	225 год
३११	311 год
२२०	220 год
५४१	541 год
६४२	642 год
३१३	313 год
१८०	180 год
७९४	794 год
५८७	587 год
५३०	530 год
६०९	609 год
४९७	497 год
५४०	540 год
४२८	428 год
५४८	548 год
४२२	422 год
५४९	549 год
४५७	457 год
४७८	478 год
२५३	253 год
४६७	467 год
४५८	458 год
१५८	158 год
१५७	157 год
१६४	164 год
१२४	124 год
११३	113 год
१२१	121 год
१०६	106 год
५५१	551 год
४९४	494 год
३२०	320 год
२४२	242 год
२९१	291 год
४८	48 год
९७	97 год
५६	56 год
९३	93 год
५७	57 год
५०३	503 год
५१०	510 год
५०९	509 год
४७४	474 год
४८४	484 год
५७६	576 год
४९३	493 год
४७९	479 год
२८७	287 год
४०७	407 год
४८५	485 год
५४७	547 год
५४६	546 год
५४४	544 год
५३७	537 год
५३५	535 год
५०२	502 год
५२७	527 год
५०८	508 год
५२५	525 год
६१३	613 год
६१८	618 год
६१७	617 год
६०८	608 год
६४५	645 год
६२१	621 год
६०६	606 год
६२३	623 год
६०४	604 год
६०३	603 год
६२६	626 год
६१९	619 год
६३४	634 год
६३०	630 год
६१४	614 год
५०५	505 год
४४६	446 год
७९१	791 год
५५७	557 год
६५६	656 год
६५७	657 год
६५९	659 год
६५१	651 год
६७६	676 год
६७०	670 год
६५२	652 год
६७३	673 год
६५४	654 год
६४७	647 год
८१२	812 год
६६९	669 год
७९२	792 год
६४९	649 год
८९५	895 год
७५६	756 год
६६३	663 год
७७९	779 год
६६२	662 год
६८४	684 год
७७३	773 год
७५७	757 год
४३५	435 год
७९०	790 год
४३७	437 год
४३३	433 год
७६४	764 год
४२६	426 год
७८१	781 год
४२५	425 год
४२९	429 год
४२३	423 год
७६५	765 год
२३५	235 год
२३३	233 год
२२३	223 год
२२४	224 год
२१६	216 год
२१९	219 год
२५४	254 год
२७२	272 год
२०८	208 год
१७५	175 год
१७०	170 год
१७१	171 год
१७२	172 год
५८	58 год
५९	59 год
१३९	139 год
११४	114 год
१३४	134 год
१३५	135 год
१७९	179 год
१४२	142 год
९६	96 год
१८१	181 год
१४६	146 год
१४५	145 год
१८३	183 год
१८२	182 год
१८४	184 год
३२४	324 год
५८९	589 год
५२१	521 год
९२	92 год
५९७	597 год
३२९	329 год
१३३	133 год
४१३	413 год
२५८	258 год
२५९	259 год
१९६	196 год
२३६	236 год
७८९	789 год
३३२	332 год
६३१	631 год
४८७	487 год
६३८	638 год
४७३	473 год
१७६	176 год
१४३	143 год
६४३	643 год
५२३	523 год
२१५	215 год
१४८	148 год
२४७	247 год
४२४	424 год
६४१	641 год
४९२	492 год
६३९	639 год
२५६	256 год
४४१	441 год
१३१	131 год
१९१	191 год
४५०	450 год
६१२	612 год
६३५	635 год
६११	611 год
५३४	534 год
४८८	488 год
६०७	607 год
५२४	524 год
२८२	282 год
४७२	472 год
४७१	471 год
४९०	490 год
३१६	316 год
७९७	797 год
५११	511 год
२९५	295 год
५९८	598 год
३०३	303 год
२५०	250 год
५१५	515 год
५१२	512 год
४१८	418 год
३३३	333 год
२९४	294 год
२१७	217 год
२७७	277 год
५७८	578 год
३१२	312 год
२८४	284 год
२८३	283 год
२४१	241 год
२४३	243 год
२६२	262 год
४९८	498 год
३३६	336 год
३३४	334 год
२६६	266 год
२६१	261 год
४७०	470 год
३४९	349 год
२७१	271 год
२७५	275 год
२९२	292 год
२९६	296 год
३४५	345 год
४३१	431 год
३०४	304 год
५५०	550 год
५८६	586 год
५८८	588 год
५५४	554 год
२२९	229 год
५८३	583 год
२६५	265 год
२६३	263 год
५८५	585 год
५८२	582 год
५५६	556 год
४२०	420 год
२८०	280 год
५८१	581 год
५५८	558 год
३०२	302 год
३०९	309 год
३५३	353 год
३३५	335 год
३६७	367 год
३४४	344 год
२४५	245 год
२९०	290 год
४४९	449 год
३०८	308 год
२५५	255 год
४३९	439 год
३१९	319 год
३१८	318 год
२९९	299 год
४१९	419 год
४१६	416 год
३३८	338 год
३१०	310 год
३१५	315 год
३५९	359 год
३६०	360 год
२७३	273 год
२८६	286 год
२८८	288 год
२७८	278 год
४५५	455 год
५७७	577 год
५७५	575 год
४८२	482 год
४८६	486 год
५८०	580 год
५६७	567 год
५६४	564 год
५६१	561 год
३२८	328 год
३२५	325 год
३१७	317 год
५७४	574 год
५६६	566 год
२४९	249 год
३४८	348 год
४४२	442 год
४४३	443 год
२६७	267 год
२४४	244 год
२४८	248 год
३४३	343 год
५६२	562 год
४१७	417 год
२६८	268 год
५९०	590 год
२६९	269 год
४९९	499 год
४०९	409 год
४०५	405 год
४०६	406 год
४०३	403 год
४१४	414 год
४११	411 год
४१२	412 год
५६०	560 год
५९२	592 год
२७६	276 год
३१४	314 год
३२३	323 год
३६६	366 год
३६२	362 год
५४५	545 год
५३१	531 год
५१४	514 год
५१३	513 год
५३९	539 год
५३८	538 год
५१९	519 год
५१६	516 год
५२०	520 год
५२२	522 год
५२८	528 год
५०६	506 год
५२६	526 год
५०७	507 год
२१४	214 год
२१३	213 год
२१२	212 год
२२८	228 год
२२७	227 год
१४९	149 год
१७४	174 год
१८९	189 год
१९९	199 год
१४१	141 год
१३२	132 год
१२५	125 год
१२३	123 год
१४७	147 год
१४४	144 год
१९८	198 год
१७८	178 год
१७७	177 год
१८७	187 год
१९५	195 год
१८६	186 год
३४७	347 год
६२०	620 год
६२४	624 год
६०५	605 год
६२९	629 год
६१६	616 год
६१५	615 год
६४४	644 год
६४६	646 год
६३३	633 год
६३७	637 год
४३६	436 год
४३४	434 год
२९३	293 год
४२७	427 год
१८५	185 год
३२१	321 год
३२७	327 год
४३०	430 год
४४७	447 год
लिटिल रक	Литл-Рок (Арканзас)
५६९	569 год
५६८	568 год
४४४	444 год
७९६	796 год
७९८	798 год
७९३	793 год
६८५	685 год
हार्टफोर्ड	Хартфорд (Коннектикут)
७९९	799 год
६८३	683 год
२७४	274 год
डोभर	Довер (Делавэр)
५७९	579 год
२८१	281 год
३०६	306 год
ISO 639	ISO 639
४३८	438 год
२९७	297 год
४२१	421 год
२९८	298 год
३५१	351 год
३५२	352 год
३५५	355 год
९५	95 год
९४	94 год
५९४	594 год
४४८	448 год
४४५	445 год
३०५	305 год
२३४	234 год
५६५	565 год
३८१	381 год
३८५	385 год
५५३	553 год
३०७	307 год
५८४	584 год
३४६	346 год
२५७	257 год
२८५	285 год
५९१	591 год
२८९	289 год
५६३	563 год
२५२	252 год
५९५	595 год
२४६	246 год
५९६	596 год
५९३	593 год
३५७	357 год
५७३	573 год
नेपाल भाषा	Неварский язык
५५९	559 год
५९९	599 год
३२६	326 год
३४१	341 год
३२२	322 год
३८६	386 год
३७४	374 год
३८०	380 год
१३६	136 год
३८२	382 год
३४२	342 год
३७३	373 год
३७२	372 год
ओक्लाहोमा सिटी	Оклахома-Сити
३७५	375 год
३८७	387 год
बोइज	Бойсе (город)
पालि Pāli	Пали
टालाहासे	Таллахасси
बिस्मार्क	Бисмарк (Северная Дакота)
३३१	331 год
३६५	365 год
३७९	379 год
कोलम्बिया	Колумбия (Южная Каролина)
सान्ता फे	Санта-Фе (Нью-Мексико)
हेलेना	Хелена (Монтана)
चेइनी	Шайенн (Вайоминг)
डेस् म्वाने	Де-Мойн
पियेरे	Пирр (Южная Дакота)
कार्सन सिटी	Карсон-Сити (Невада)
टोपेका	Топика (Канзас)
र्यालेइ	Роли (Северная Каролина)
ओलम्पिया	Олимпия (Вашингтон)
रिचमन्ड	Ричмонд (Виргиния)
मेडिसन	Мадисон (Висконсин)
सालेम	Сейлем (Орегон)
चार्ल्सटन	Чарлстон (Западная Виргиния)
३३९	339 год
३४०	340 год
३५४	354 год
३५६	356 год
३५८	358 год
३६१	361 год
३६३	363 год
३६४	364 год
३६८	368 год
३६९	369 год
३७०	370 год
३७१	371 год
३७६	376 год
३७७	377 год
३७८	378 год
३८३	383 год
३८४	384 год
३८८	388 год
३८९	389 год
३९०	390 год
३९१	391 год
३९२	392 год
३९३	393 год
३९४	394 год
३९५	395 год
३९६	396 год
३९७	397 год
३९८	398 год
३९९	399 год
२७९	279 год
४४०	440 год
५१७	517 год
५७२	572 год
२०२६	2026 год
२०२५	2025 год
२०२३	2023 год
२०२२	2022 год
२०२१	2021 год
२०४१	2041 год
२०४२	2042 год
२०४३	2043 год
२०४४	2044 год
२०४५	2045 год
२०४६	2046 год
२०४७	2047 год
२०४८	2048 год
२०४९	2049 год
२०५०	2050 год
२०५१	2051 год
२०५२	2052 год
जगद्गुरुरामभद्राचार्यः Jagadgururāmabhadrācāryaḥ	Рамбхадрачарья Свами
सैन्त्फ़िएल्द	Сэнтфильд
अन्नालोंग	Анналонг
अन्नाहिल्ट	Аннаилт
ऊक्ष्ब्रिद्गे	Аксбридж (Массачусетс)
बिम्बिसारो	Бимбисара
बामियान्-बुद्ध-पटिमायो	Бамианские статуи Будды
बुश्मिल्ल्स	Бушмилс
सुत्तपिटक	Сутта-питака
अल्देर्ग्रोवे, काउन्टी अंतरिम	Ольдергров
अच्तों, काउन्टी अर्माघ	Актон (хутор)
विभाग:Wikipedia bots	Категория:Участники:Боты
Wikipedia:Administrators	Википедия:Администраторы
अल्त्मोरे	Алтмор
पटिरूप:Bot	Шаблон:Bot
विक्टोरिया ब्रिद्गे, काउन्टी त्य्रोने	Мост Виктория
पटिरूप:Documentation	Шаблон:Doc
विभाग:Deleteme	Категория:Википедия:Удаление страниц
सुंग जय-की	Сон Джэги
पटिरूप:Softredirect	Шаблон:Soft redirect
पटिरूप:Delete	Шаблон:К быстрому удалению
पटिरूप:Navbox	Шаблон:Navbox
पटिरूप:Tnavbar	Шаблон:Tnavbar
पटिरूप:Clear	Шаблон:Clear
पटिरूप:Babel	Шаблон:Babel
पटिरूप:Reflist	Шаблон:Примечания
पटिरूप:Stub	Шаблон:Заготовка
पटिरूप:User da-2	Шаблон:User da-2
पटिरूप:User en-3	Шаблон:User en-3
पटिरूप:User en-2	Шаблон:User en-2
पटिरूप:User en	Шаблон:User en
पटिरूप:User fi-1	Шаблон:User fi-1
पटिरूप:Mod	Шаблон:Mod
पटिरूप:User sv	Шаблон:User sv
पटिरूप:Sidebar	Шаблон:Боковая навигационная таблица
पटिरूप:User hi-3	Шаблон:User hi-3
पटिरूप:देश	Шаблон:Государство
पटिरूप:Featured article	Шаблон:Избранная статья
पटिरूप:Template other	Шаблон:Template other
पटिरूप:Pp-template	MediaWiki:Protectedpagetext
पटिरूप:Birth date	Шаблон:Родился
पटिरूप:Top icon	Шаблон:Right-uppermost image
पटिरूप:User no-2	Шаблон:User no-2
पटिरूप:Documentation subpage	Шаблон:Docpage
पटिरूप:Emergency-bot-shutoff	Шаблон:Аварийное выключение бота
पटिरूप:Nobold	Шаблон:Nobold
विभाग:User en-N	Категория:User en-N
पटिरूप:Bar percent	Шаблон:Bar percent
विभाग:१९९०	Категория:1990 год
पटिरूप:हिन्दू धम्म	Шаблон:Индуизм
पटिरूप:User nn-1	Шаблон:User nn-1
पटिरूप:Tls	Шаблон:Tls
Wikipedia:Autoconfirmed users	Википедия:Автоподтверждённые участники
विसेस:RecentChanges	Служебная:Свежие правки
Module:HtmlBuilder	Модуль:HtmlBuilder
